
T1614 000:379 SEGGER J-Link V4.98e Log File (0001ms, 0289ms total)
T1614 000:379 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0289ms total)
T1614 000:379 Logging started @ 2019-05-14 12:57 (0001ms, 0289ms total)
T1614 000:380 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T1614 000:380 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB SAM7 compiled Jun  1 2012 09:33:42
Hardware: V2.10
S/N: 302132767  returns O.K. (0272ms, 0561ms total)
T1614 000:652 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T1614 000:652 JLINK_ExecCommand("ProjectFile = "G:\Base\_OK\EXP5_Counter\Project\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0562ms total)
T1614 000:687 JLINK_ExecCommand("Device = STM32F103R6", ...)Device "STM32F103R6" selected.  returns 0x00 (0010ms, 0572ms total)
T1614 000:697 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0572ms total)
T1614 000:697 JLINK_GetHardwareVersion()  returns 0x5208 (0000ms, 0572ms total)
T1614 000:697 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0572ms total)
T1614 000:697 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T1614 000:709 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0572ms total)
T1614 000:709 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T1614 000:713 JLINK_GetFirmwareString(...) (0001ms, 0573ms total)
T1614 000:717 JLINK_GetHardwareVersion()  returns 0x5208 (0000ms, 0573ms total)
T1614 000:729 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0580ms total)
T1614 000:736 JLINK_SetSpeed(5000) (0001ms, 0581ms total)
T1614 000:737 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9
 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0240ms, 0821ms total)
T1614 000:977 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0822ms total)
T1614 000:978 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0822ms total)
T1614 000:978 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6412041 (0000ms, 0822ms total)
T1614 000:978 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0822ms total)
T1614 000:978 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0822ms total)
T1614 000:978 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0822ms total)
T1614 000:978 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0822ms total)
T1614 000:987 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0823ms total)
T1614 000:988 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0824ms total)
T1614 000:989 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0825ms total)
T1614 000:990 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0826ms total)
T1614 000:991 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0827ms total)
T1614 000:992 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0828ms total)
T1614 000:993 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0829ms total)
T1614 000:994 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0830ms total)
T1614 000:995 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0831ms total)
T1614 000:996 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0832ms total)
T1614 000:997 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0833ms total)
T1614 000:998 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0834ms total)
T1614 000:999 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0834ms total)
T1614 000:999 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038)
 -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 0878ms total)
T1614 001:043 JLINK_Halt()  returns 0x00 (0001ms, 0879ms total)
T1614 001:044 JLINK_IsHalted()  returns TRUE (0001ms, 0880ms total)
T1614 001:045 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0881ms total)
T1614 001:047 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0882ms total)
T1614 001:048 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0883ms total)
T1614 001:067 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0886ms total)
T1614 001:081 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0886ms total)
T1614 001:081 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0886ms total)
T1614 001:081 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0886ms total)
T1614 001:091 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0886ms total)
T1614 001:098 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0888ms total)
T1614 001:100 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0889ms total)
T1614 001:101 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0891ms total)
T1614 001:103 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0892ms total)
T1614 001:104 JLINK_Halt()  returns 0x00 (0000ms, 0892ms total)
T1614 001:104 JLINK_IsHalted()  returns TRUE (0000ms, 0892ms total)
T1614 001:111 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0896ms total)
T1614 001:115 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0896ms total)
T1614 001:115 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0896ms total)
T1614 001:115 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0896ms total)
T1614 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1614 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1614 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1614 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1614 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1614 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1614 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T1614 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1614 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1614 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T1614 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T1614 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T1614 001:116 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0897ms total)
T1614 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T1614 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T1614 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T1614 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1614 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0898ms total)
T1614 001:117 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0910ms total)
T1614 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0915ms total)
T1614 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T1614 001:134 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0910ms total)
T1614 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T1614 001:135 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0910ms total)
T1614 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T1614 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0910ms total)
T1614 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1614 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1614 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1614 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1614 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1614 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1614 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T1614 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1614 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1614 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1614 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1614 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T1614 001:135 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0910ms total)
T1614 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T1614 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1614 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1614 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1614 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0910ms total)
T1614 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0913ms total)
T1614 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T1614 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T1614 001:143 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0913ms total)
T1614 001:143 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0913ms total)
T1614 001:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T1614 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T1614 001:143 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0913ms total)
T1614 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1614 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1614 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1614 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1614 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1614 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1614 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T1614 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1614 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1614 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1614 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T1614 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T1614 001:143 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0913ms total)
T1614 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T1614 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T1614 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T1614 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1614 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0913ms total)
T1614 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0917ms total)
T1614 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1614 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0921ms total)
T1614 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T1614 001:211 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0917ms total)
T1614 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T1614 001:212 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0917ms total)
T1614 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T1614 001:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0917ms total)
T1614 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T1614 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1614 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1614 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1614 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1614 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1614 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T1614 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1614 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1614 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1614 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T1614 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T1614 001:213 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0918ms total)
T1614 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T1614 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T1614 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T1614 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1614 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0918ms total)
T1614 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0921ms total)
T1614 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0926ms total)
T1614 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T1614 001:221 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0921ms total)
T1614 001:221 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0921ms total)
T1614 001:221 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0921ms total)
T1614 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T1614 001:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0921ms total)
T1614 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1614 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1614 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1614 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1614 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1614 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1614 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T1614 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1614 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1614 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1614 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1614 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T1614 001:221 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0921ms total)
T1614 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T1614 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1614 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1614 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1614 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0921ms total)
T1614 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0925ms total)
T1614 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1614 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1614 001:229 JLINK_IsHalted()  returns FALSE (0002ms, 0927ms total)
T1614 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1614 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1614 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1614 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1614 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1614 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1614 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1614 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1614 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1614 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1614 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1614 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1614 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1614 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T1614 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0929ms total)
T1614 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T1614 001:251 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0925ms total)
T1614 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T1614 001:251 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0925ms total)
T1614 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T1614 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0925ms total)
T1614 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1614 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1614 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1614 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1614 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1614 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1614 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T1614 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1614 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1614 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1614 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T1614 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T1614 001:252 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0925ms total)
T1614 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T1614 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T1614 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T1614 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1614 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0925ms total)
T1614 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0928ms total)
T1614 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T1614 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T1614 001:259 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0928ms total)
T1614 001:259 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0928ms total)
T1614 001:259 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0928ms total)
T1614 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T1614 001:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0929ms total)
T1614 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1614 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1614 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1614 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1614 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1614 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1614 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T1614 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1614 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1614 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1614 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T1614 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T1614 001:260 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0929ms total)
T1614 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T1614 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T1614 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T1614 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1614 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0929ms total)
T1614 001:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0932ms total)
T1614 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1614 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1614 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1614 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1614 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0937ms total)
T1614 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T1614 001:294 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0932ms total)
T1614 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T1614 001:296 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0932ms total)
T1614 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T1614 001:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0932ms total)
T1614 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1614 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1614 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1614 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1614 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1614 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1614 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T1614 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1614 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1614 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1614 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1614 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T1614 001:296 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0932ms total)
T1614 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T1614 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1614 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1614 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1614 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0932ms total)
T1614 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0936ms total)
T1614 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T1614 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T1614 001:304 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0936ms total)
T1614 001:304 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0936ms total)
T1614 001:304 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0936ms total)
T1614 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T1614 001:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0936ms total)
T1614 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1614 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1614 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1614 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1614 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1614 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1614 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T1614 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1614 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1614 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1614 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T1614 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T1614 001:304 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0936ms total)
T1614 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T1614 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0937ms total)
T1614 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T1614 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1614 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0937ms total)
T1614 001:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0940ms total)
T1614 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1614 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1614 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1614 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1614 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1614 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1614 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1614 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1614 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1614 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1614 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1614 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1614 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1614 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1614 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1614 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1614 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1614 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1614 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1614 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0943ms total)
T1614 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T1614 001:333 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0940ms total)
T1614 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T1614 001:334 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0940ms total)
T1614 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T1614 001:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0940ms total)
T1614 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1614 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1614 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1614 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1614 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1614 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1614 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T1614 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1614 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1614 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1614 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1614 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1614 001:334 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0940ms total)
T1614 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1614 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1614 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1614 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1614 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0940ms total)
T1614 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0943ms total)
T1614 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0947ms total)
T1614 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T1614 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0943ms total)
T1614 001:342 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0943ms total)
T1614 001:342 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0943ms total)
T1614 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T1614 001:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0943ms total)
T1614 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1614 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1614 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1614 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1614 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1614 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1614 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T1614 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T1614 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1614 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1614 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T1614 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T1614 001:343 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0944ms total)
T1614 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T1614 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T1614 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T1614 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1614 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0944ms total)
T1614 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0947ms total)
T1614 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1614 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1614 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1614 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1614 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1614 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1614 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1614 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1614 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1614 001:356 JLINK_IsHalted()  returns FALSE (0002ms, 0949ms total)
T1614 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1614 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1614 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1614 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1614 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1614 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0951ms total)
T1614 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T1614 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0947ms total)
T1614 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T1614 001:374 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0947ms total)
T1614 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T1614 001:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0947ms total)
T1614 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1614 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1614 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1614 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1614 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1614 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1614 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T1614 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1614 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1614 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1614 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T1614 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T1614 001:374 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0947ms total)
T1614 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T1614 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T1614 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T1614 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1614 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0947ms total)
T1614 001:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0950ms total)
T1614 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0955ms total)
T1614 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T1614 001:382 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0951ms total)
T1614 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T1614 001:442 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0955ms total)
T1614 001:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0955ms total)
T1614 001:446 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0955ms total)
T1614 001:446 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0955ms total)
T1614 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1614 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1614 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1614 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1614 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1614 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1614 001:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T1614 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1614 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1614 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1614 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1614 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T1614 001:446 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0955ms total)
T1614 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T1614 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1614 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1614 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T1614 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0957ms total)
T1614 001:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0961ms total)
T1614 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0965ms total)
T1614 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T1614 001:456 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0961ms total)
T1614 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T1614 001:457 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 04 00 20 01 01 00 08 B3 0D 00 08 B9 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0969ms total)
T1614 001:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0969ms total)
T1614 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T1614 001:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0969ms total)
T1614 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1614 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1614 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1614 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1614 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1614 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1614 001:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T1614 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1614 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1614 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1614 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T1614 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T1614 001:465 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0969ms total)
T1614 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T1614 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T1614 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T1614 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T1614 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0970ms total)
T1614 001:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0973ms total)
T1614 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1614 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0977ms total)
T1614 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T1614 001:511 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0973ms total)
T1614 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T1614 001:512 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 53 F8 00 22 11 46 6F F0 0B 00 00 F0 2D F8 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0981ms total)
T1614 001:520 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0981ms total)
T1614 001:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0981ms total)
T1614 001:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0981ms total)
T1614 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1614 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1614 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1614 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1614 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1614 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1614 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T1614 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1614 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1614 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1614 001:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T1614 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T1614 001:520 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0981ms total)
T1614 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T1614 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T1614 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T1614 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1614 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0981ms total)
T1614 001:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0985ms total)
T1614 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1614 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1614 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1614 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1614 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1614 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1614 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1614 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1614 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1614 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1614 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1614 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1614 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1614 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1614 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1614 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1614 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1614 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1614 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1614 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0989ms total)
T1614 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T1614 001:558 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0985ms total)
T1614 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T1614 001:558 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 78 00 07 2C D5 72 48 A1 69 D9 B1 C0 F8 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0994ms total)
T1614 001:567 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0994ms total)
T1614 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T1614 001:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0994ms total)
T1614 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1614 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1614 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1614 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1614 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1614 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1614 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0994ms total)
T1614 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1614 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1614 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1614 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T1614 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T1614 001:567 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0994ms total)
T1614 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T1614 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T1614 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T1614 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1614 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0995ms total)
T1614 001:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0998ms total)
T1614 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1614 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T1614 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1614 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T1614 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T1614 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T1614 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1614 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1614 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T1614 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T1614 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T1614 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T1614 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T1614 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T1614 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1614 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1614 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T1614 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1614 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1614 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T1614 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T1614 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1614 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1004ms total)
T1614 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T1614 001:630 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0998ms total)
T1614 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0999ms total)
T1614 001:632 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 D0 94 F8 39 00 00 25 10 B1 06 E0 01 20 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1007ms total)
T1614 001:640 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1007ms total)
T1614 001:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1007ms total)
T1614 001:640 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1007ms total)
T1614 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1614 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1614 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1614 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1614 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1614 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1614 001:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1007ms total)
T1614 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1614 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1614 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1614 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T1614 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T1614 001:641 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1007ms total)
T1614 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T1614 001:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T1614 001:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T1614 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1614 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1007ms total)
T1614 001:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1010ms total)
T1614 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1614 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1614 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1614 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1614 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1614 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1614 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1614 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1614 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1614 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1614 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1614 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1614 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1614 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1614 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1614 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1614 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1614 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1614 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1614 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1614 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1614 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1614 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1614 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1614 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1614 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1614 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1015ms total)
T1614 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T1614 001:680 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1010ms total)
T1614 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T1614 001:681 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F5 F0 06 EB 00 16 FF F7 21 FB 00 EB C0 01 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1018ms total)
T1614 001:689 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1018ms total)
T1614 001:689 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 1018ms total)
T1614 001:689 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1018ms total)
T1614 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1614 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1019ms total)
T1614 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1614 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1614 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1614 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1614 001:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1019ms total)
T1614 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1614 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1614 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1614 001:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T1614 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T1614 001:690 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1019ms total)
T1614 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T1614 001:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T1614 001:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T1614 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1614 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1019ms total)
T1614 001:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1025ms total)
T1614 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T1614 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T1614 001:710 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T1614 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1029ms total)
T1614 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T1614 001:735 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1025ms total)
T1614 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T1614 001:735 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1025ms total)
T1614 001:735 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 1025ms total)
T1614 001:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1025ms total)
T1614 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1614 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1614 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1614 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1614 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1614 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1614 001:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1025ms total)
T1614 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1614 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1614 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1614 001:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T1614 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T1614 001:736 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1025ms total)
T1614 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T1614 001:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T1614 001:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T1614 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1614 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1025ms total)
T1614 001:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1028ms total)
T1614 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1033ms total)
T1614 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T1614 001:744 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1028ms total)
T1614 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T1614 001:807 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1031ms total)
T1614 001:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1031ms total)
T1614 001:811 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1031ms total)
T1614 001:811 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1031ms total)
T1614 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1614 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1614 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1614 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1614 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1614 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1614 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1032ms total)
T1614 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1614 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1614 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1614 001:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T1614 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T1614 001:812 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1032ms total)
T1614 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T1614 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T1614 001:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T1614 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1614 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1033ms total)
T1614 001:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1037ms total)
T1614 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1042ms total)
T1614 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T1614 001:822 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1037ms total)
T1614 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T1614 001:822 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1037ms total)
T1614 001:822 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1037ms total)
T1614 001:822 JLINK_WriteReg(R2, 0x00001314)  returns 0x00 (0000ms, 1037ms total)
T1614 001:822 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1037ms total)
T1614 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1614 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1614 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1614 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1614 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1614 001:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1037ms total)
T1614 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1614 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1614 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1614 001:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T1614 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T1614 001:822 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1037ms total)
T1614 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T1614 001:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T1614 001:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T1614 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T1614 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1038ms total)
T1614 001:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1041ms total)
T1614 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1614 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1614 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1614 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1614 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1614 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1614 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1614 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1046ms total)
T1614 001:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T1614 001:885 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1041ms total)
T1614 001:885 JLINK_ReadReg(R0)  returns 0xAAB491AA (0000ms, 1041ms total)
T1614 001:890 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1041ms total)
T1614 001:890 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1041ms total)
T1614 001:890 JLINK_WriteReg(R2, 0x00001314)  returns 0x00 (0001ms, 1042ms total)
T1614 001:891 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1042ms total)
T1614 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1614 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1614 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1614 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1614 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1614 001:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1042ms total)
T1614 001:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1614 001:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1614 001:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1614 001:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T1614 001:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T1614 001:891 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1042ms total)
T1614 001:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T1614 001:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T1614 001:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T1614 001:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1614 001:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1042ms total)
T1614 001:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1048ms total)
T1614 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1053ms total)
T1614 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T1614 001:902 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1048ms total)
T1614 001:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T1614 001:957 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1049ms total)
T1614 002:011 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0008ms, 1057ms total)
T1614 002:011  (0008ms, 1057ms total)
T1614 002:011 Closed (0008ms, 1057ms total)
