*** Creating Trace Output File '.\output\template.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\os_core.o"'
### List of Objects: adding '".\output\os_flag.o"'
### List of Objects: adding '".\output\os_mbox.o"'
### List of Objects: adding '".\output\os_mem.o"'
### List of Objects: adding '".\output\os_mutex.o"'
### List of Objects: adding '".\output\os_q.o"'
### List of Objects: adding '".\output\os_sem.o"'
### List of Objects: adding '".\output\os_task.o"'
### List of Objects: adding '".\output\os_time.o"'
### List of Objects: adding '".\output\os_tmr.o"'
### List of Objects: adding '".\output\os_cpu_c.o"'
### List of Objects: adding '".\output\os_cpu_a.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\exti.o"'
### List of Objects: adding '".\output\usart.o"'
### List of Objects: adding '".\output\startup_stm32f10x_md.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_exti.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\os_core.o" ".\output\os_flag.o" ".\output\os_mbox.o" ".\output\os_mem.o" ".\output\os_mutex.o" ".\output\os_q.o" ".\output\os_sem.o" ".\output\os_task.o" ".\output\os_time.o" ".\output\os_tmr.o" ".\output\os_cpu_c.o" ".\output\os_cpu_a.o" ".\output\main.o" ".\output\stm32f10x_it.o" ".\output\system_stm32f10x.o" ".\output\exti.o" ".\output\usart.o" ".\output\startup_stm32f10x_md.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_exti.o" ".\output\stm32f10x_gpio.o" ".\output\misc.o" ".\output\stm32f10x_usart.o" 
--strict --scatter ".\output\template.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\template.map" -o .\output\template.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\template.axf'
### ADS-LD Command File: '.\output\template.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\template.lnp', Handle=0x00000AD4
### Writing '.lnp' file
### ADS-LD Command file '.\output\template.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
