
T3518 000:025 SEGGER J-Link V4.62 Log File (0000ms, 0025ms total)
T3518 000:025 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0025ms total)
T3518 000:025 Logging started @ 2018-05-09 09:51 (0000ms, 0025ms total)
T3518 000:025 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T3518 000:025 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0007ms, 0032ms total)
T3518 000:032 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T3518 000:032 JLINK_ExecCommand("ProjectFile = "D:\嵌入式系统本科2018\《嵌入式系统原理及设计》代码\BookCode\ucosII\ucosii_mutex\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0032ms total)
T3518 000:032 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0033ms total)
T3518 000:033 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0033ms total)
T3518 000:033 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0033ms total)
T3518 000:033 JLINK_SetSpeed(2000) (0001ms, 0034ms total)
T3518 000:034 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0034ms total)
T3518 000:034 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0034ms total)
T3518 000:034 JLINK_GetFirmwareString(...) (0000ms, 0034ms total)
T3518 000:034 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0034ms total)
T3518 000:034 JLINK_GetCompileDateTime() (0000ms, 0034ms total)
T3518 000:034 JLINK_GetFirmwareString(...) (0000ms, 0034ms total)
T3518 000:034 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0034ms total)
T3518 000:035 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0036ms, 0070ms total)
T3518 000:071 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0070ms total)
T3518 000:071 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0070ms total)
T3518 000:071 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0070ms total)
T3518 000:071 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0070ms total)
T3518 000:071 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0070ms total)
T3518 000:071 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0073ms total)
T3518 000:075 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0074ms total)
T3518 000:076 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0075ms total)
T3518 000:077 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0075ms total)
T3518 000:077 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0075ms total)
T3518 000:077 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0054ms, 0129ms total)
T3518 000:131 JLINK_ReadReg(R15)  returns 0x0800270C (0000ms, 0129ms total)
T3518 000:131 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0129ms total)
T3518 000:131 JLINK_Halt()  returns 0x00 (0000ms, 0129ms total)
T3518 000:131 JLINK_IsHalted()  returns TRUE (0000ms, 0129ms total)
T3518 000:131 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0130ms total)
T3518 000:132 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0131ms total)
T3518 000:133 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0131ms total)
T3518 000:134 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0131ms total)
T3518 000:134 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0131ms total)
T3518 000:134 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0131ms total)
T3518 000:134 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0131ms total)
T3518 000:134 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0132ms total)
T3518 000:135 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0132ms total)
T3518 000:135 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0133ms total)
T3518 000:136 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0134ms total)
T3518 000:137 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0135ms total)
T3518 000:138 JLINK_ReadReg(R15)  returns 0x0800270C (0000ms, 0135ms total)
T3518 000:138 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0135ms total)
T3518 000:209 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0135ms total)
T3518 000:209 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0060ms, 0195ms total)
T3518 000:269 JLINK_ReadReg(R15)  returns 0x0800270C (0000ms, 0195ms total)
T3518 000:269 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0195ms total)
T3518 000:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  09 07 00 00  returns 0x01 (0001ms, 0196ms total)
T3518 000:271 JLINK_ReadMem (0x0800270C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002700) -- Updating C cache (128 bytes @ 0x08002700) -- Read from C cache (60 bytes @ 0x0800270C) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0198ms total)
T34C0 001:052 JLINK_SetBPEx(Addr = 0x0800241C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0198ms total)
T34C0 001:052 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0202ms total)
T34C0 001:157 JLINK_IsHalted()  returns TRUE (0004ms, 0206ms total)
T34C0 001:161 JLINK_Halt()  returns 0x00 (0000ms, 0202ms total)
T34C0 001:161 JLINK_IsHalted()  returns TRUE (0000ms, 0202ms total)
T34C0 001:161 JLINK_IsHalted()  returns TRUE (0000ms, 0202ms total)
T34C0 001:161 JLINK_IsHalted()  returns TRUE (0000ms, 0202ms total)
T34C0 001:161 JLINK_ReadReg(R15)  returns 0x0800241C (0000ms, 0202ms total)
T34C0 001:161 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0202ms total)
T34C0 001:161 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0202ms total)
T34C0 001:161 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0203ms total)
T34C0 001:162 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0204ms total)
T34C0 001:163 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0204ms total)
T34C0 001:163 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0205ms total)
T34C0 001:164 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0205ms total)
T34C0 001:164 JLINK_ReadReg(R0)  returns 0x20000DD0 (0000ms, 0205ms total)
T34C0 001:164 JLINK_ReadReg(R1)  returns 0x20000FD0 (0000ms, 0205ms total)
T34C0 001:164 JLINK_ReadReg(R2)  returns 0x20000FD0 (0000ms, 0205ms total)
T34C0 001:164 JLINK_ReadReg(R3)  returns 0x20000FD0 (0000ms, 0205ms total)
T34C0 001:164 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0205ms total)
T34C0 001:164 JLINK_ReadReg(R5)  returns 0x20000D70 (0000ms, 0205ms total)
T34C0 001:164 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0205ms total)
T34C0 001:164 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0205ms total)
T34C0 001:164 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0205ms total)
T34C0 001:164 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0205ms total)
T34C0 001:164 JLINK_ReadReg(R10)  returns 0x080048EC (0001ms, 0206ms total)
T34C0 001:165 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0206ms total)
T34C0 001:165 JLINK_ReadReg(R12)  returns 0x20000DB0 (0000ms, 0206ms total)
T34C0 001:165 JLINK_ReadReg(R13)  returns 0x200013D0 (0000ms, 0206ms total)
T34C0 001:165 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0206ms total)
T34C0 001:165 JLINK_ReadReg(R15)  returns 0x0800241C (0000ms, 0206ms total)
T34C0 001:165 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0206ms total)
T34C0 001:165 JLINK_ReadReg(MSP)  returns 0x200013D0 (0000ms, 0206ms total)
T34C0 001:165 JLINK_ReadReg(PSP)  returns 0x20000588 (0000ms, 0206ms total)
T34C0 001:165 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0206ms total)
T3518 001:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A7 20 00 00  returns 0x01 (0002ms, 0208ms total)
T3518 001:184 JLINK_ReadMem (0x0800241C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002400) -- Updating C cache (128 bytes @ 0x08002400) -- Read from C cache (60 bytes @ 0x0800241C) -- Data:  10 B5 FF F7 D3 FF 00 F0 44 F9 FD F7 FA FF 06 23 ...  returns 0x00 (0003ms, 0211ms total)
T34C0 003:605 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0214ms total)
T34C0 003:709 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 003:810 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 003:911 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 004:012 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 004:114 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 004:215 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 004:316 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 004:418 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 004:519 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 004:621 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 004:724 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 004:825 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 004:926 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 005:028 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 005:129 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 005:230 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 005:332 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 005:433 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 005:534 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 005:635 JLINK_IsHalted()  returns FALSE (0002ms, 0216ms total)
T34C0 005:739 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 005:840 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 005:941 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 006:044 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 006:145 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 006:246 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 006:348 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 006:450 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 006:551 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 006:653 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 006:756 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 006:857 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 006:958 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 007:061 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 007:162 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 007:264 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 007:366 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 007:467 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 007:568 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 007:670 JLINK_IsHalted()  returns FALSE (0002ms, 0216ms total)
T34C0 007:772 JLINK_IsHalted()  returns FALSE (0002ms, 0216ms total)
T34C0 007:874 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 007:975 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 008:076 JLINK_IsHalted()  returns FALSE (0002ms, 0216ms total)
T34C0 008:179 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 008:280 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 008:382 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 008:484 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 008:585 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 008:687 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 008:790 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 008:891 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 008:993 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 009:094 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 009:195 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 009:296 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 009:398 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 009:499 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 009:600 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 009:701 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 009:803 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 009:904 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 010:006 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 010:107 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 010:208 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 010:309 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 010:411 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 010:512 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 010:614 JLINK_IsHalted()  returns FALSE (0002ms, 0216ms total)
T34C0 010:717 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 010:818 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 010:919 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 011:021 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 011:122 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 011:223 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 011:325 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 011:426 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 011:527 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 011:629 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 011:730 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 011:831 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 011:932 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 012:034 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 012:135 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 012:236 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 012:337 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 012:439 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 012:540 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 012:642 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 012:743 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 012:844 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 012:945 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 013:048 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 013:149 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 013:251 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 013:352 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 013:454 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 013:555 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 013:656 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 013:758 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 013:859 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 013:960 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 014:061 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 014:163 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 014:264 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 014:365 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 014:466 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 014:568 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 014:670 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 014:772 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 014:873 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 014:975 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 015:076 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 015:178 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 015:279 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 015:380 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 015:481 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 015:583 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 015:684 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 015:785 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 015:887 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 015:989 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 016:090 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 016:191 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 016:292 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 016:394 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 016:495 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 016:597 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 016:698 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 016:800 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 016:901 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 017:002 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 017:104 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 017:205 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 017:306 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 017:408 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 017:509 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 017:610 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 017:712 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 017:813 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 017:915 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 018:018 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 018:119 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 018:220 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 018:322 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 018:424 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 018:525 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 018:626 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 018:728 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T34C0 018:829 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T34C0 018:930 JLINK_IsHalted()  returns ERROR (0000ms, 0214ms total)
T34C0 018:930 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0216ms total)
T34C0 018:932 JLINK_IsHalted()  returns ERROR (0001ms, 0217ms total)
T34C0 018:933 JLINK_IsHalted()  returns ERROR (0000ms, 0216ms total)
T34C0 018:933 JLINK_IsHalted()  returns ERROR (0001ms, 0217ms total)
T34C0 018:934 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0216ms total)
T34C0 018:936 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0217ms total)
T34C0 018:941 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0000ms, 0217ms total)
T34C0 018:941 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0218ms total)
T34C0 018:942 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0219ms total)
T34C0 018:943 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0001ms, 0220ms total)
T34C0 018:944 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0000ms, 0220ms total)
T34C0 018:945 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0000ms, 0220ms total)
T34C0 018:951 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0221ms total)
T34C0 018:954 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0222ms total)
T34C0 018:957 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 0222ms total)
T34C0 018:959 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0223ms total)
T34C0 018:962 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 0223ms total)
T34C0 018:964 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 0223ms total)
T34C0 018:966 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0224ms total)
T34C0 018:969 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0000ms, 0224ms total)
T34C0 018:971 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 0224ms total)
T34C0 018:973 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0225ms total)
T34C0 018:977 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 0225ms total)
T34C0 018:979 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0226ms total)
T34C0 018:983 JLINK_ReadReg(R13) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0227ms total)
T34C0 018:987 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 0227ms total)
T34C0 018:989 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0227ms total)
T34C0 018:991 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0228ms total)
T34C0 018:994 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 0228ms total)
T34C0 018:996 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 0228ms total)
T34C0 018:998 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 0228ms total)
T3518 019:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0000ms, 0228ms total)
T3518 019:018 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0xFFFFFFFF (0000ms, 0001ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0230ms total)
T3518 019:020 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- Unmirror addr 0x00000002 -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) -- Data:  AA AA  returns 0x01 (0001ms, 0231ms total)
T3518 019:021 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- Unmirror addr 0x00000004 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0231ms total)
T3518 019:021 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- Unmirror addr 0x00000006 -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) -- Data:  AA AA  returns 0x01 (0000ms, 0231ms total)
T3518 027:426 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...)Target system has been power-cycled >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- Unmirror addr 0x00000008
 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) -- Data:  69 24 00 08 6B 24 00 08 6F 24 00 08 73 24 00 08 ...  returns 0x00 (0039ms, 0270ms total)
T3518 029:637 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xD0 JTAG> >0x08 JTAG> (0021ms, 0291ms total)
T3518 029:832 JLINK_Close() (0000ms, 0291ms total)
T3518 029:833 JLINK_Close() (0000ms, 0291ms total)
