--cpu Cortex-M3
".\output\os_core.o"
".\output\os_flag.o"
".\output\os_mbox.o"
".\output\os_mem.o"
".\output\os_mutex.o"
".\output\os_q.o"
".\output\os_sem.o"
".\output\os_task.o"
".\output\os_time.o"
".\output\os_tmr.o"
".\output\os_cpu_c.o"
".\output\os_cpu_a.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\system_stm32f10x.o"
".\output\usart.o"
".\output\startup_stm32f10x_md.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_usart.o"
--strict --scatter ".\output\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\template.map" -o .\output\template.axf