--cpu=Cortex-M4.fp.sp
"haltft\startup_stm32f401xe.o"
"haltft\fonts.o"
"haltft\ili9341.o"
"haltft\ili9341_touch.o"
"haltft\main.o"
"haltft\stm32f4xx_it.o"
"haltft\stm32f4xx_hal_msp.o"
"haltft\stm32f4xx_hal_spi.o"
"haltft\stm32f4xx_hal_rcc.o"
"haltft\stm32f4xx_hal_rcc_ex.o"
"haltft\stm32f4xx_hal_flash.o"
"haltft\stm32f4xx_hal_flash_ex.o"
"haltft\stm32f4xx_hal_flash_ramfunc.o"
"haltft\stm32f4xx_hal_gpio.o"
"haltft\stm32f4xx_hal_dma_ex.o"
"haltft\stm32f4xx_hal_dma.o"
"haltft\stm32f4xx_hal_pwr.o"
"haltft\stm32f4xx_hal_pwr_ex.o"
"haltft\stm32f4xx_hal_cortex.o"
"haltft\stm32f4xx_hal.o"
"haltft\stm32f4xx_hal_exti.o"
"haltft\stm32f4xx_hal_tim.o"
"haltft\stm32f4xx_hal_tim_ex.o"
"haltft\system_stm32f4xx.o"
"haltft\lv_disp.o"
"haltft\lv_event.o"
"haltft\lv_group.o"
"haltft\lv_indev.o"
"haltft\lv_indev_scroll.o"
"haltft\lv_obj.o"
"haltft\lv_obj_class.o"
"haltft\lv_obj_draw.o"
"haltft\lv_obj_pos.o"
"haltft\lv_obj_scroll.o"
"haltft\lv_obj_style.o"
"haltft\lv_obj_style_gen.o"
"haltft\lv_obj_tree.o"
"haltft\lv_refr.o"
"haltft\lv_theme.o"
"haltft\lv_draw_arc.o"
"haltft\lv_draw_blend.o"
"haltft\lv_draw_img.o"
"haltft\lv_draw_label.o"
"haltft\lv_draw_line.o"
"haltft\lv_draw_mask.o"
"haltft\lv_draw_rect.o"
"haltft\lv_draw_triangle.o"
"haltft\lv_img_buf.o"
"haltft\lv_img_cache.o"
"haltft\lv_img_decoder.o"
"haltft\lv_flex.o"
"haltft\lv_grid.o"
"haltft\lv_bmp.o"
"haltft\lv_freetype.o"
"haltft\lv_fs_fatfs.o"
"haltft\lv_fs_posix.o"
"haltft\lv_fs_stdio.o"
"haltft\lv_fs_win32.o"
"haltft\gifdec.o"
"haltft\lv_gif.o"
"haltft\lodepng.o"
"haltft\lv_png.o"
"haltft\lv_qrcode.o"
"haltft\qrcodegen.o"
"haltft\lv_rlottie.o"
"haltft\lv_sjpg.o"
"haltft\tjpgd.o"
"haltft\lv_snapshot.o"
"haltft\lv_theme_basic.o"
"haltft\lv_theme_default.o"
"haltft\lv_theme_mono.o"
"haltft\lv_animimg.o"
"haltft\lv_calendar.o"
"haltft\lv_calendar_header_arrow.o"
"haltft\lv_calendar_header_dropdown.o"
"haltft\lv_chart.o"
"haltft\lv_colorwheel.o"
"haltft\lv_imgbtn.o"
"haltft\lv_keyboard.o"
"haltft\lv_led.o"
"haltft\lv_list.o"
"haltft\lv_meter.o"
"haltft\lv_msgbox.o"
"haltft\lv_span.o"
"haltft\lv_spinbox.o"
"haltft\lv_spinner.o"
"haltft\lv_tabview.o"
"haltft\lv_tileview.o"
"haltft\lv_win.o"
"haltft\lv_extra.o"
"haltft\lv_font.o"
"haltft\lv_font_dejavu_16_persian_hebrew.o"
"haltft\lv_font_fmt_txt.o"
"haltft\lv_font_loader.o"
"haltft\lv_font_montserrat_8.o"
"haltft\lv_font_montserrat_10.o"
"haltft\lv_font_montserrat_12.o"
"haltft\lv_font_montserrat_12_subpx.o"
"haltft\lv_font_montserrat_14.o"
"haltft\lv_font_montserrat_16.o"
"haltft\lv_font_montserrat_18.o"
"haltft\lv_font_montserrat_20.o"
"haltft\lv_font_montserrat_22.o"
"haltft\lv_font_montserrat_24.o"
"haltft\lv_font_montserrat_26.o"
"haltft\lv_font_montserrat_28.o"
"haltft\lv_font_montserrat_28_compressed.o"
"haltft\lv_font_montserrat_30.o"
"haltft\lv_font_montserrat_32.o"
"haltft\lv_font_montserrat_34.o"
"haltft\lv_font_montserrat_36.o"
"haltft\lv_font_montserrat_38.o"
"haltft\lv_font_montserrat_40.o"
"haltft\lv_font_montserrat_42.o"
"haltft\lv_font_montserrat_44.o"
"haltft\lv_font_montserrat_46.o"
"haltft\lv_font_montserrat_48.o"
"haltft\lv_font_simsun_16_cjk.o"
"haltft\lv_font_unscii_8.o"
"haltft\lv_font_unscii_16.o"
"haltft\lv_gpu_sdl_draw_arc.o"
"haltft\lv_gpu_sdl_draw_blend.o"
"haltft\lv_gpu_sdl_draw_img.o"
"haltft\lv_gpu_sdl_draw_label.o"
"haltft\lv_gpu_sdl_draw_line.o"
"haltft\lv_gpu_sdl_draw_rect.o"
"haltft\lv_gpu_sdl_lru.o"
"haltft\lv_gpu_sdl_mask.o"
"haltft\lv_gpu_sdl_stack_blur.o"
"haltft\lv_gpu_sdl_texture_cache.o"
"haltft\lv_gpu_sdl_utils.o"
"haltft\lv_gpu_nxp_pxp.o"
"haltft\lv_gpu_nxp_pxp_osa.o"
"haltft\lv_gpu_nxp_vglite.o"
"haltft\lv_gpu_sdl.o"
"haltft\lv_gpu_stm32_dma2d.o"
"haltft\lv_hal_disp.o"
"haltft\lv_hal_indev.o"
"haltft\lv_hal_tick.o"
"haltft\lv_anim.o"
"haltft\lv_anim_timeline.o"
"haltft\lv_area.o"
"haltft\lv_async.o"
"haltft\lv_bidi.o"
"haltft\lv_color.o"
"haltft\lv_fs.o"
"haltft\lv_gc.o"
"haltft\lv_ll.o"
"haltft\lv_log.o"
"haltft\lv_math.o"
"haltft\lv_mem.o"
"haltft\lv_printf.o"
"haltft\lv_style.o"
"haltft\lv_style_gen.o"
"haltft\lv_templ.o"
"haltft\lv_timer.o"
"haltft\lv_tlsf.o"
"haltft\lv_txt.o"
"haltft\lv_txt_ap.o"
"haltft\lv_utils.o"
"haltft\lv_arc.o"
"haltft\lv_bar.o"
"haltft\lv_btn.o"
"haltft\lv_btnmatrix.o"
"haltft\lv_canvas.o"
"haltft\lv_checkbox.o"
"haltft\lv_dropdown.o"
"haltft\lv_img.o"
"haltft\lv_label.o"
"haltft\lv_line.o"
"haltft\lv_objx_templ.o"
"haltft\lv_roller.o"
"haltft\lv_slider.o"
"haltft\lv_switch.o"
"haltft\lv_table.o"
"haltft\lv_textarea.o"
"haltft\lv_port_disp.o"
"haltft\lv_port_indev.o"
--strict --scatter "HALTFT\HALTFT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HALTFT.map" -o HALTFT\HALTFT.axf