--cpu Cortex-M3
"rs485\startup_stm32f103x6.o"
"rs485\main.o"
"rs485\gpio.o"
"rs485\usart.o"
"rs485\stm32f1xx_it.o"
"rs485\stm32f1xx_hal_msp.o"
"rs485\stm32f1xx_hal_gpio_ex.o"
"rs485\stm32f1xx_hal_tim.o"
"rs485\stm32f1xx_hal_tim_ex.o"
"rs485\stm32f1xx_hal_uart.o"
"rs485\stm32f1xx_hal.o"
"rs485\stm32f1xx_hal_rcc.o"
"rs485\stm32f1xx_hal_rcc_ex.o"
"rs485\stm32f1xx_hal_gpio.o"
"rs485\stm32f1xx_hal_dma.o"
"rs485\stm32f1xx_hal_cortex.o"
"rs485\stm32f1xx_hal_pwr.o"
"rs485\stm32f1xx_hal_flash.o"
"rs485\stm32f1xx_hal_flash_ex.o"
"rs485\stm32f1xx_hal_exti.o"
"rs485\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "RS485\RS485.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RS485.map" -o RS485\RS485.axf