IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\myavr\mydesign\M16_Horse\
FILE M16_Horse.c
FUNC Delay 96 fV
BLOCK 6 9A
DEFREG j 20 c
DEFREG i 16 c
LINE 6 9A
LINE 8 9A
LINE 9 9C
LINE 10 9C
LINE 10 A0
LINE 10 A0
LINE 10 A2
LINE 11 A6
LINE 8 A6
LINE 8 A8
BLOCKEND 12 AC
LINE 12 AC
FUNCEND B0
FUNC Horse B2 fV
BLOCK 15 B6
DEFREG i 16 c
LINE 15 B6
LINE 16 B6
LINE 17 102
LINE 18 102
LINE 18 106
LINE 19 108
LINE 19 10C
LINE 20 10E
LINE 20 112
LINE 21 114
LINE 21 118
LINE 22 11A
LINE 22 11E
LINE 23 120
LINE 23 124
LINE 24 126
LINE 24 12A
LINE 25 12C
LINE 25 130
LINE 26 132
LINE 26 136
LINE 27 136
BLOCKEND 29 136
LINE 29 136
FUNCEND 13A
FUNC main 13C fV
BLOCK 32 13C
DEFREG i 20 c
LINE 32 13C
LINE 34 13C
LINE 35 140
LINE 36 142
LINE 37 146
LINE 39 14C
LINE 40 14C
LINE 41 150
LINE 42 150
LINE 43 154
LINE 44 158
LINE 40 158
LINE 40 15A
LINE 45 15E
LINE 46 162
LINE 47 162
LINE 48 166
LINE 49 16A
LINE 45 16A
LINE 45 16C
LINE 50 170
LINE 38 170
BLOCKEND 51 172
LINE 51 172
FUNCEND 172
START 0054
