--cpu Cortex-M3
"keyled_hal\startup_stm32f103x6.o"
"keyled_hal\main.o"
"keyled_hal\gpio.o"
"keyled_hal\stm32f1xx_it.o"
"keyled_hal\stm32f1xx_hal_msp.o"
"keyled_hal\key.o"
"keyled_hal\led.o"
"keyled_hal\stm32f1xx_hal_gpio_ex.o"
"keyled_hal\stm32f1xx_hal_tim.o"
"keyled_hal\stm32f1xx_hal_tim_ex.o"
"keyled_hal\stm32f1xx_hal.o"
"keyled_hal\stm32f1xx_hal_rcc.o"
"keyled_hal\stm32f1xx_hal_rcc_ex.o"
"keyled_hal\stm32f1xx_hal_gpio.o"
"keyled_hal\stm32f1xx_hal_dma.o"
"keyled_hal\stm32f1xx_hal_cortex.o"
"keyled_hal\stm32f1xx_hal_pwr.o"
"keyled_hal\stm32f1xx_hal_flash.o"
"keyled_hal\stm32f1xx_hal_flash_ex.o"
"keyled_hal\stm32f1xx_hal_exti.o"
"keyled_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "keyled_hal\keyled_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "keyled_hal.map" -o keyled_hal\keyled_hal.axf