IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\myavr\temp\M16_T1_Capature\
FILE M16_T1_Capature.c
FUNC DelayMs B2 fV
BLOCK 21 B6
DEFREG j 20 i
DEFREG i 16 i
LINE 21 B6
LINE 22 B6
LINE 23 B8
LINE 23 B8
LINE 23 BE
LINE 23 BE
LINE 23 BE
LINE 23 BE
LINE 23 C2
LINE 23 C8
LINE 22 C8
LINE 22 CC
BLOCKEND 24 D2
LINE 24 D2
FUNCEND D6
FUNC Pre_Display D8 fV
BLOCK 27 DC
DEFREG i 20 c
LINE 27 DC
LINE 28 DC
LINE 29 E0
LINE 29 E0
LINE 30 E4
LINE 31 F4
LINE 32 FA
LINE 28 FA
LINE 28 FC
BLOCKEND 33 100
LINE 33 100
FUNCEND 104
FUNC Display 106 fV
BLOCK 36 10C
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 36 10C
LINE 36 10C
LINE 37 10E
LINE 38 112
LINE 38 112
LINE 39 118
LINE 40 130
LINE 41 136
LINE 42 138
LINE 37 138
LINE 37 13A
BLOCKEND 43 13E
LINE 43 13E
FUNCEND 142
FUNC HZ 144 fV
BLOCK 46 14C
DEFREG TEM 22 i
DEFREG p 20 pc
DEFREG i 10 i
LINE 46 14C
LINE 47 14C
LINE 48 15A
LINE 49 15A
LINE 50 15A
LINE 51 17C
LINE 52 17C
LINE 53 17C
LINE 54 19C
LINE 55 19C
LINE 56 19C
BLOCKEND 57 1BC
LINE 57 1BC
FUNCEND 1C0
FUNC Init_IO 1C2 fV
BLOCK 60 1C2
LINE 60 1C2
LINE 60 1C2
LINE 61 1C6
LINE 62 1C8
LINE 63 1CA
LINE 64 1CC
LINE 65 1D0
BLOCKEND 66 1D2
LINE 66 1D2
FUNCEND 1D2
FUNC Init_Timer1 1D4 fV
BLOCK 69 1D4
LINE 69 1D4
LINE 69 1D4
LINE 70 1DA
LINE 71 1DE
LINE 72 1E2
BLOCKEND 73 1E8
LINE 73 1E8
FUNCEND 1E8
FUNC main 1EA fV
BLOCK 76 1EA
DEFREG i 20 c
LINE 76 1EA
LINE 77 1EA
LINE 78 1EC
LINE 79 1F0
LINE 80 1F4
LINE 81 1FA
LINE 82 1FE
LINE 83 200
LINE 84 204
LINE 86 208
LINE 88 208
LINE 88 208
LINE 89 20E
LINE 90 20E
LINE 91 20E
LINE 92 20E
LINE 93 20E
LINE 93 25C
LINE 87 25C
LINE 94 262
LINE 95 26A
LINE 95 26A
LINE 96 26A
LINE 97 27E
LINE 98 282
LINE 97 288
LINE 97 28A
LINE 99 28E
LINE 99 28E
LINE 99 28E
LINE 99 2AA
LINE 99 2AA
LINE 85 2AA
BLOCKEND 100 2AC
LINE 100 2AC
FUNCEND 2AC
FILE M16_T1_Capature.c
DEFGLOBAL Flag 60 c
DEFGLOBAL Table 61 A[20:20]c
DEFGLOBAL Data 75 A[4:4]c
DEFGLOBAL CNT 79 i
FILE M16_T1_Capature.c
DEFGLOBAL CNT2 7B i
DEFGLOBAL CNT1 7D i
START 0070
