--cpu Cortex-M3
"uart_interrupt\startup_stm32f103x6.o"
"uart_interrupt\main.o"
"uart_interrupt\gpio.o"
"uart_interrupt\usart.o"
"uart_interrupt\stm32f1xx_it.o"
"uart_interrupt\stm32f1xx_hal_msp.o"
"uart_interrupt\stm32f1xx_hal_gpio_ex.o"
"uart_interrupt\stm32f1xx_hal_tim.o"
"uart_interrupt\stm32f1xx_hal_tim_ex.o"
"uart_interrupt\stm32f1xx_hal_uart.o"
"uart_interrupt\stm32f1xx_hal.o"
"uart_interrupt\stm32f1xx_hal_rcc.o"
"uart_interrupt\stm32f1xx_hal_rcc_ex.o"
"uart_interrupt\stm32f1xx_hal_gpio.o"
"uart_interrupt\stm32f1xx_hal_dma.o"
"uart_interrupt\stm32f1xx_hal_cortex.o"
"uart_interrupt\stm32f1xx_hal_pwr.o"
"uart_interrupt\stm32f1xx_hal_flash.o"
"uart_interrupt\stm32f1xx_hal_flash_ex.o"
"uart_interrupt\stm32f1xx_hal_exti.o"
"uart_interrupt\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "UART_Interrupt\UART_Interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_Interrupt.map" -o UART_Interrupt\UART_Interrupt.axf