BL51 BANKED LINKER/LOCATER V5.11                                                        03/17/2007  13:59:39  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, suijishu.obj TO sjdy


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  suijishu.obj (SUIJISHU)
  D:\KEIL\C51\LIB\C51S.LIB (RAND)


LINK MAP OF MODULE:  sjdy (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?RAND?RAND
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?RAND?RAND
            CODE    0050H     0040H     UNIT         ?PR?MAIN?SUIJISHU
            CODE    0090H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   sjdy (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SUIJISHU

?PR?MAIN?SUIJISHU              000CH    0002H
  +--> ?PR?RAND?RAND



SYMBOL TABLE OF MODULE:  sjdy (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0090H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V5.11                                                      03/17/2007  13:59:39  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0093H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0090H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0090H         LINE#         99
  C:0092H         LINE#         100
  C:0093H         LINE#         101
  C:0094H         LINE#         102
  C:0096H         LINE#         151
  C:0099H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SUIJISHU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0050H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        tempnum
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0050H         LINE#         3
  C:0050H         LINE#         4
  C:0050H         LINE#         6
  C:0050H         LINE#         7
  C:0050H         LINE#         8
  C:0053H         LINE#         9
  C:0072H         LINE#         10
  C:0074H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        SUIJISHU

  -------         MODULE        RAND
  D:0008H         PUBLIC        ?SRAND?BYTE
BL51 BANKED LINKER/LOCATER V5.11                                                      03/17/2007  13:59:39  PAGE 3


  C:0003H         PUBLIC        RAND
  C:0045H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

Program Size: data=15.0 xdata=0 code=156
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
