--cpu Cortex-M3
"timerpoll\startup_stm32f103x6.o"
"timerpoll\main.o"
"timerpoll\gpio.o"
"timerpoll\tim.o"
"timerpoll\stm32f1xx_it.o"
"timerpoll\stm32f1xx_hal_msp.o"
"timerpoll\stm32f1xx_hal_gpio_ex.o"
"timerpoll\stm32f1xx_hal_tim.o"
"timerpoll\stm32f1xx_hal_tim_ex.o"
"timerpoll\stm32f1xx_hal.o"
"timerpoll\stm32f1xx_hal_rcc.o"
"timerpoll\stm32f1xx_hal_rcc_ex.o"
"timerpoll\stm32f1xx_hal_gpio.o"
"timerpoll\stm32f1xx_hal_dma.o"
"timerpoll\stm32f1xx_hal_cortex.o"
"timerpoll\stm32f1xx_hal_pwr.o"
"timerpoll\stm32f1xx_hal_flash.o"
"timerpoll\stm32f1xx_hal_flash_ex.o"
"timerpoll\stm32f1xx_hal_exti.o"
"timerpoll\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "TimerPoll\TimerPoll.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TimerPoll.map" -o TimerPoll\TimerPoll.axf