BL51 BANKED LINKER/LOCATER V6.00                                                        03/05/2009  23:02:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dianzicheng0.obj TO dianzicheng0 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  dianzicheng0.obj (DIANZICHENG0)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  dianzicheng0 (DIANZICHENG0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?DIANZICHENG0
            DATA    000FH     0007H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0320H     UNIT         ?C?LIB_CODE
            CODE    0B20H     00D4H     UNIT         ?PR?DATA_PRO?DIANZICHENG0
            CODE    0BF4H     008DH     UNIT         ?PR?_ADC0832?DIANZICHENG0
            CODE    0C81H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D0DH     0044H     UNIT         ?CO?DIANZICHENG0
            CODE    0D51H     0041H     UNIT         ?PR?DISPLAY?DIANZICHENG0
            CODE    0D92H     003CH     UNIT         ?PR?_DISPLAYLISTCHAR?DIANZICHENG0
            CODE    0DCEH     0039H     UNIT         ?PR?INITLCM?DIANZICHENG0
            CODE    0E07H     0030H     UNIT         ?PR?MAIN?DIANZICHENG0
            CODE    0E37H     0022H     UNIT         ?PR?_WRITECOMMANDLCM?DIANZICHENG0
            CODE    0E59H     0020H     UNIT         ?PR?_DELAY?DIANZICHENG0
            CODE    0E79H     0020H     UNIT         ?PR?_DISPLAYONECHAR?DIANZICHENG0
            CODE    0E99H     001EH     UNIT         ?PR?LCD_WAIT?DIANZICHENG0
            CODE    0EB7H     001AH     UNIT         ?PR?ALARM?DIANZICHENG0
            CODE    0ED1H     0014H     UNIT         ?PR?_WRITEDATALCM?DIANZICHENG0
            CODE    0EE5H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   dianzicheng0 (DIANZICHENG0)


SEGMENT                                     DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2009  23:02:55  PAGE 2


  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?DIANZICHENG0
  +--> ?C_INITSEG

?PR?MAIN?DIANZICHENG0                     -----    -----
  +--> ?PR?_DELAY?DIANZICHENG0
  +--> ?PR?INITLCM?DIANZICHENG0
  +--> ?PR?_WRITECOMMANDLCM?DIANZICHENG0
  +--> ?CO?DIANZICHENG0
  +--> ?PR?_DISPLAYLISTCHAR?DIANZICHENG0
  +--> ?PR?_ADC0832?DIANZICHENG0
  +--> ?PR?ALARM?DIANZICHENG0
  +--> ?PR?DATA_PRO?DIANZICHENG0
  +--> ?PR?DISPLAY?DIANZICHENG0

?PR?INITLCM?DIANZICHENG0                  -----    -----
  +--> ?PR?_WRITECOMMANDLCM?DIANZICHENG0
  +--> ?PR?_DELAY?DIANZICHENG0

?PR?_WRITECOMMANDLCM?DIANZICHENG0         0015H    0001H
  +--> ?PR?_DELAY?DIANZICHENG0
  +--> ?PR?LCD_WAIT?DIANZICHENG0

?PR?_DISPLAYLISTCHAR?DIANZICHENG0         000FH    0005H
  +--> ?CO?DIANZICHENG0
  +--> ?PR?_DISPLAYONECHAR?DIANZICHENG0

?PR?_DISPLAYONECHAR?DIANZICHENG0          0014H    0001H
  +--> ?PR?_WRITECOMMANDLCM?DIANZICHENG0
  +--> ?PR?_WRITEDATALCM?DIANZICHENG0

?PR?_WRITEDATALCM?DIANZICHENG0            0015H    0001H
  +--> ?PR?LCD_WAIT?DIANZICHENG0

?PR?DATA_PRO?DIANZICHENG0                 000FH    0006H

?PR?DISPLAY?DIANZICHENG0                  -----    -----
  +--> ?PR?_WRITECOMMANDLCM?DIANZICHENG0
  +--> ?CO?DIANZICHENG0
  +--> ?PR?_DISPLAYLISTCHAR?DIANZICHENG0
  +--> ?PR?_DISPLAYONECHAR?DIANZICHENG0
  +--> ?PR?_DELAY?DIANZICHENG0



SYMBOL TABLE OF MODULE:  dianzicheng0 (DIANZICHENG0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIANZICHENG0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2009  23:02:55  PAGE 3


  C:0D0DH         PUBLIC        str0
  C:0D1EH         PUBLIC        str1
  C:0D2FH         PUBLIC        str2
  C:0D40H         PUBLIC        str3
  C:0EB7H         PUBLIC        alarm
  C:0E42H         PUBLIC        _WriteCommandLCM
  D:0008H         PUBLIC        press_shifen
  B:00B0H.7       PUBLIC        ADDI
  C:0DCEH         PUBLIC        initLCM
  B:00B0H.7       PUBLIC        ADDO
  B:00B0H.5       PUBLIC        ADCS
  B:00B0H.1       PUBLIC        Alarm_led_red
  C:0E07H         PUBLIC        main
  D:0009H         PUBLIC        press_data
  D:000AH         PUBLIC        ad_alarm
  C:0BF4H         PUBLIC        _Adc0832
  D:000BH         PUBLIC        ad_data
  C:0ED1H         PUBLIC        _WriteDataLCM
  C:0E99H         PUBLIC        lcd_wait
  C:0B20H         PUBLIC        data_pro
  B:00A0H.2       PUBLIC        LCM_EN
  C:0D9AH         PUBLIC        _DisplayListChar
  D:000CH         PUBLIC        press_ge
  C:0E7EH         PUBLIC        _DisplayOneChar
  B:00B0H.6       PUBLIC        ADCLK
  B:00A0H.0       PUBLIC        LCM_RS
  B:00A0H.1       PUBLIC        LCM_RW
  C:0E59H         PUBLIC        _delay
  D:000DH         PUBLIC        press_qianfen
  D:000EH         PUBLIC        press_baifen
  C:0D51H         PUBLIC        display
  B:00B0H.2       PUBLIC        Alarm_led_green
  -------         PROC          MAIN
  C:0E07H         LINE#         69
  C:0E07H         LINE#         70
  C:0E07H         LINE#         71
  C:0E0EH         LINE#         73
  C:0E11H         LINE#         75
  C:0E18H         LINE#         76
  C:0E22H         LINE#         77
  C:0E25H         LINE#         79
  C:0E25H         LINE#         80
  C:0E25H         LINE#         81
  C:0E2CH         LINE#         83
  C:0E2FH         LINE#         85
  C:0E32H         LINE#         87
  C:0E35H         LINE#         89
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E59H         LINE#         95
  C:0E59H         LINE#         96
  C:0E59H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2009  23:02:55  PAGE 4


  C:0E63H         LINE#         99
  C:0E63H         LINE#         100
  C:0E66H         LINE#         101
  C:0E71H         LINE#         102
  C:0E78H         LINE#         103
  -------         ENDPROC       _DELAY
  C:0E3BH         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:0E3BH         SYMBOL        L?0047
  -------         PROC          _WRITECOMMANDLCM
  D:0015H         SYMBOL        WCLCM
  D:0005H         SYMBOL        BusyC
  C:0E42H         LINE#         106
  C:0E44H         LINE#         107
  C:0E44H         LINE#         108
  C:0E4AH         LINE#         109
  C:0E4DH         LINE#         110
  C:0E4FH         LINE#         111
  C:0E51H         LINE#         112
  C:0E53H         LINE#         113
  C:0E54H         LINE#         114
  C:0E55H         LINE#         115
  C:0E56H         LINE#         116
  C:0E58H         LINE#         118
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:0015H         SYMBOL        WDLCM
  C:0ED1H         LINE#         122
  C:0ED3H         LINE#         123
  C:0ED3H         LINE#         124
  C:0ED6H         LINE#         125
  C:0ED9H         LINE#         126
  C:0EDBH         LINE#         127
  C:0EDDH         LINE#         128
  C:0EDFH         LINE#         129
  C:0EE0H         LINE#         130
  C:0EE1H         LINE#         131
  C:0EE2H         LINE#         132
  C:0EE4H         LINE#         133
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          LCD_WAIT
  C:0E99H         LINE#         137
  C:0E99H         LINE#         138
  C:0E99H         LINE#         139
  C:0E9CH         LINE#         140
  C:0E9EH         LINE#         141
  C:0EA0H         LINE#         142
  C:0EA2H         LINE#         143
  C:0EA3H         LINE#         144
  C:0EA4H         LINE#         145
  C:0EA5H         LINE#         146
  C:0EAAH         LINE#         147
  C:0EACH         LINE#         148
  C:0EADH         LINE#         149
  C:0EAEH         LINE#         150
  C:0EB0H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2009  23:02:55  PAGE 5


  C:0EB1H         LINE#         152
  C:0EB2H         LINE#         153
  C:0EB4H         LINE#         154
  C:0EB6H         LINE#         156
  -------         ENDPROC       LCD_WAIT
  -------         PROC          INITLCM
  C:0DCEH         LINE#         160
  C:0DCEH         LINE#         161
  C:0DCEH         LINE#         162
  C:0DD1H         LINE#         163
  C:0DD4H         LINE#         164
  C:0DD7H         LINE#         165
  C:0DD7H         LINE#         166
  C:0DDAH         LINE#         167
  C:0DDAH         LINE#         168
  C:0DDDH         LINE#         169
  C:0DE4H         LINE#         171
  C:0DEBH         LINE#         172
  C:0DF2H         LINE#         173
  C:0DF9H         LINE#         174
  C:0E00H         LINE#         175
  -------         ENDPROC       INITLCM
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0014H         SYMBOL        DData
  C:0E7EH         LINE#         180
  C:0E80H         LINE#         182
  C:0E80H         LINE#         183
  C:0E83H         LINE#         184
  C:0E86H         LINE#         185
  C:0E8CH         LINE#         186
  C:0E8FH         LINE#         187
  C:0E94H         LINE#         188
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _DISPLAYLISTCHAR
  D:000FH         SYMBOL        X
  D:0010H         SYMBOL        Y
  D:0011H         SYMBOL        DData
  -------         DO            
  D:0013H         SYMBOL        ListLength
  -------         ENDDO         
  C:0D9AH         LINE#         193
  C:0DA2H         LINE#         194
  C:0DA2H         LINE#         195
  C:0DA5H         LINE#         196
  C:0DA8H         LINE#         197
  C:0DABH         LINE#         198
  C:0DB2H         LINE#         199
  C:0DB2H         LINE#         200
  C:0DC7H         LINE#         201
  C:0DC9H         LINE#         202
  C:0DCBH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2009  23:02:55  PAGE 6


  C:0DCDH         LINE#         204
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          DISPLAY
  C:0D51H         LINE#         208
  C:0D51H         LINE#         209
  C:0D51H         LINE#         210
  C:0D58H         LINE#         211
  C:0D62H         LINE#         212
  C:0D65H         LINE#         215
  C:0D6CH         LINE#         216
  C:0D73H         LINE#         217
  C:0D7FH         LINE#         218
  C:0D8BH         LINE#         219
  -------         ENDPROC       DISPLAY
  -------         PROC          _ADC0832
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0002H         SYMBOL        dat
  D:0001H         SYMBOL        ndat
  -------         ENDDO         
  C:0BF4H         LINE#         226
  C:0BF4H         LINE#         227
  C:0BF4H         LINE#         228
  C:0BF5H         LINE#         230
  C:0BF5H         LINE#         231
  C:0BF6H         LINE#         233
  C:0BFBH         LINE#         234
  C:0C00H         LINE#         235
  C:0C02H         LINE#         236
  C:0C03H         LINE#         237
  C:0C04H         LINE#         238
  C:0C06H         LINE#         239
  C:0C07H         LINE#         240
  C:0C08H         LINE#         241
  C:0C0AH         LINE#         242
  C:0C0BH         LINE#         243
  C:0C0CH         LINE#         244
  C:0C0EH         LINE#         245
  C:0C0FH         LINE#         246
  C:0C10H         LINE#         247
  C:0C12H         LINE#         248
  C:0C16H         LINE#         249
  C:0C17H         LINE#         250
  C:0C18H         LINE#         251
  C:0C1AH         LINE#         252
  C:0C1BH         LINE#         253
  C:0C1CH         LINE#         254
  C:0C1EH         LINE#         255
  C:0C24H         LINE#         256
  C:0C25H         LINE#         257
  C:0C26H         LINE#         258
  C:0C28H         LINE#         259
  C:0C2AH         LINE#         260
  C:0C2BH         LINE#         261
  C:0C2CH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2009  23:02:55  PAGE 7


  C:0C2FH         LINE#         263
  C:0C30H         LINE#         264
  C:0C30H         LINE#         265
  C:0C36H         LINE#         266
  C:0C38H         LINE#         267
  C:0C39H         LINE#         268
  C:0C3AH         LINE#         269
  C:0C3CH         LINE#         270
  C:0C3DH         LINE#         271
  C:0C3EH         LINE#         272
  C:0C45H         LINE#         273
  C:0C4EH         LINE#         274
  C:0C52H         LINE#         275
  C:0C54H         LINE#         276
  C:0C54H         LINE#         277
  C:0C55H         LINE#         278
  C:0C58H         LINE#         279
  C:0C5AH         LINE#         280
  C:0C5BH         LINE#         281
  C:0C5CH         LINE#         282
  C:0C5EH         LINE#         283
  C:0C5FH         LINE#         284
  C:0C60H         LINE#         285
  C:0C66H         LINE#         286
  C:0C68H         LINE#         287
  C:0C72H         LINE#         288
  C:0C76H         LINE#         289
  C:0C78H         LINE#         290
  C:0C7AH         LINE#         291
  C:0C7CH         LINE#         292
  C:0C7CH         LINE#         293
  C:0C7EH         LINE#         294
  C:0C80H         LINE#         295
  -------         ENDPROC       _ADC0832
  -------         PROC          DATA_PRO
  -------         DO            
  D:0002H         SYMBOL        temp
  D:000FH         SYMBOL        press
  -------         DO            
  D:0013H         SYMBOL        vary
  -------         ENDDO         
  -------         ENDDO         
  C:0B20H         LINE#         298
  C:0B20H         LINE#         299
  C:0B20H         LINE#         303
  C:0B3DH         LINE#         304
  C:0B3DH         LINE#         305
  C:0B43H         LINE#         306
  C:0B69H         LINE#         308
  C:0B82H         LINE#         311
  C:0B8BH         LINE#         312
  C:0BA5H         LINE#         313
  C:0BCCH         LINE#         314
  C:0BF3H         LINE#         316
  C:0BF3H         LINE#         318
  -------         ENDPROC       DATA_PRO
  -------         PROC          ALARM
BL51 BANKED LINKER/LOCATER V6.00                                                      03/05/2009  23:02:55  PAGE 8


  C:0EB7H         LINE#         321
  C:0EB7H         LINE#         322
  C:0EB7H         LINE#         323
  C:0EBEH         LINE#         325
  C:0EC2H         LINE#         328
  C:0EC4H         LINE#         331
  C:0ECBH         LINE#         333
  C:0ECEH         LINE#         336
  C:0ED0H         LINE#         338
  -------         ENDPROC       ALARM
  -------         ENDMOD        DIANZICHENG0

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0ABDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0B12H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0345H BYTE (40%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=1781
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
