--cpu=Cortex-M4.fp.sp
"halguilite\startup_stm32f401xe.o"
"halguilite\fonts.o"
"halguilite\ili9341.o"
"halguilite\ili9341_touch.o"
"halguilite\main.o"
"halguilite\stm32f4xx_it.o"
"halguilite\stm32f4xx_hal_msp.o"
"halguilite\stm32f4xx_hal_spi.o"
"halguilite\stm32f4xx_hal_rcc.o"
"halguilite\stm32f4xx_hal_rcc_ex.o"
"halguilite\stm32f4xx_hal_flash.o"
"halguilite\stm32f4xx_hal_flash_ex.o"
"halguilite\stm32f4xx_hal_flash_ramfunc.o"
"halguilite\stm32f4xx_hal_gpio.o"
"halguilite\stm32f4xx_hal_dma_ex.o"
"halguilite\stm32f4xx_hal_dma.o"
"halguilite\stm32f4xx_hal_pwr.o"
"halguilite\stm32f4xx_hal_pwr_ex.o"
"halguilite\stm32f4xx_hal_cortex.o"
"halguilite\stm32f4xx_hal.o"
"halguilite\stm32f4xx_hal_exti.o"
"halguilite\stm32f4xx_hal_tim.o"
"halguilite\stm32f4xx_hal_tim_ex.o"
"halguilite\system_stm32f4xx.o"
"halguilite\guiaaarc.o"
"halguilite\guiaachar.o"
"halguilite\guiaachar2.o"
"halguilite\guiaachar4.o"
"halguilite\guiaacircle.o"
"halguilite\guiaalib.o"
"halguilite\guiaaline.o"
"halguilite\guiaapoly.o"
"halguilite\guiaapolyout.o"
"halguilite\lcdp111.o"
"halguilite\lcdp222.o"
"halguilite\lcdp233.o"
"halguilite\lcdp323.o"
"halguilite\lcdp332.o"
"halguilite\lcdp444_12.o"
"halguilite\lcdp444_12_1.o"
"halguilite\lcdp444_16.o"
"halguilite\lcdp555.o"
"halguilite\lcdp556.o"
"halguilite\lcdp565.o"
"halguilite\lcdp655.o"
"halguilite\lcdp666.o"
"halguilite\lcdp888.o"
"halguilite\lcdp8666.o"
"halguilite\lcdp8666_1.o"
"halguilite\lcdpm233.o"
"halguilite\lcdpm323.o"
"halguilite\lcdpm332.o"
"halguilite\lcdpm444_12.o"
"halguilite\lcdpm444_16.o"
"halguilite\lcdpm555.o"
"halguilite\lcdpm556.o"
"halguilite\lcdpm565.o"
"halguilite\lcdpm655.o"
"halguilite\lcdpm666.o"
"halguilite\lcdpm888.o"
"halguilite\lcdp0.o"
"halguilite\lcdp2.o"
"halguilite\lcdp4.o"
"halguilite\gui__addspacehex.o"
"halguilite\gui__arabic.o"
"halguilite\gui__calctextrect.o"
"halguilite\gui__divideround.o"
"halguilite\gui__divideround32.o"
"halguilite\gui__drawbitmap16bpp.o"
"halguilite\gui__getcursorpos.o"
"halguilite\gui__getfontsizey.o"
"halguilite\gui__getnumchars.o"
"halguilite\gui__handleeoline.o"
"halguilite\gui__intersectrect.o"
"halguilite\gui__intersectrects.o"
"halguilite\gui__memset.o"
"halguilite\gui__memset16.o"
"halguilite\gui__read.o"
"halguilite\gui__reducerect.o"
"halguilite\gui__settext.o"
"halguilite\gui__strcmp.o"
"halguilite\gui__strlen.o"
"halguilite\gui__wrap.o"
"halguilite\gui_addbin.o"
"halguilite\gui_adddec.o"
"halguilite\gui_adddecmin.o"
"halguilite\gui_adddecshift.o"
"halguilite\gui_addhex.o"
"halguilite\gui_addkeymsghook.o"
"halguilite\gui_alloc_allocinit.o"
"halguilite\gui_alloc_alloczero.o"
"halguilite\gui_bmp.o"
"halguilite\gui_bmp_serialize.o"
"halguilite\gui_calccolordist.o"
"halguilite\gui_clearrectex.o"
"halguilite\gui_color2viscolor.o"
"halguilite\gui_cursorarrowl.o"
"halguilite\gui_cursorarrowli.o"
"halguilite\gui_cursorarrowlpx.o"
"halguilite\gui_cursorarrowm.o"
"halguilite\gui_cursorarrowmi.o"
"halguilite\gui_cursorarrowmpx.o"
"halguilite\gui_cursorarrows.o"
"halguilite\gui_cursorarrowsi.o"
"halguilite\gui_cursorarrowspx.o"
"halguilite\gui_cursorcrossl.o"
"halguilite\gui_cursorcrossli.o"
"halguilite\gui_cursorcrosslpx.o"
"halguilite\gui_cursorcrossm.o"
"halguilite\gui_cursorcrossmi.o"
"halguilite\gui_cursorcrossmpx.o"
"halguilite\gui_cursorcrosss.o"
"halguilite\gui_cursorcrosssi.o"
"halguilite\gui_cursorcrossspx.o"
"halguilite\gui_cursorheaderm.o"
"halguilite\gui_cursorheadermi.o"
"halguilite\gui_cursorheadermpx.o"
"halguilite\gui_cursorpal.o"
"halguilite\gui_cursorpali.o"
"halguilite\gui_dispbin.o"
"halguilite\gui_dispceol.o"
"halguilite\gui_dispchar.o"
"halguilite\gui_dispchars.o"
"halguilite\gui_disphex.o"
"halguilite\gui_dispstring.o"
"halguilite\gui_dispstringat.o"
"halguilite\gui_dispstringatceol.o"
"halguilite\gui_dispstringhcenter.o"
"halguilite\gui_dispstringinrect.o"
"halguilite\gui_dispstringinrectex.o"
"halguilite\gui_dispstringinrectwrap.o"
"halguilite\gui_dispstringlen.o"
"halguilite\gui_drawbitmap.o"
"halguilite\gui_drawbitmap_555.o"
"halguilite\gui_drawbitmap_565.o"
"halguilite\gui_drawbitmap_888.o"
"halguilite\gui_drawbitmapex.o"
"halguilite\gui_drawbitmapexp.o"
"halguilite\gui_drawbitmapmag.o"
"halguilite\gui_drawfocusrect.o"
"halguilite\gui_drawgraph.o"
"halguilite\gui_drawgraphex.o"
"halguilite\gui_drawhline.o"
"halguilite\gui_drawline.o"
"halguilite\gui_drawpie.o"
"halguilite\gui_drawpixel.o"
"halguilite\gui_drawpoint.o"
"halguilite\gui_drawpolygon.o"
"halguilite\gui_drawpolyline.o"
"halguilite\gui_drawrectex.o"
"halguilite\gui_drawvline.o"
"halguilite\gui_errorout.o"
"halguilite\gui_exec.o"
"halguilite\gui_fillpolygon.o"
"halguilite\gui_fillrect.o"
"halguilite\gui_fillrectex.o"
"halguilite\gui_getbitmappixelcolor.o"
"halguilite\gui_getbitmappixelindex.o"
"halguilite\gui_getclientrect.o"
"halguilite\gui_getcolor.o"
"halguilite\gui_getdisppos.o"
"halguilite\gui_getdrawmode.o"
"halguilite\gui_getfont.o"
"halguilite\gui_getfontinfo.o"
"halguilite\gui_getfontsizey.o"
"halguilite\gui_getlinestyle.o"
"halguilite\gui_getorg.o"
"halguilite\gui_getstringdistx.o"
"halguilite\gui_gettextalign.o"
"halguilite\gui_gettextextend.o"
"halguilite\gui_gettextmode.o"
"halguilite\gui_getversionstring.o"
"halguilite\gui_getysizeoffont.o"
"halguilite\gui_gif.o"
"halguilite\gui_goto.o"
"halguilite\gui_initlut.o"
"halguilite\gui_invertrect.o"
"halguilite\gui_isinfont.o"
"halguilite\gui_log.o"
"halguilite\gui_mergerect.o"
"halguilite\gui_mouse.o"
"halguilite\gui_mouse_driverps2.o"
"halguilite\gui_moverect.o"
"halguilite\gui_onkey.o"
"halguilite\gui_pen.o"
"halguilite\gui_pid.o"
"halguilite\gui_rectsintersect.o"
"halguilite\gui_savecontext.o"
"halguilite\gui_screensize.o"
"halguilite\gui_selectlayer.o"
"halguilite\gui_selectlcd.o"
"halguilite\gui_setcliprect.o"
"halguilite\gui_setcolor.o"
"halguilite\gui_setcolorindex.o"
"halguilite\gui_setdecchar.o"
"halguilite\gui_setdefault.o"
"halguilite\gui_setdrawmode.o"
"halguilite\gui_setfont.o"
"halguilite\gui_setlborder.o"
"halguilite\gui_setlinestyle.o"
"halguilite\gui_setlutcolor.o"
"halguilite\gui_setlutcolorex.o"
"halguilite\gui_setlutentry.o"
"halguilite\gui_setorg.o"
"halguilite\gui_setpixelindex.o"
"halguilite\gui_settextalign.o"
"halguilite\gui_settextmode.o"
"halguilite\gui_settextstyle.o"
"halguilite\gui_sif.o"
"halguilite\gui_sif_prop.o"
"halguilite\gui_touch.o"
"halguilite\gui_touch_driveranalog.o"
"halguilite\gui_touch_storestate.o"
"halguilite\gui_touch_storeunstable.o"
"halguilite\gui_uc.o"
"halguilite\gui_uc_convertuc2utf8.o"
"halguilite\gui_uc_convertutf82uc.o"
"halguilite\gui_uc_dispstring.o"
"halguilite\gui_uc_encodenone.o"
"halguilite\gui_uc_encodeutf8.o"
"halguilite\gui_waitevent.o"
"halguilite\gui_waitkey.o"
"halguilite\gui_warn.o"
"halguilite\gui2dlib.o"
"halguilite\guialloc.o"
"halguilite\guiarc.o"
"halguilite\guichar.o"
"halguilite\guicharline.o"
"halguilite\guicharm.o"
"halguilite\guicharp.o"
"halguilite\guicirc.o"
"halguilite\guicolor2index.o"
"halguilite\guicore.o"
"halguilite\guicurs.o"
"halguilite\guiencjs.o"
"halguilite\guiindex2color.o"
"halguilite\guipolye.o"
"halguilite\guipolym.o"
"halguilite\guipolyr.o"
"halguilite\guirealloc.o"
"halguilite\guistream.o"
"halguilite\guitask.o"
"halguilite\guitime.o"
"halguilite\guitimer.o"
"halguilite\guiuc0.o"
"halguilite\guival.o"
"halguilite\guivalf.o"
"halguilite\lcd.o"
"halguilite\lcd_api.o"
"halguilite\lcd_drawvline.o"
"halguilite\lcd_getcolorindex.o"
"halguilite\lcd_getex.o"
"halguilite\lcd_getnumdisplays.o"
"halguilite\lcd_getpixelcolor.o"
"halguilite\lcd_index2colorex.o"
"halguilite\lcd_l0_generic.o"
"halguilite\lcd_mirror.o"
"halguilite\lcd_mixcolors256.o"
"halguilite\lcd_readrect.o"
"halguilite\lcd_rotate180.o"
"halguilite\lcd_rotateccw.o"
"halguilite\lcd_rotatecw.o"
"halguilite\lcd_selectlcd.o"
"halguilite\lcd_setapi.o"
"halguilite\lcd_setcliprectex.o"
"halguilite\lcd_updatecolorindices.o"
"halguilite\lcdaa.o"
"halguilite\lcdcolor.o"
"halguilite\lcdgetp.o"
"halguilite\lcdinfo.o"
"halguilite\lcdinfo0.o"
"halguilite\lcdinfo1.o"
"halguilite\lcdl0delta.o"
"halguilite\lcdl0mag.o"
"halguilite\lcdp1.o"
"halguilite\lcdp565_index2color.o"
"halguilite\lcdp888_index2color.o"
"halguilite\lcdpm565_index2color.o"
"halguilite\lcdpm888_index2color.o"
"halguilite\lcdrle4.o"
"halguilite\lcdrle8.o"
"halguilite\lcdrle16.o"
"halguilite\f4x6.o"
"halguilite\f6x8.o"
"halguilite\f08_1.o"
"halguilite\f08_ascii.o"
"halguilite\f8x8.o"
"halguilite\f8x10_ascii.o"
"halguilite\f8x12_ascii.o"
"halguilite\f8x13_1.o"
"halguilite\f8x13_ascii.o"
"halguilite\f8x15b_1.o"
"halguilite\f8x15b_ascii.o"
"halguilite\f8x16.o"
"halguilite\f10_1.o"
"halguilite\f10_ascii.o"
"halguilite\f10s_1.o"
"halguilite\f10s_ascii.o"
"halguilite\f13_1.o"
"halguilite\f13_ascii.o"
"halguilite\f13b_1.o"
"halguilite\f13b_ascii.o"
"halguilite\f13h_1.o"
"halguilite\f13h_ascii.o"
"halguilite\f13hb_1.o"
"halguilite\f13hb_ascii.o"
"halguilite\f16_1.o"
"halguilite\f16_1hk.o"
"halguilite\f16_ascii.o"
"halguilite\f16_hk.o"
"halguilite\f16b_1.o"
"halguilite\f16b_ascii.o"
"halguilite\f24_1.o"
"halguilite\f24_ascii.o"
"halguilite\f24b_1.o"
"halguilite\f24b_ascii.o"
"halguilite\f32_1.o"
"halguilite\f32_ascii.o"
"halguilite\f32b_1.o"
"halguilite\f32b_ascii.o"
"halguilite\fcomic18b_1.o"
"halguilite\fcomic18b_ascii.o"
"halguilite\fcomic24b_1.o"
"halguilite\fcomic24b_ascii.o"
"halguilite\fd24x32.o"
"halguilite\fd32.o"
"halguilite\fd36x48.o"
"halguilite\fd48.o"
"halguilite\fd48x64.o"
"halguilite\fd60x80.o"
"halguilite\fd64.o"
"halguilite\fd80.o"
"halguilite\lcdwin.o"
"halguilite\gui_x_ucos.o"
"halguilite\guidev.o"
"halguilite\guidev_1.o"
"halguilite\guidev_8.o"
"halguilite\guidev_16.o"
"halguilite\guidev_aa.o"
"halguilite\guidev_auto.o"
"halguilite\guidev_banding.o"
"halguilite\guidev_clear.o"
"halguilite\guidev_cmpwithlcd.o"
"halguilite\guidev_copyfromlcd.o"
"halguilite\guidev_createfixed.o"
"halguilite\guidev_getdataptr.o"
"halguilite\guidev_getxsize.o"
"halguilite\guidev_getysize.o"
"halguilite\guidev_measure.o"
"halguilite\guidev_reduceysize.o"
"halguilite\guidev_setorg.o"
"halguilite\guidev_usage.o"
"halguilite\guidev_usagebm.o"
"halguilite\guidev_write.o"
"halguilite\guidev_writealpha.o"
"halguilite\guidev_writeex.o"
"halguilite\guidev_xy2ptr.o"
"halguilite\lcd_1.o"
"halguilite\lcd_2.o"
"halguilite\lcd_3.o"
"halguilite\lcd_4.o"
"halguilite\button.o"
"halguilite\button__setbitmapobj.o"
"halguilite\button_bitmap.o"
"halguilite\button_bmp.o"
"halguilite\button_create.o"
"halguilite\button_createindirect.o"
"halguilite\button_default.o"
"halguilite\button_get.o"
"halguilite\button_getbitmap.o"
"halguilite\button_ispressed.o"
"halguilite\button_selfdraw.o"
"halguilite\button_setfocuscolor.o"
"halguilite\button_settextalign.o"
"halguilite\button_streamedbitmap.o"
"halguilite\checkbox.o"
"halguilite\checkbox_create.o"
"halguilite\checkbox_createindirect.o"
"halguilite\checkbox_default.o"
"halguilite\checkbox_getstate.o"
"halguilite\checkbox_gettext.o"
"halguilite\checkbox_image.o"
"halguilite\checkbox_ischecked.o"
"halguilite\checkbox_setbkcolor.o"
"halguilite\checkbox_setboxbkcolor.o"
"halguilite\checkbox_setdefaultimage.o"
"halguilite\checkbox_setfocuscolor.o"
"halguilite\checkbox_setfont.o"
"halguilite\checkbox_setimage.o"
"halguilite\checkbox_setnumstates.o"
"halguilite\checkbox_setspacing.o"
"halguilite\checkbox_setstate.o"
"halguilite\checkbox_settext.o"
"halguilite\checkbox_settextalign.o"
"halguilite\checkbox_settextcolor.o"
"halguilite\dialog.o"
"halguilite\dropdown.o"
"halguilite\dropdown_addstring.o"
"halguilite\dropdown_create.o"
"halguilite\dropdown_createindirect.o"
"halguilite\dropdown_default.o"
"halguilite\dropdown_deleteitem.o"
"halguilite\dropdown_getnumitems.o"
"halguilite\dropdown_insertstring.o"
"halguilite\dropdown_itemspacing.o"
"halguilite\dropdown_setautoscroll.o"
"halguilite\dropdown_setbkcolor.o"
"halguilite\dropdown_setcolor.o"
"halguilite\dropdown_setfont.o"
"halguilite\dropdown_setscrollbarcolor.o"
"halguilite\dropdown_setscrollbarwidth.o"
"halguilite\dropdown_settextalign.o"
"halguilite\dropdown_settextcolor.o"
"halguilite\dropdown_settextheight.o"
"halguilite\edit.o"
"halguilite\edit_create.o"
"halguilite\edit_createindirect.o"
"halguilite\edit_default.o"
"halguilite\edit_getcursorpixelpos.o"
"halguilite\edit_getcursorpos.o"
"halguilite\edit_getnumchars.o"
"halguilite\edit_setcursoratchar.o"
"halguilite\edit_setfocussable.o"
"halguilite\edit_setinsertmode.o"
"halguilite\edit_setpfaddkeyex.o"
"halguilite\edit_setpfupdatebuffer.o"
"halguilite\edit_setsel.o"
"halguilite\edit_settextmode.o"
"halguilite\editbin.o"
"halguilite\editdec.o"
"halguilite\editfloat.o"
"halguilite\edithex.o"
"halguilite\editulong.o"
"halguilite\framewin.o"
"halguilite\framewin__updatebuttons.o"
"halguilite\framewin_addmenu.o"
"halguilite\framewin_button.o"
"halguilite\framewin_buttonclose.o"
"halguilite\framewin_buttonmax.o"
"halguilite\framewin_buttonmin.o"
"halguilite\framewin_create.o"
"halguilite\framewin_createindirect.o"
"halguilite\framewin_default.o"
"halguilite\framewin_get.o"
"halguilite\framewin_isminmax.o"
"halguilite\framewin_minmaxrest.o"
"halguilite\framewin_setbordersize.o"
"halguilite\framewin_setcolors.o"
"halguilite\framewin_setfont.o"
"halguilite\framewin_setresizeable.o"
"halguilite\framewin_settitleheight.o"
"halguilite\framewin_settitlevis.o"
"halguilite\graph.o"
"halguilite\graph_createindirect.o"
"halguilite\graph_data_xy.o"
"halguilite\graph_data_yt.o"
"halguilite\graph_scale.o"
"halguilite\gui_array.o"
"halguilite\gui_array_deleteitem.o"
"halguilite\gui_array_insertitem.o"
"halguilite\gui_array_resizeitem.o"
"halguilite\gui_draw.o"
"halguilite\gui_draw_bitmap.o"
"halguilite\gui_draw_bmp.o"
"halguilite\gui_draw_self.o"
"halguilite\gui_draw_streamed.o"
"halguilite\gui_editbin.o"
"halguilite\gui_editdec.o"
"halguilite\gui_editfloat.o"
"halguilite\gui_edithex.o"
"halguilite\gui_editstring.o"
"halguilite\gui_hook.o"
"halguilite\header.o"
"halguilite\header__setdrawobj.o"
"halguilite\header_bitmap.o"
"halguilite\header_bmp.o"
"halguilite\header_create.o"
"halguilite\header_createindirect.o"
"halguilite\header_getsel.o"
"halguilite\header_setdraglimit.o"
"halguilite\header_streamedbitmap.o"
"halguilite\listbox.o"
"halguilite\listbox_create.o"
"halguilite\listbox_createindirect.o"
"halguilite\listbox_default.o"
"halguilite\listbox_deleteitem.o"
"halguilite\listbox_font.o"
"halguilite\listbox_getitemtext.o"
"halguilite\listbox_getnumitems.o"
"halguilite\listbox_gettextalign.o"
"halguilite\listbox_insertstring.o"
"halguilite\listbox_itemdisabled.o"
"halguilite\listbox_itemspacing.o"
"halguilite\listbox_multisel.o"
"halguilite\listbox_scrollstep.o"
"halguilite\listbox_setautoscroll.o"
"halguilite\listbox_setbkcolor.o"
"halguilite\listbox_setowner.o"
"halguilite\listbox_setownerdraw.o"
"halguilite\listbox_setscrollbarcolor.o"
"halguilite\listbox_setscrollbarwidth.o"
"halguilite\listbox_setstring.o"
"halguilite\listbox_settextalign.o"
"halguilite\listbox_settextcolor.o"
"halguilite\listview.o"
"halguilite\listview_create.o"
"halguilite\listview_createindirect.o"
"halguilite\listview_default.o"
"halguilite\listview_deleteallrows.o"
"halguilite\listview_deletecolumn.o"
"halguilite\listview_deleterow.o"
"halguilite\listview_disablerow.o"
"halguilite\listview_getbkcolor.o"
"halguilite\listview_getfont.o"
"halguilite\listview_getheader.o"
"halguilite\listview_getitemtext.o"
"halguilite\listview_getnumcolumns.o"
"halguilite\listview_getnumrows.o"
"halguilite\listview_getsel.o"
"halguilite\listview_gettextcolor.o"
"halguilite\listview_insertrow.o"
"halguilite\listview_setautoscroll.o"
"halguilite\listview_setbkcolor.o"
"halguilite\listview_setcolumnwidth.o"
"halguilite\listview_setfont.o"
"halguilite\listview_setgridvis.o"
"halguilite\listview_setitemcolor.o"
"halguilite\listview_setitemtext.o"
"halguilite\listview_setlborder.o"
"halguilite\listview_setrborder.o"
"halguilite\listview_setrowheight.o"
"halguilite\listview_setsel.o"
"halguilite\listview_setsort.o"
"halguilite\listview_settextalign.o"
"halguilite\listview_settextcolor.o"
"halguilite\listview_userdata.o"
"halguilite\menu.o"
"halguilite\menu__finditem.o"
"halguilite\menu_attach.o"
"halguilite\menu_createindirect.o"
"halguilite\menu_default.o"
"halguilite\menu_deleteitem.o"
"halguilite\menu_disableitem.o"
"halguilite\menu_enableitem.o"
"halguilite\menu_getitem.o"
"halguilite\menu_getitemtext.o"
"halguilite\menu_getnumitems.o"
"halguilite\menu_insertitem.o"
"halguilite\menu_popup.o"
"halguilite\menu_setbkcolor.o"
"halguilite\menu_setbordersize.o"
"halguilite\menu_setfont.o"
"halguilite\menu_setitem.o"
"halguilite\menu_settextcolor.o"
"halguilite\messagebox.o"
"halguilite\multiedit.o"
"halguilite\multiedit_create.o"
"halguilite\multiedit_createindirect.o"
"halguilite\multipage.o"
"halguilite\multipage_create.o"
"halguilite\multipage_createindirect.o"
"halguilite\multipage_default.o"
"halguilite\progbar.o"
"halguilite\progbar_create.o"
"halguilite\progbar_createindirect.o"
"halguilite\progbar_setbarcolor.o"
"halguilite\progbar_setfont.o"
"halguilite\progbar_setminmax.o"
"halguilite\progbar_settext.o"
"halguilite\progbar_settextalign.o"
"halguilite\progbar_settextcolor.o"
"halguilite\progbar_settextpos.o"
"halguilite\radio.o"
"halguilite\radio_create.o"
"halguilite\radio_createindirect.o"
"halguilite\radio_default.o"
"halguilite\radio_gettext.o"
"halguilite\radio_image.o"
"halguilite\radio_setbkcolor.o"
"halguilite\radio_setdefaultimage.o"
"halguilite\radio_setfocuscolor.o"
"halguilite\radio_setfont.o"
"halguilite\radio_setgroupid.o"
"halguilite\radio_setimage.o"
"halguilite\radio_settext.o"
"halguilite\radio_settextcolor.o"
"halguilite\scrollbar.o"
"halguilite\scrollbar_create.o"
"halguilite\scrollbar_createindirect.o"
"halguilite\scrollbar_defaults.o"
"halguilite\scrollbar_getvalue.o"
"halguilite\scrollbar_setcolor.o"
"halguilite\scrollbar_setwidth.o"
"halguilite\slider.o"
"halguilite\slider_create.o"
"halguilite\slider_createindirect.o"
"halguilite\slider_default.o"
"halguilite\slider_setfocuscolor.o"
"halguilite\text.o"
"halguilite\text_create.o"
"halguilite\text_createindirect.o"
"halguilite\text_default.o"
"halguilite\text_setbkcolor.o"
"halguilite\text_setfont.o"
"halguilite\text_settext.o"
"halguilite\text_settextalign.o"
"halguilite\text_settextcolor.o"
"halguilite\text_setwrapmode.o"
"halguilite\widget.o"
"halguilite\widget_effect_3d.o"
"halguilite\widget_effect_3d1l.o"
"halguilite\widget_effect_3d2l.o"
"halguilite\widget_effect_none.o"
"halguilite\widget_effect_simple.o"
"halguilite\widget_fillstringinrect.o"
"halguilite\widget_seteffect.o"
"halguilite\widget_setwidth.o"
"halguilite\window.o"
"halguilite\window_default.o"
"halguilite\wm.o"
"halguilite\wm__foreachdesc.o"
"halguilite\wm__getfirstsibling.o"
"halguilite\wm__getfocussedchild.o"
"halguilite\wm__getlastsibling.o"
"halguilite\wm__getorg_aa.o"
"halguilite\wm__getprevsibling.o"
"halguilite\wm__isancestor.o"
"halguilite\wm__ischild.o"
"halguilite\wm__isenabled.o"
"halguilite\wm__notifyvischanged.o"
"halguilite\wm__screen2client.o"
"halguilite\wm__sendmessage.o"
"halguilite\wm__sendmessageifenabled.o"
"halguilite\wm__sendmessagenopara.o"
"halguilite\wm__updatechildpositions.o"
"halguilite\wm_attachwindow.o"
"halguilite\wm_bringtobottom.o"
"halguilite\wm_bringtotop.o"
"halguilite\wm_broadcast.o"
"halguilite\wm_checkscrollpos.o"
"halguilite\wm_criticalhandle.o"
"halguilite\wm_diag.o"
"halguilite\wm_enablewindow.o"
"halguilite\wm_foreachdesc.o"
"halguilite\wm_getbkcolor.o"
"halguilite\wm_getcallback.o"
"halguilite\wm_getclientrect.o"
"halguilite\wm_getclientwindow.o"
"halguilite\wm_getdesktopwindow.o"
"halguilite\wm_getdesktopwindowex.o"
"halguilite\wm_getdiaginfo.o"
"halguilite\wm_getdialogitem.o"
"halguilite\wm_getfirstchild.o"
"halguilite\wm_getflags.o"
"halguilite\wm_getfocussedwindow.o"
"halguilite\wm_getid.o"
"halguilite\wm_getinsiderect.o"
"halguilite\wm_getinsiderectexscrollbar.o"
"halguilite\wm_getinvalidrect.o"
"halguilite\wm_getnextsibling.o"
"halguilite\wm_getorg.o"
"halguilite\wm_getparent.o"
"halguilite\wm_getprevsibling.o"
"halguilite\wm_getscrollbar.o"
"halguilite\wm_getscrollpartner.o"
"halguilite\wm_getscrollpos.o"
"halguilite\wm_getscrollstate.o"
"halguilite\wm_getwindowrect.o"
"halguilite\wm_getwindowsize.o"
"halguilite\wm_hascaptured.o"
"halguilite\wm_hasfocus.o"
"halguilite\wm_hide.o"
"halguilite\wm_invalidatearea.o"
"halguilite\wm_iscompletelyvisible.o"
"halguilite\wm_isenabled.o"
"halguilite\wm_isfocussable.o"
"halguilite\wm_isvisible.o"
"halguilite\wm_iswindow.o"
"halguilite\wm_makemodal.o"
"halguilite\wm_move.o"
"halguilite\wm_movechildto.o"
"halguilite\wm_notifyparent.o"
"halguilite\wm_onkey.o"
"halguilite\wm_paint.o"
"halguilite\wm_paintwindowanddescs.o"
"halguilite\wm_pid__getprevstate.o"
"halguilite\wm_resizewindow.o"
"halguilite\wm_screen2win.o"
"halguilite\wm_sendmessagenopara.o"
"halguilite\wm_sendtoparent.o"
"halguilite\wm_setanchor.o"
"halguilite\wm_setcallback.o"
"halguilite\wm_setcapture.o"
"halguilite\wm_setcapturemove.o"
"halguilite\wm_setcreateflags.o"
"halguilite\wm_setdesktopcolor.o"
"halguilite\wm_setfocus.o"
"halguilite\wm_setfocusonnextchild.o"
"halguilite\wm_setfocusonprevchild.o"
"halguilite\wm_setid.o"
"halguilite\wm_setpfpollpid.o"
"halguilite\wm_setscrollbar.o"
"halguilite\wm_setscrollpos.o"
"halguilite\wm_setscrollstate.o"
"halguilite\wm_setsize.o"
"halguilite\wm_settrans.o"
"halguilite\wm_settransstate.o"
"halguilite\wm_setusercliprect.o"
"halguilite\wm_setwindowpos.o"
"halguilite\wm_setxsize.o"
"halguilite\wm_setysize.o"
"halguilite\wm_show.o"
"halguilite\wm_sim.o"
"halguilite\wm_stayontop.o"
"halguilite\wm_timer.o"
"halguilite\wm_timerexternal.o"
"halguilite\wm_updatewindowanddescs.o"
"halguilite\wm_userdata.o"
"halguilite\wm_validate.o"
"halguilite\wm_validatewindow.o"
"halguilite\wmmemdev.o"
"halguilite\wmtouch.o"
--strict --scatter "HALGuiLite\HALGuiLite.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HALGuiLite.map" -o HALGuiLite\HALGuiLite.axf