IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\myavr\temp\M16_AD\
FILE M16_AD.c
FUNC DelayMs A4 fV
BLOCK 10 A8
DEFREG j 20 c
DEFREG i 16 i
LINE 10 A8
LINE 11 A8
LINE 12 AA
LINE 12 AA
LINE 12 AE
LINE 12 AE
LINE 12 AE
LINE 12 AE
LINE 12 B0
LINE 12 B4
LINE 11 B4
LINE 11 B8
BLOCKEND 13 BE
LINE 13 BE
FUNCEND C2
FUNC Display C4 fV
BLOCK 16 CA
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 16 CA
LINE 16 CA
LINE 17 CC
LINE 18 D0
LINE 18 D0
LINE 19 D2
LINE 20 F4
LINE 21 FA
LINE 22 FC
LINE 17 FC
LINE 17 FE
BLOCKEND 23 102
LINE 23 102
FUNCEND 106
FUNC ADC_Convert 108 fi
BLOCK 26 108
DEFREG temp1 18 i
DEFREG temp2 16 i
LINE 26 108
LINE 27 108
LINE 28 108
LINE 29 108
LINE 30 108
BLOCKEND 0 11C
FUNCEND 11C
FUNC Process 11E fV
BLOCK 34 126
DEFREG p 20 pc
DEFREG i 22 i
LINE 34 126
LINE 34 126
LINE 35 134
LINE 36 134
LINE 37 14C
LINE 38 14C
LINE 39 164
LINE 40 164
BLOCKEND 41 174
LINE 41 174
FUNCEND 178
FUNC main 17A fV
BLOCK 44 17A
DEFREG i 20 i
LINE 44 17A
LINE 45 17A
LINE 46 17E
LINE 47 180
LINE 48 184
LINE 49 186
LINE 50 188
LINE 51 18A
LINE 52 18C
LINE 53 18E
LINE 54 192
LINE 55 196
LINE 57 19E
LINE 57 19E
LINE 58 1A2
LINE 59 1A8
LINE 60 1AE
LINE 56 1AE
BLOCKEND 61 1B0
LINE 61 1B0
FUNCEND 1B0
FILE M16_AD.c
DEFGLOBAL Table 60 A[10:10]c
DEFGLOBAL Data 6A A[4:4]c
START 0062
