IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\myavr\temp\M16_T0_Counter\
FILE M16_T0_Counter.c
FUNC DelayMs AA fV
BLOCK 11 AE
DEFREG j 20 c
DEFREG i 16 c
LINE 11 AE
LINE 13 AE
LINE 14 B0
LINE 15 B0
LINE 15 B4
LINE 15 B4
LINE 15 B6
LINE 16 BA
LINE 13 BA
LINE 13 BC
BLOCKEND 17 C2
LINE 17 C2
FUNCEND C6
FUNC Display C8 fV
BLOCK 20 CE
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pi
LINE 20 CE
LINE 21 CE
LINE 22 D0
LINE 23 D4
LINE 24 D4
LINE 25 D6
LINE 26 F2
LINE 27 F6
LINE 28 F8
LINE 22 F8
LINE 22 FA
BLOCKEND 29 FE
LINE 29 FE
FUNCEND 102
FUNC Process 104 fV
BLOCK 32 10C
DEFREG p 22 pi
DEFREG i 20 i
LINE 32 10C
LINE 33 10C
LINE 34 11C
LINE 35 11C
LINE 36 136
LINE 37 136
LINE 38 150
LINE 39 150
BLOCKEND 40 162
LINE 40 162
FUNCEND 166
FUNC Init_IO 168 fV
BLOCK 43 168
LINE 43 168
LINE 44 168
LINE 45 16C
LINE 46 16E
LINE 47 170
LINE 48 172
LINE 49 176
BLOCKEND 50 178
LINE 50 178
FUNCEND 178
FUNC main 17A fV
BLOCK 53 17A
DEFREG load 20 i
LINE 53 17A
LINE 55 17A
LINE 56 17C
LINE 61 182
LINE 62 182
LINE 64 182
LINE 65 18E
LINE 66 194
LINE 60 194
BLOCKEND 67 196
LINE 67 196
FUNCEND 196
FILE M16_T0_Counter.c
DEFGLOBAL Table 60 A[10:10]c
DEFGLOBAL Data 6A A[8:4]i
DEFGLOBAL CNT 72 i
START 0068
