IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\myavr\temp\M16_T1_PWM\
FILE M16_T1_PWM.c
FUNC DelayMs AA fV
BLOCK 11 AE
DEFREG j 20 c
DEFREG i 16 c
LINE 11 AE
LINE 13 AE
LINE 14 B0
LINE 15 B0
LINE 15 B4
LINE 15 B4
LINE 15 B6
LINE 16 BA
LINE 13 BA
LINE 13 BC
BLOCKEND 17 C0
LINE 17 C0
FUNCEND C4
FUNC Display C6 fV
BLOCK 20 CC
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 20 CC
LINE 21 CC
LINE 22 CE
LINE 23 D2
LINE 24 D2
LINE 25 D4
LINE 26 F6
LINE 27 FA
LINE 28 FC
LINE 22 FC
LINE 22 FE
BLOCKEND 29 102
LINE 29 102
FUNCEND 106
FUNC Add_Process 108 fV
BLOCK 32 108
DEFREG p 16 pc
LINE 32 108
LINE 33 108
LINE 34 110
LINE 35 110
LINE 36 11C
LINE 36 124
LINE 36 124
LINE 36 12A
LINE 36 136
LINE 37 136
BLOCKEND 38 136
LINE 38 136
FUNCEND 136
FUNC Sub_Process 138 fV
BLOCK 40 13E
DEFREG temp 22 c
DEFREG p 20 pc
LINE 40 13E
LINE 42 13E
LINE 43 13E
LINE 44 150
LINE 45 150
LINE 46 150
LINE 47 15E
LINE 48 16A
BLOCKEND 49 16A
LINE 49 16A
FUNCEND 16E
FUNC Key_Process 170 fV
BLOCK 51 170
LINE 51 170
LINE 52 172
LINE 52 172
LINE 52 178
LINE 52 17E
LINE 52 17E
LINE 53 184
LINE 53 184
LINE 53 18A
LINE 53 190
LINE 53 190
LINE 54 194
LINE 55 19C
LINE 56 19C
LINE 57 1A2
LINE 58 1A8
LINE 59 1A8
LINE 60 1B0
LINE 61 1B0
LINE 62 1B6
LINE 63 1BC
BLOCKEND 64 1BC
LINE 64 1BC
FUNCEND 1BC
FUNC Set_Process 1BE fV
BLOCK 66 1C4
DEFREG i 20 i
DEFREG p 20 pc
LINE 66 1C4
LINE 68 1C4
LINE 69 1C4
LINE 70 1C4
LINE 71 1F4
BLOCKEND 72 1FA
LINE 72 1FA
FUNCEND 1FE
FUNC Init_IO 200 fV
BLOCK 74 200
LINE 74 200
LINE 75 200
LINE 76 204
LINE 77 206
LINE 78 208
LINE 79 20A
LINE 80 20E
LINE 81 210
LINE 82 212
BLOCKEND 83 214
LINE 83 214
FUNCEND 214
FUNC main 216 fV
BLOCK 85 216
LINE 85 216
LINE 86 216
LINE 87 218
LINE 88 21C
LINE 89 220
LINE 91 226
LINE 92 226
LINE 93 228
LINE 94 22E
LINE 95 234
LINE 90 234
BLOCKEND 96 236
LINE 96 236
FUNCEND 236
FILE M16_T1_PWM.c
DEFGLOBAL Table 60 A[12:12]c
DEFGLOBAL Data1 6C A[4:4]c
DEFGLOBAL Data2 70 A[4:4]c
FILE M16_T1_PWM.c
DEFGLOBAL Key2 74 c
DEFGLOBAL Key1 75 c
START 0068
