--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\mui.o"
"..\obj\mui_u8g2.o"
"..\obj\u8g2_bitmap.o"
"..\obj\u8g2_box.o"
"..\obj\u8g2_buffer.o"
"..\obj\u8g2_button.o"
"..\obj\u8g2_circle.o"
"..\obj\u8g2_cleardisplay.o"
"..\obj\u8g2_d_memory.o"
"..\obj\u8g2_d_setup.o"
"..\obj\u8g2_font.o"
"..\obj\u8g2_fonts.o"
"..\obj\u8g2_hvline.o"
"..\obj\u8g2_input_value.o"
"..\obj\u8g2_intersection.o"
"..\obj\u8g2_kerning.o"
"..\obj\u8g2_line.o"
"..\obj\u8g2_ll_hvline.o"
"..\obj\u8g2_message.o"
"..\obj\u8g2_polygon.o"
"..\obj\u8g2_selection_list.o"
"..\obj\u8g2_setup.o"
"..\obj\u8log.o"
"..\obj\u8log_u8g2.o"
"..\obj\u8log_u8x8.o"
"..\obj\u8x8_8x8.o"
"..\obj\u8x8_byte.o"
"..\obj\u8x8_cad.o"
"..\obj\u8x8_capture.o"
"..\obj\u8x8_d_ssd1306_128x64_noname.o"
"..\obj\u8x8_d_stdio.o"
"..\obj\u8x8_debounce.o"
"..\obj\u8x8_display.o"
"..\obj\u8x8_fonts.o"
"..\obj\u8x8_gpio.o"
"..\obj\u8x8_input_value.o"
"..\obj\u8x8_message.o"
"..\obj\u8x8_selection_list.o"
"..\obj\u8x8_setup.o"
"..\obj\u8x8_string.o"
"..\obj\u8x8_u8toa.o"
"..\obj\u8x8_u16toa.o"
--strict --scatter "..\OBJ\U8G2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\U8G2.map" -o ..\OBJ\U8G2.axf