--cpu Cortex-M3
".\ldkgui\startup_stm32f103xb.o"
".\ldkgui\main.o"
".\ldkgui\gpio.o"
".\ldkgui\stm32f1xx_it.o"
".\ldkgui\stm32f1xx_hal_msp.o"
".\ldkgui\stm32f1xx_hal_gpio_ex.o"
".\ldkgui\stm32f1xx_hal_tim.o"
".\ldkgui\stm32f1xx_hal_tim_ex.o"
".\ldkgui\stm32f1xx_hal.o"
".\ldkgui\stm32f1xx_hal_rcc.o"
".\ldkgui\stm32f1xx_hal_rcc_ex.o"
".\ldkgui\stm32f1xx_hal_gpio.o"
".\ldkgui\stm32f1xx_hal_dma.o"
".\ldkgui\stm32f1xx_hal_cortex.o"
".\ldkgui\stm32f1xx_hal_pwr.o"
".\ldkgui\stm32f1xx_hal_flash.o"
".\ldkgui\stm32f1xx_hal_flash_ex.o"
".\ldkgui\stm32f1xx_hal_exti.o"
".\ldkgui\system_stm32f1xx.o"
".\ldkgui\oled.o"
".\ldkgui\lkdguibasic.o"
".\ldkgui\lkdguicolour.o"
".\ldkgui\lkdguicontrol.o"
".\ldkgui\lkdguifont.o"
".\ldkgui\lkdguimenu.o"
".\ldkgui\lkdguiwin.o"
".\ldkgui\lcddriverport.o"
".\ldkgui\ascii_6_12.o"
".\ldkgui\gb2312_12_12.o"
".\ldkgui\userfontport.o"
--library_type=microlib --strict --scatter ".\LdkGui\LdiGui.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LdiGui.map" -o .\LdkGui\LdiGui.axf