IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\myavr\temp\M16_T2_RTC\
FILE M16_T2_RTC.c
FUNC DelayMs A4 fV
BLOCK 9 A8
DEFREG j 20 c
DEFREG i 16 c
LINE 9 A8
LINE 11 A8
LINE 12 AA
LINE 13 AA
LINE 13 AE
LINE 13 AE
LINE 13 B0
LINE 14 B4
LINE 11 B4
LINE 11 B6
BLOCKEND 15 BA
LINE 15 BA
FUNCEND BE
FUNC Display C0 fV
BLOCK 18 C6
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 18 C6
LINE 19 C6
LINE 20 C8
LINE 21 CC
LINE 22 CC
LINE 23 CE
LINE 24 F0
LINE 25 F4
LINE 26 F6
LINE 20 F6
LINE 20 F8
BLOCKEND 27 FC
LINE 27 FC
FUNCEND 100
FUNC Init_IO 102 fV
BLOCK 30 102
LINE 30 102
LINE 31 102
LINE 32 106
LINE 33 108
LINE 34 10A
LINE 35 10C
LINE 36 10E
BLOCKEND 37 110
LINE 37 110
FUNCEND 110
FUNC Add_Second 112 fV
BLOCK 40 112
DEFREG p 16 pc
LINE 40 112
LINE 41 112
LINE 42 11E
LINE 42 126
LINE 42 126
LINE 42 12C
LINE 42 138
LINE 43 138
LINE 43 140
LINE 43 140
LINE 43 146
LINE 43 152
LINE 44 152
LINE 44 15A
LINE 44 15A
LINE 44 160
LINE 44 168
LINE 45 168
LINE 45 170
LINE 45 170
LINE 45 174
BLOCKEND 46 174
LINE 46 174
FUNCEND 174
FUNC main 176 fV
BLOCK 49 176
DEFLOCAL i 1 c
LINE 49 176
LINE 51 176
LINE 52 178
LINE 53 17C
LINE 54 180
LINE 55 184
LINE 56 188
LINE 57 18C
LINE 58 190
LINE 59 194
LINE 61 198
LINE 62 198
LINE 63 19E
LINE 64 1A6
LINE 65 1A6
LINE 66 1A6
LINE 67 1B2
LINE 68 1B2
LINE 60 1B2
BLOCKEND 69 1B4
LINE 69 1B4
FUNCEND 1B4
FUNC Timer2 1B6 fV
BLOCK 73 1BE
LINE 73 1BE
LINE 73 1BE
BLOCKEND 73 1C8
LINE 73 1C8
FUNCEND 1D0
FILE M16_T2_RTC.c
DEFGLOBAL Table 60 A[10:10]c
DEFGLOBAL Data 6A A[4:4]c
FILE M16_T2_RTC.c
DEFGLOBAL CNT 6E c
START 0062
