BL51 BANKED LINKER/LOCATER V6.00                                                        03/27/2009  20:41:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\软件\C51\BIN\BL51.EXE dianzicheng2.obj TO dianzicheng2 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  dianzicheng2.obj (DIANZICHENG2)
  D:\软件\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\软件\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\软件\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\软件\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\软件\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\软件\C51\LIB\C51S.LIB (?C?IMUL)
  D:\软件\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\软件\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\软件\C51\LIB\C51S.LIB (?C?LNEG)
  D:\软件\C51\LIB\C51S.LIB (?C_INIT)
  D:\软件\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  dianzicheng2 (DIANZICHENG2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?DIANZICHENG2
            DATA    001FH     000AH     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0308H     UNIT         ?C?LIB_CODE
            CODE    0B08H     01C2H     UNIT         ?PR?TEMER1?DIANZICHENG2
            CODE    0CCAH     00D0H     UNIT         ?PR?_WEISHU1?DIANZICHENG2
            CODE    0D9AH     00C5H     UNIT         ?PR?MAIN?DIANZICHENG2
            CODE    0E5FH     00A2H     UNIT         ?PR?DATA_PRO?DIANZICHENG2
            CODE    0F01H     009DH     UNIT         ?PR?_WEISHU?DIANZICHENG2
            CODE    0F9EH     008DH     UNIT         ?PR?_ADC0832?DIANZICHENG2
            CODE    102BH     008CH     UNIT         ?C_C51STARTUP
            CODE    10B7H     0061H     UNIT         ?PR?INITLCM?DIANZICHENG2
            CODE    1118H     0046H     UNIT         ?CO?DIANZICHENG2
            CODE    115EH     0044H     UNIT         ?C?LDIV
            CODE    11A2H     0041H     UNIT         ?PR?DISPLAY?DIANZICHENG2
            CODE    11E3H     003BH     UNIT         ?PR?_DISPLAYLISTCHAR?DIANZICHENG2
            CODE    121EH     002AH     UNIT         ?PR?LCD_WAIT?DIANZICHENG2
            CODE    1248H     0024H     UNIT         ?PR?_DELAY?DIANZICHENG2
            CODE    126CH     0022H     UNIT         ?PR?_DISPLAYONECHAR?DIANZICHENG2
            CODE    128EH     0021H     UNIT         ?PR?_WRITECOMMANDLCM?DIANZICHENG2
            CODE    12AFH     0019H     UNIT         ?PR?_WRITEDATALCM?DIANZICHENG2
            CODE    12C8H     0011H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.00                                                      03/27/2009  20:41:43  PAGE 2


            CODE    12D9H     000DH     UNIT         ?PR?ALARM?DIANZICHENG2



OVERLAY MAP OF MODULE:   dianzicheng2 (DIANZICHENG2)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?TEMER1?DIANZICHENG2                   001FH    0001H
  +--> ?PR?_DELAY?DIANZICHENG2

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?DIANZICHENG2
  +--> ?C_INITSEG

?PR?MAIN?DIANZICHENG2                     -----    -----
  +--> ?PR?_DELAY?DIANZICHENG2
  +--> ?PR?INITLCM?DIANZICHENG2
  +--> ?PR?_WRITECOMMANDLCM?DIANZICHENG2
  +--> ?PR?_DISPLAYLISTCHAR?DIANZICHENG2
  +--> ?CO?DIANZICHENG2
  +--> ?PR?_ADC0832?DIANZICHENG2
  +--> ?PR?ALARM?DIANZICHENG2
  +--> ?PR?DATA_PRO?DIANZICHENG2
  +--> ?PR?DISPLAY?DIANZICHENG2
  +--> ?PR?_DISPLAYONECHAR?DIANZICHENG2
  +--> ?PR?_WEISHU?DIANZICHENG2
  +--> ?PR?_WEISHU1?DIANZICHENG2

?PR?INITLCM?DIANZICHENG2                  -----    -----
  +--> ?PR?_DELAY?DIANZICHENG2
  +--> ?PR?_WRITECOMMANDLCM?DIANZICHENG2

?PR?_WRITECOMMANDLCM?DIANZICHENG2         0028H    0001H
  +--> ?PR?LCD_WAIT?DIANZICHENG2

?PR?_DISPLAYLISTCHAR?DIANZICHENG2         0020H    0005H
  +--> ?CO?DIANZICHENG2
  +--> ?PR?_DISPLAYONECHAR?DIANZICHENG2

?PR?_DISPLAYONECHAR?DIANZICHENG2          0027H    0001H
  +--> ?PR?_WRITECOMMANDLCM?DIANZICHENG2
  +--> ?PR?_WRITEDATALCM?DIANZICHENG2

?PR?_WRITEDATALCM?DIANZICHENG2            0028H    0001H
  +--> ?PR?LCD_WAIT?DIANZICHENG2

?PR?DATA_PRO?DIANZICHENG2                 0020H    0006H

?PR?DISPLAY?DIANZICHENG2                  -----    -----
  +--> ?PR?_WRITECOMMANDLCM?DIANZICHENG2
  +--> ?PR?_DISPLAYLISTCHAR?DIANZICHENG2
  +--> ?PR?_DISPLAYONECHAR?DIANZICHENG2
BL51 BANKED LINKER/LOCATER V6.00                                                      03/27/2009  20:41:43  PAGE 3


  +--> ?PR?_DELAY?DIANZICHENG2

?PR?_WEISHU?DIANZICHENG2                  0020H    0005H
  +--> ?PR?_DISPLAYONECHAR?DIANZICHENG2

?PR?_WEISHU1?DIANZICHENG2                 0020H    0007H
  +--> ?PR?_DISPLAYONECHAR?DIANZICHENG2



SYMBOL TABLE OF MODULE:  dianzicheng2 (DIANZICHENG2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIANZICHENG2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1118H         PUBLIC        str0
  C:1129H         PUBLIC        str2
  C:113AH         PUBLIC        str3
  C:12D9H         PUBLIC        alarm
  C:1292H         PUBLIC        _WriteCommandLCM
  D:0008H         PUBLIC        press_shifen
  B:00B0H.7       PUBLIC        ADDI
  C:10B7H         PUBLIC        initLCM
  B:00B0H.7       PUBLIC        ADDO
  B:00B0H.5       PUBLIC        ADCS
  B:00B0H.0       PUBLIC        beep
  C:0D9AH         PUBLIC        main
  D:0009H         PUBLIC        w1
  D:000BH         PUBLIC        x1
  C:0CCAH         PUBLIC        _weishu1
  D:000DH         PUBLIC        y1
  D:000FH         PUBLIC        z1
  D:0011H         PUBLIC        press_data
  D:0089H         PUBLIC        TMOD
  D:0012H         PUBLIC        ad_alarm
  C:0F9EH         PUBLIC        _Adc0832
  C:114EH         PUBLIC        table2
  D:0013H         PUBLIC        ad_data
  C:12AFH         PUBLIC        _WriteDataLCM
  B:00A8H.3       PUBLIC        ET1
  C:121EH         PUBLIC        lcd_wait
  B:00A8H.2       PUBLIC        EX1
  C:0E5FH         PUBLIC        data_pro
  B:00A0H.2       PUBLIC        LCM_EN
  C:0B08H         PUBLIC        temer1
  D:0014H         PUBLIC        num
  B:0088H.6       PUBLIC        TR1
  C:11EAH         PUBLIC        _DisplayListChar
  D:0015H         PUBLIC        press_ge
  C:1273H         PUBLIC        _DisplayOneChar
BL51 BANKED LINKER/LOCATER V6.00                                                      03/27/2009  20:41:43  PAGE 4


  B:00B0H.6       PUBLIC        ADCLK
  B:00A0H.0       PUBLIC        LCM_RS
  D:0016H         PUBLIC        e
  B:00A0H.1       PUBLIC        LCM_RW
  D:0017H         PUBLIC        temp1
  D:0019H         PUBLIC        k
  D:001AH         PUBLIC        m
  D:001BH         PUBLIC        n
  C:124CH         PUBLIC        _delay
  D:001CH         PUBLIC        s
  D:001DH         PUBLIC        press_qianfen
  C:0F01H         PUBLIC        _weishu
  D:001EH         PUBLIC        press_baifen
  C:11A2H         PUBLIC        display
  -------         PROC          MAIN
  C:0D9AH         LINE#         52
  C:0D9AH         LINE#         53
  C:0D9AH         LINE#         54
  C:0DA1H         LINE#         56
  C:0DA4H         LINE#         58
  C:0DA7H         LINE#         59
  C:0DAAH         LINE#         60
  C:0DB5H         LINE#         61
  C:0DB5H         LINE#         62
  C:0DB5H         LINE#         63
  C:0DBCH         LINE#         64
  C:0DBFH         LINE#         65
  C:0DC2H         LINE#         66
  C:0DC5H         LINE#         67
  C:0DCBH         LINE#         68
  C:0DCBH         LINE#         69
  C:0DDCH         LINE#         70
  C:0DE2H         LINE#         71
  C:0DE8H         LINE#         72
  C:0DFDH         LINE#         73
  C:0DFDH         LINE#         75
  C:0E02H         LINE#         76
  C:0E02H         LINE#         77
  C:0E05H         LINE#         78
  C:0E08H         LINE#         79
  C:0E0FH         LINE#         80
  C:0E12H         LINE#         81
  C:0E12H         LINE#         82
  C:0E18H         LINE#         83
  C:0E18H         LINE#         84
  C:0E27H         LINE#         85
  C:0E2AH         LINE#         86
  C:0E35H         LINE#         87
  C:0E38H         LINE#         88
  C:0E3FH         LINE#         89
  C:0E42H         LINE#         90
  C:0E42H         LINE#         91
  C:0E4BH         LINE#         92
  C:0E4BH         LINE#         93
  C:0E52H         LINE#         94
  C:0E55H         LINE#         95
  C:0E5AH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.00                                                      03/27/2009  20:41:43  PAGE 5


  C:0E5CH         LINE#         97
  C:0E5CH         LINE#         98
  -------         ENDPROC       MAIN
  C:1248H         SYMBOL        L?0100
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:1248H         SYMBOL        L?0100
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:124CH         LINE#         104
  C:124CH         LINE#         105
  C:124CH         LINE#         107
  C:1256H         LINE#         108
  C:126BH         LINE#         109
  -------         ENDPROC       _DELAY
  C:128EH         SYMBOL        L?0102
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:128EH         SYMBOL        L?0102
  -------         PROC          _WRITECOMMANDLCM
  D:0028H         SYMBOL        WCLCM
  D:0005H         SYMBOL        BusyC
  C:1292H         LINE#         112
  C:1294H         LINE#         113
  C:1294H         LINE#         114
  C:1297H         LINE#         115
  C:129AH         LINE#         116
  C:129DH         LINE#         117
  C:129FH         LINE#         118
  C:12A1H         LINE#         119
  C:12A3H         LINE#         120
  C:12A5H         LINE#         121
  C:12A6H         LINE#         122
  C:12A7H         LINE#         123
  C:12A8H         LINE#         124
  C:12A9H         LINE#         125
  C:12AAH         LINE#         126
  C:12ABH         LINE#         127
  C:12ACH         LINE#         128
  C:12AEH         LINE#         130
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:0028H         SYMBOL        WDLCM
  C:12AFH         LINE#         134
  C:12B1H         LINE#         135
  C:12B1H         LINE#         136
  C:12B4H         LINE#         137
  C:12B7H         LINE#         138
  C:12B9H         LINE#         139
  C:12BBH         LINE#         140
  C:12BDH         LINE#         141
  C:12BEH         LINE#         142
  C:12BFH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.00                                                      03/27/2009  20:41:43  PAGE 6


  C:12C0H         LINE#         144
  C:12C1H         LINE#         145
  C:12C2H         LINE#         146
  C:12C3H         LINE#         147
  C:12C4H         LINE#         148
  C:12C5H         LINE#         149
  C:12C7H         LINE#         150
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          LCD_WAIT
  C:121EH         LINE#         153
  C:121EH         LINE#         154
  C:121EH         LINE#         155
  C:1221H         LINE#         156
  C:1223H         LINE#         157
  C:1225H         LINE#         158
  C:1227H         LINE#         159
  C:1229H         LINE#         160
  C:1229H         LINE#         161
  C:1229H         LINE#         162
  C:1229H         LINE#         163
  C:1229H         LINE#         164
  C:1229H         LINE#         165
  C:1229H         LINE#         166
  C:122BH         LINE#         167
  C:1230H         LINE#         168
  C:1232H         LINE#         169
  C:1233H         LINE#         170
  C:1234H         LINE#         171
  C:1235H         LINE#         172
  C:1236H         LINE#         173
  C:1237H         LINE#         174
  C:1238H         LINE#         175
  C:1239H         LINE#         176
  C:123AH         LINE#         177
  C:123CH         LINE#         178
  C:123DH         LINE#         179
  C:123EH         LINE#         180
  C:123FH         LINE#         181
  C:1240H         LINE#         182
  C:1241H         LINE#         183
  C:1242H         LINE#         184
  C:1243H         LINE#         185
  C:1245H         LINE#         186
  C:1247H         LINE#         188
  -------         ENDPROC       LCD_WAIT
  -------         PROC          INITLCM
  C:10B7H         LINE#         192
  C:10B7H         LINE#         193
  C:10B7H         LINE#         194
  C:10B9H         LINE#         195
  C:10BCH         LINE#         196
  C:10C2H         LINE#         197
  C:10C9H         LINE#         198
  C:10CCH         LINE#         199
  C:10D3H         LINE#         200
  C:10D6H         LINE#         201
  C:10DDH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.00                                                      03/27/2009  20:41:43  PAGE 7


  C:10E0H         LINE#         204
  C:10E7H         LINE#         205
  C:10EEH         LINE#         206
  C:10F1H         LINE#         207
  C:10F8H         LINE#         208
  C:10FFH         LINE#         209
  C:1102H         LINE#         210
  C:1104H         LINE#         211
  C:1106H         LINE#         212
  C:1108H         LINE#         213
  C:110BH         LINE#         214
  C:110FH         LINE#         215
  C:1113H         LINE#         216
  C:1117H         LINE#         217
  -------         ENDPROC       INITLCM
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0027H         SYMBOL        DData
  C:1273H         LINE#         221
  C:1275H         LINE#         223
  C:1275H         LINE#         224
  C:1278H         LINE#         225
  C:127BH         LINE#         226
  C:127EH         LINE#         227
  C:1281H         LINE#         228
  C:1284H         LINE#         229
  C:1289H         LINE#         230
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          _DISPLAYLISTCHAR
  D:0020H         SYMBOL        X
  D:0021H         SYMBOL        Y
  D:0022H         SYMBOL        DData
  -------         DO            
  D:0024H         SYMBOL        ListLength
  -------         ENDDO         
  C:11EAH         LINE#         235
  C:11F2H         LINE#         236
  C:11F2H         LINE#         237
  C:11F5H         LINE#         238
  C:11F8H         LINE#         239
  C:11FBH         LINE#         240
  C:1202H         LINE#         241
  C:1202H         LINE#         242
  C:1217H         LINE#         243
  C:1219H         LINE#         244
  C:121BH         LINE#         245
  C:121DH         LINE#         246
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          DISPLAY
  C:11A2H         LINE#         250
  C:11A2H         LINE#         251
  C:11A2H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.00                                                      03/27/2009  20:41:43  PAGE 8


  C:11A9H         LINE#         253
  C:11ACH         LINE#         257
  C:11B8H         LINE#         258
  C:11C4H         LINE#         259
  C:11D0H         LINE#         260
  C:11DCH         LINE#         261
  -------         ENDPROC       DISPLAY
  -------         PROC          _ADC0832
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0002H         SYMBOL        dat
  D:0001H         SYMBOL        ndat
  -------         ENDDO         
  C:0F9EH         LINE#         268
  C:0F9EH         LINE#         269
  C:0F9EH         LINE#         270
  C:0F9FH         LINE#         272
  C:0F9FH         LINE#         273
  C:0FA0H         LINE#         275
  C:0FA5H         LINE#         276
  C:0FAAH         LINE#         277
  C:0FACH         LINE#         278
  C:0FADH         LINE#         279
  C:0FAEH         LINE#         280
  C:0FB0H         LINE#         281
  C:0FB1H         LINE#         282
  C:0FB2H         LINE#         283
  C:0FB4H         LINE#         284
  C:0FB5H         LINE#         285
  C:0FB6H         LINE#         286
  C:0FB8H         LINE#         287
  C:0FB9H         LINE#         288
  C:0FBAH         LINE#         289
  C:0FBCH         LINE#         290
  C:0FC0H         LINE#         291
  C:0FC1H         LINE#         292
  C:0FC2H         LINE#         293
  C:0FC4H         LINE#         294
  C:0FC5H         LINE#         295
  C:0FC6H         LINE#         296
  C:0FC8H         LINE#         297
  C:0FCEH         LINE#         298
  C:0FCFH         LINE#         299
  C:0FD0H         LINE#         300
  C:0FD2H         LINE#         301
  C:0FD4H         LINE#         302
  C:0FD5H         LINE#         303
  C:0FD6H         LINE#         304
  C:0FD9H         LINE#         305
  C:0FDAH         LINE#         306
  C:0FDAH         LINE#         307
  C:0FE0H         LINE#         308
  C:0FE2H         LINE#         309
  C:0FE3H         LINE#         310
  C:0FE4H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.00                                                      03/27/2009  20:41:43  PAGE 9


  C:0FE6H         LINE#         312
  C:0FE7H         LINE#         313
  C:0FE8H         LINE#         314
  C:0FEFH         LINE#         315
  C:0FF8H         LINE#         316
  C:0FFCH         LINE#         317
  C:0FFEH         LINE#         318
  C:0FFEH         LINE#         319
  C:0FFFH         LINE#         320
  C:1002H         LINE#         321
  C:1004H         LINE#         322
  C:1005H         LINE#         323
  C:1006H         LINE#         324
  C:1008H         LINE#         325
  C:1009H         LINE#         326
  C:100AH         LINE#         327
  C:1010H         LINE#         328
  C:1012H         LINE#         329
  C:101CH         LINE#         330
  C:1020H         LINE#         331
  C:1022H         LINE#         332
  C:1024H         LINE#         333
  C:1026H         LINE#         334
  C:1026H         LINE#         335
  C:1028H         LINE#         336
  C:102AH         LINE#         337
  -------         ENDPROC       _ADC0832
  -------         PROC          DATA_PRO
  -------         DO            
  D:0020H         SYMBOL        press
  -------         DO            
  D:0024H         SYMBOL        vary
  -------         ENDDO         
  -------         ENDDO         
  C:0E5FH         LINE#         340
  C:0E5FH         LINE#         341
  C:0E5FH         LINE#         345
  C:0E78H         LINE#         346
  C:0E78H         LINE#         347
  C:0E7EH         LINE#         348
  C:0E99H         LINE#         350
  C:0EB2H         LINE#         353
  C:0EBBH         LINE#         354
  C:0ED7H         LINE#         355
  C:0EF3H         LINE#         356
  C:0F00H         LINE#         358
  C:0F00H         LINE#         360
  -------         ENDPROC       DATA_PRO
  -------         PROC          ALARM
  C:12D9H         LINE#         363
  C:12D9H         LINE#         364
  C:12D9H         LINE#         365
  C:12E0H         LINE#         367
  C:12E3H         LINE#         370
  C:12E5H         LINE#         371
  -------         ENDPROC       ALARM
  -------         PROC          _WEISHU
BL51 BANKED LINKER/LOCATER V6.00                                                      03/27/2009  20:41:43  PAGE 10


  D:0002H         SYMBOL        m
  -------         DO            
  D:0020H         SYMBOL        wei4
  D:0021H         SYMBOL        wei3
  D:0022H         SYMBOL        wei2
  D:0023H         SYMBOL        wei1
  D:0024H         SYMBOL        wei0
  -------         ENDDO         
  C:0F01H         LINE#         372
  C:0F05H         LINE#         373
  C:0F05H         LINE#         375
  C:0F0EH         LINE#         376
  C:0F28H         LINE#         377
  C:0F42H         LINE#         378
  C:0F5CH         LINE#         379
  C:0F69H         LINE#         380
  C:0F6EH         LINE#         381
  C:0F7AH         LINE#         382
  C:0F86H         LINE#         384
  C:0F92H         LINE#         385
  -------         ENDPROC       _WEISHU
  -------         PROC          _WEISHU1
  D:0020H         SYMBOL        m
  -------         DO            
  D:0022H         SYMBOL        wei5
  D:0003H         SYMBOL        wei4
  D:0023H         SYMBOL        wei3
  D:0024H         SYMBOL        wei2
  D:0025H         SYMBOL        wei1
  D:0026H         SYMBOL        wei0
  -------         ENDDO         
  C:0CCAH         LINE#         388
  C:0CCEH         LINE#         389
  C:0CCEH         LINE#         391
  C:0CDDH         LINE#         392
  C:0D02H         LINE#         393
  C:0D1CH         LINE#         394
  C:0D36H         LINE#         395
  C:0D50H         LINE#         396
  C:0D5DH         LINE#         397
  C:0D61H         LINE#         398
  C:0D6DH         LINE#         399
  C:0D76H         LINE#         400
  C:0D82H         LINE#         402
  C:0D8EH         LINE#         403
  -------         ENDPROC       _WEISHU1
  -------         PROC          TEMER1
  -------         DO            
  D:001FH         SYMBOL        temp
  -------         ENDDO         
  C:0B08H         LINE#         406
  C:0B1BH         LINE#         408
  C:0B1DH         LINE#         409
  C:0B20H         LINE#         410
  C:0B23H         LINE#         411
  C:0B26H         LINE#         412
  C:0B2CH         LINE#         413
BL51 BANKED LINKER/LOCATER V6.00                                                      03/27/2009  20:41:43  PAGE 11


  C:0B2CH         LINE#         414
  C:0B2FH         LINE#         415
  C:0B32H         LINE#         416
  C:0B35H         LINE#         417
  C:0B3BH         LINE#         418
  C:0B3BH         LINE#         419
  C:0B3EH         LINE#         420
  C:0B50H         LINE#         421
  C:0B50H         LINE#         422
  C:0B58H         LINE#         423
  C:0B60H         LINE#         424
  C:0B6DH         LINE#         425
  C:0B75H         LINE#         426
  C:0B75H         LINE#         427
  C:0B7BH         LINE#         428
  C:0B7BH         LINE#         429
  C:0B7EH         LINE#         430
  C:0B81H         LINE#         431
  C:0B83H         LINE#         433
  C:0B83H         LINE#         434
  C:0B83H         LINE#         435
  C:0B86H         LINE#         436
  C:0B89H         LINE#         437
  C:0B8CH         LINE#         438
  C:0B92H         LINE#         439
  C:0B92H         LINE#         440
  C:0B95H         LINE#         441
  C:0B98H         LINE#         442
  C:0B9BH         LINE#         443
  C:0BA1H         LINE#         444
  C:0BA1H         LINE#         445
  C:0BA4H         LINE#         446
  C:0BB6H         LINE#         447
  C:0BB6H         LINE#         448
  C:0BBEH         LINE#         449
  C:0BC6H         LINE#         450
  C:0BD3H         LINE#         451
  C:0BDBH         LINE#         452
  C:0BDBH         LINE#         453
  C:0BE1H         LINE#         454
  C:0BE1H         LINE#         455
  C:0BE4H         LINE#         456
  C:0BE7H         LINE#         457
  C:0BE9H         LINE#         459
  C:0BE9H         LINE#         460
  C:0BE9H         LINE#         461
  C:0BECH         LINE#         462
  C:0BEFH         LINE#         463
  C:0BF2H         LINE#         464
  C:0BF8H         LINE#         465
  C:0BF8H         LINE#         466
  C:0BFBH         LINE#         467
  C:0BFEH         LINE#         468
  C:0C01H         LINE#         469
  C:0C07H         LINE#         470
  C:0C07H         LINE#         471
  C:0C0AH         LINE#         472
BL51 BANKED LINKER/LOCATER V6.00                                                      03/27/2009  20:41:43  PAGE 12


  C:0C1CH         LINE#         473
  C:0C1CH         LINE#         474
  C:0C24H         LINE#         475
  C:0C2CH         LINE#         476
  C:0C39H         LINE#         477
  C:0C41H         LINE#         478
  C:0C41H         LINE#         479
  C:0C47H         LINE#         480
  C:0C47H         LINE#         481
  C:0C4AH         LINE#         482
  C:0C4DH         LINE#         483
  C:0C4FH         LINE#         486
  C:0C4FH         LINE#         487
  C:0C4FH         LINE#         488
  C:0C52H         LINE#         489
  C:0C55H         LINE#         490
  C:0C58H         LINE#         491
  C:0C5EH         LINE#         492
  C:0C5EH         LINE#         493
  C:0C61H         LINE#         494
  C:0C64H         LINE#         495
  C:0C67H         LINE#         496
  C:0C6DH         LINE#         497
  C:0C6DH         LINE#         498
  C:0C70H         LINE#         499
  C:0C82H         LINE#         500
  C:0C82H         LINE#         501
  C:0C8AH         LINE#         502
  C:0C97H         LINE#         503
  C:0CA1H         LINE#         504
  C:0CA9H         LINE#         505
  C:0CA9H         LINE#         506
  C:0CAFH         LINE#         507
  C:0CAFH         LINE#         508
  C:0CB2H         LINE#         509
  C:0CB5H         LINE#         510
  C:0CB7H         LINE#         512
  C:0CB7H         LINE#         514
  C:0CB7H         LINE#         515
  C:0CB9H         LINE#         516
  -------         ENDPROC       TEMER1
  -------         ENDMOD        DIANZICHENG2

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.00                                                      03/27/2009  20:41:43  PAGE 13


  -------         MODULE        ?C?IMUL
  C:09C5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09D7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:115EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0A2CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:0A76H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0710H BYTE (88%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=2796
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
