--cpu Cortex-M3
"uart_dma_tx\startup_stm32f103x6.o"
"uart_dma_tx\main.o"
"uart_dma_tx\gpio.o"
"uart_dma_tx\dma.o"
"uart_dma_tx\usart.o"
"uart_dma_tx\stm32f1xx_it.o"
"uart_dma_tx\stm32f1xx_hal_msp.o"
"uart_dma_tx\stm32f1xx_hal_gpio_ex.o"
"uart_dma_tx\stm32f1xx_hal_tim.o"
"uart_dma_tx\stm32f1xx_hal_tim_ex.o"
"uart_dma_tx\stm32f1xx_hal_uart.o"
"uart_dma_tx\stm32f1xx_hal.o"
"uart_dma_tx\stm32f1xx_hal_rcc.o"
"uart_dma_tx\stm32f1xx_hal_rcc_ex.o"
"uart_dma_tx\stm32f1xx_hal_gpio.o"
"uart_dma_tx\stm32f1xx_hal_dma.o"
"uart_dma_tx\stm32f1xx_hal_cortex.o"
"uart_dma_tx\stm32f1xx_hal_pwr.o"
"uart_dma_tx\stm32f1xx_hal_flash.o"
"uart_dma_tx\stm32f1xx_hal_flash_ex.o"
"uart_dma_tx\stm32f1xx_hal_exti.o"
"uart_dma_tx\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "UART_DMA_TX\UART_DMA_TX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_DMA_TX.map" -o UART_DMA_TX\UART_DMA_TX.axf