
  ******************************************************************************************
  << 单片机C语言程序设计实训100例 >> ---基于STC8051+Proteus仿真与实践(2022.1)
  ******************************************************************************************

  1.全书案例需在Proteus 8.12及以上版本运行。

  2.全书C程序在uVision 5.23及以上版本下编写。

  3.压缩包仅提供程序框架,实训设计时可参考配套书籍提供的完整源码。    

  4.案例压缩包文件建议在D或E盘根下解压,放在桌面或其他位置解压时,
   可能会因目录路径过长而使Proteus文件无法打开。

  5.全书其他相关软件包括:
    超级编辑器UltraEdit, 虚拟串口驱动vspd，虚拟网络驱动，虚拟GPS软件, 
    串口助手,字模软件Zimo, WinImage.文件拆分软件FileSplit等。

  6.全书案例压缩包可在电子工业出版社主页中找到图书资源网站链接：
    华信教育资源网（http://www.hxedu.com.cn）下载。

  7. 板上实践（选学）部分，包括全套硬件电路板（10套）及配套案例手册（20项），
     相关硬件套装配置等业务，已委托给鑫卓雅公司，需要配置硬件平台的用户，
     可与武汉鑫卓雅科技发展有限公司联系，电话：027-87585260。

  8.作者邮箱：pw95aaa@foxmail.com



