--cpu Cortex-M3
"adc_poll_segled\startup_stm32f103x6.o"
"adc_poll_segled\main.o"
"adc_poll_segled\gpio.o"
"adc_poll_segled\adc.o"
"adc_poll_segled\stm32f1xx_it.o"
"adc_poll_segled\stm32f1xx_hal_msp.o"
"adc_poll_segled\stm32f1xx_hal_gpio_ex.o"
"adc_poll_segled\stm32f1xx_hal_adc.o"
"adc_poll_segled\stm32f1xx_hal_adc_ex.o"
"adc_poll_segled\stm32f1xx_hal.o"
"adc_poll_segled\stm32f1xx_hal_rcc.o"
"adc_poll_segled\stm32f1xx_hal_rcc_ex.o"
"adc_poll_segled\stm32f1xx_hal_gpio.o"
"adc_poll_segled\stm32f1xx_hal_dma.o"
"adc_poll_segled\stm32f1xx_hal_cortex.o"
"adc_poll_segled\stm32f1xx_hal_pwr.o"
"adc_poll_segled\stm32f1xx_hal_flash.o"
"adc_poll_segled\stm32f1xx_hal_flash_ex.o"
"adc_poll_segled\stm32f1xx_hal_exti.o"
"adc_poll_segled\stm32f1xx_hal_tim.o"
"adc_poll_segled\stm32f1xx_hal_tim_ex.o"
"adc_poll_segled\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ADC_poll_SEGLED\ADC_poll_SEGLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_poll_SEGLED.map" -o ADC_poll_SEGLED\ADC_poll_SEGLED.axf