BL51 BANKED LINKER/LOCATER V5.11                                                        03/17/2007  14:02:45  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, caiyang.obj TO cy RAMSIZE (256)


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  caiyang.obj (CAIYANG)


LINK MAP OF MODULE:  cy (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00D7H     ABSOLUTE     
            CODE    00D7H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  cy (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D7H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00DAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V5.11                                                      03/17/2007  14:02:45  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00D7H         LINE#         99
  C:00D9H         LINE#         100
  C:00DAH         LINE#         101
  C:00DBH         LINE#         102
  C:00DDH         LINE#         151
  C:00E0H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CAIYANG
  D:00E0H         SYMBOL        ACC
  C:0076H         SYMBOL        ADC0832
  C:00A6H         SYMBOL        ADH
  C:00BCH         SYMBOL        ADL
  D:00F0H         SYMBOL        B
  C:006DH         SYMBOL        CONV
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  C:0030H         SYMBOL        INITOUT
  C:0048H         SYMBOL        MAINPROGRAM
  C:006CH         SYMBOL        NEXTI
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:004FH         SYMBOL        SERVE
  D:0081H         SYMBOL        SP
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:005FH         SYMBOL        WAIT
  C:0000H         LINE#         7
  C:0023H         LINE#         9
  C:0030H         LINE#         12
  C:0033H         LINE#         13
  C:0036H         LINE#         14
  C:0039H         LINE#         15
  C:003CH         LINE#         16
  C:003FH         LINE#         17
  C:0042H         LINE#         18
  C:0044H         LINE#         19
  C:0046H         LINE#         20
  C:0048H         LINE#         22
  C:0049H         LINE#         23
  C:004AH         LINE#         24
  C:004DH         LINE#         25
  C:004FH         LINE#         28
  C:0051H         LINE#         29
  C:0053H         LINE#         30
  C:0055H         LINE#         31
BL51 BANKED LINKER/LOCATER V5.11                                                      03/17/2007  14:02:45  PAGE 3


  C:0057H         LINE#         32
  C:0059H         LINE#         33
  C:005CH         LINE#         35
  C:005FH         LINE#         38
  C:0062H         LINE#         39
  C:0064H         LINE#         41
  C:0066H         LINE#         42
  C:0068H         LINE#         43
  C:006AH         LINE#         44
  C:006CH         LINE#         45
  C:006DH         LINE#         51
  C:0070H         LINE#         52
  C:0072H         LINE#         53
  C:0075H         LINE#         55
  C:0076H         LINE#         57
  C:0078H         LINE#         58
  C:0079H         LINE#         59
  C:007AH         LINE#         60
  C:007CH         LINE#         61
  C:007DH         LINE#         62
  C:007EH         LINE#         63
  C:0080H         LINE#         64
  C:0081H         LINE#         65
  C:0082H         LINE#         66
  C:0084H         LINE#         67
  C:0086H         LINE#         68
  C:0088H         LINE#         69
  C:008AH         LINE#         70
  C:008BH         LINE#         71
  C:008CH         LINE#         72
  C:008EH         LINE#         73
  C:008FH         LINE#         74
  C:0090H         LINE#         75
  C:0092H         LINE#         76
  C:0094H         LINE#         77
  C:0096H         LINE#         78
  C:0098H         LINE#         79
  C:0099H         LINE#         80
  C:009AH         LINE#         81
  C:009CH         LINE#         82
  C:009DH         LINE#         83
  C:009EH         LINE#         84
  C:00A0H         LINE#         85
  C:00A2H         LINE#         86
  C:00A3H         LINE#         87
  C:00A4H         LINE#         88
  C:00A6H         LINE#         89
  C:00A8H         LINE#         90
  C:00AAH         LINE#         91
  C:00ABH         LINE#         92
  C:00ADH         LINE#         93
  C:00AEH         LINE#         94
  C:00AFH         LINE#         95
  C:00B1H         LINE#         96
  C:00B2H         LINE#         97
  C:00B3H         LINE#         98
  C:00B5H         LINE#         99
BL51 BANKED LINKER/LOCATER V5.11                                                      03/17/2007  14:02:45  PAGE 4


  C:00B7H         LINE#         100
  C:00B9H         LINE#         101
  C:00BAH         LINE#         102
  C:00BCH         LINE#         103
  C:00BEH         LINE#         104
  C:00C0H         LINE#         105
  C:00C1H         LINE#         106
  C:00C3H         LINE#         107
  C:00C4H         LINE#         108
  C:00C5H         LINE#         109
  C:00C7H         LINE#         110
  C:00C8H         LINE#         111
  C:00C9H         LINE#         112
  C:00CBH         LINE#         113
  C:00CDH         LINE#         114
  C:00D0H         LINE#         115
  C:00D2H         LINE#         116
  C:00D4H         LINE#         117
  C:00D6H         LINE#         118
  -------         ENDMOD        CAIYANG

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 00E1H

Program Size: data=9.0 xdata=0 code=230
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
