IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\myavr\temp\M16_T0_Timer\
FILE M16_T0_Timer.c
FUNC DelayMs A8 fV
BLOCK 10 AC
DEFREG j 20 c
DEFREG i 16 c
LINE 10 AC
LINE 12 AC
LINE 13 AE
LINE 14 AE
LINE 14 B2
LINE 14 B2
LINE 14 B4
LINE 15 B8
LINE 12 B8
LINE 12 BA
BLOCKEND 16 C0
LINE 16 C0
FUNCEND C4
FUNC Display C6 fV
BLOCK 19 CC
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 19 CC
LINE 20 CC
LINE 21 CE
LINE 22 D2
LINE 23 D2
LINE 24 D4
LINE 25 EC
LINE 26 F0
LINE 27 F2
LINE 21 F2
LINE 21 F4
BLOCKEND 28 F8
LINE 28 F8
FUNCEND FC
FUNC Process FE fV
BLOCK 31 106
DEFREG p2 20 pc
DEFREG p1 22 pc
LINE 31 106
LINE 32 106
LINE 33 114
LINE 34 122
LINE 35 130
BLOCKEND 36 13E
LINE 36 13E
FUNCEND 142
FUNC Init_IO 144 fV
BLOCK 39 144
LINE 39 144
LINE 40 144
LINE 41 148
LINE 42 14A
LINE 43 14C
BLOCKEND 44 14E
LINE 44 14E
FUNCEND 14E
FUNC main 150 fV
BLOCK 47 150
LINE 47 150
LINE 48 150
LINE 49 152
LINE 50 156
LINE 51 15A
LINE 52 15E
LINE 53 162
LINE 55 166
LINE 56 166
LINE 57 170
LINE 58 176
LINE 54 176
BLOCKEND 59 178
LINE 59 178
FUNCEND 178
FUNC Timer0 17A fV
BLOCK 63 184
LINE 63 184
LINE 64 184
LINE 65 184
LINE 66 192
LINE 67 192
LINE 68 192
LINE 69 1A2
LINE 70 1A6
LINE 71 1A6
LINE 72 1AA
LINE 73 1B4
LINE 74 1B4
LINE 75 1BC
LINE 76 1C2
BLOCKEND 77 1C2
LINE 77 1C2
FUNCEND 1CC
FILE M16_T0_Timer.c
DEFGLOBAL Table 60 A[10:10]c
DEFGLOBAL Data 6A A[4:4]c
DEFGLOBAL Time 6E A[2:2]c
DEFGLOBAL CNT 70 c
START 0066
