
  ******************************************************************
  << 单片机C语言程序设计实训100例 >> ---基于Arduino+Proteus仿真
  ******************************************************************

  1.所有案例需要在Proteus8.8及以上版本上运行.

  2.AtmelStudio请安装7.0以上版本，Arduino请安装1.8以上版本。

  3.压缩包仅提供程序框架,实训设计时可参考配套书籍提供的完整源码.    

  4.案例压缩包文件建议在D或E盘根下解压,放在桌面或其他位置解压时,
   可能会因目录路径过长而使PROTEUS文件无法打开.

  5.全书其他相关软件包括:
    超级编辑器UltraEdit, 虚拟串口驱动vspd，虚拟网络驱动，虚拟GPS软件, 
    串口助手,字模软件Zimo, U8G2字模提取工具，WinImage
    文件拆分软件FileSplit等.

  6.全书案例压缩包可在电子工业出版社网站下载.

  7.作者邮箱 pw95aaa@foxmail.com



