include<reg51.h>           //定义寄存器的头文件
#define shuma P2            //定义数码端接P2
char code seg[ ]={ 0xc0,0xf9,0xa4,0xb0,0x99,0x92,0x83,0xf8,0x80,0x98};  
//========主程序========================================
main()
{ int i;
while(1)
{for(i=0;i<10;i++)         // 显示数字0~9，共10次
		{shuma=seg[i]; //显示数字
		 delay(500);   //延时0.5s
		}
}                                                            
}
//========延时程序=======================================
delay(int x)
{ int i,j;
  for(i=0;i<x;i++)                                               
  for(j=0;j<120;j++);
}