
T17A0 000:477 SEGGER J-Link V4.98e Log File (0000ms, 0403ms total)
T17A0 000:477 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0403ms total)
T17A0 000:477 Logging started @ 2019-04-17 16:39 (0000ms, 0403ms total)
T17A0 000:477 JLINK_SetWarnOutHandler(...) (0000ms, 0403ms total)
T17A0 000:477 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB SAM7 compiled Jun  1 2012 09:33:42
Hardware: V2.10
S/N: 302132767  returns O.K. (0275ms, 0678ms total)
T17A0 000:752 JLINK_SetErrorOutHandler(...) (0000ms, 0678ms total)
T17A0 000:752 JLINK_ExecCommand("ProjectFile = "G:\Base\EXP_SPI(AT25F1024)\Project\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0679ms total)
T17A0 000:770 JLINK_ExecCommand("Device = STM32F103R6", ...)Device "STM32F103R6" selected.  returns 0x00 (0010ms, 0689ms total)
T17A0 000:780 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0689ms total)
T17A0 000:780 JLINK_GetHardwareVersion()  returns 0x5208 (0000ms, 0689ms total)
T17A0 000:780 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0689ms total)
T17A0 000:780 JLINK_GetFirmwareString(...) (0000ms, 0689ms total)
T17A0 000:813 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0689ms total)
T17A0 000:813 JLINK_GetCompileDateTime() (0000ms, 0689ms total)
T17A0 000:817 JLINK_GetFirmwareString(...) (0000ms, 0689ms total)
T17A0 000:820 JLINK_GetHardwareVersion()  returns 0x5208 (0000ms, 0689ms total)
T17A0 000:827 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0696ms total)
T17A0 000:834 JLINK_SetSpeed(5000) (0000ms, 0696ms total)
T17A0 000:834 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0275ms, 0971ms total)
T17A0 001:109 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0971ms total)
T17A0 001:109 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0971ms total)
T17A0 001:109 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6412041 (0000ms, 0971ms total)
T17A0 001:109 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0971ms total)
T17A0 001:109 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0971ms total)
T17A0 001:109 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0972ms total)
T17A0 001:110 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0972ms total)
T17A0 001:114 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0973ms total)
T17A0 001:115 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0974ms total)
T17A0 001:116 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0975ms total)
T17A0 001:117 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0976ms total)
T17A0 001:118 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0977ms total)
T17A0 001:119 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0978ms total)
T17A0 001:120 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0979ms total)
T17A0 001:121 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0980ms total)
T17A0 001:122 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0981ms total)
T17A0 001:123 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0982ms total)
T17A0 001:124 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0983ms total)
T17A0 001:125 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0984ms total)
T17A0 001:126 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0984ms total)
T17A0 001:126 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038)
 -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 1028ms total)
T17A0 001:171 JLINK_Halt()  returns 0x00 (0000ms, 1029ms total)
T17A0 001:171 JLINK_IsHalted()  returns TRUE (0000ms, 1029ms total)
T17A0 001:171 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1029ms total)
T17A0 001:172 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1031ms total)
T17A0 001:173 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1031ms total)
T17A0 001:203 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1032ms total)
T17A0 001:218 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1032ms total)
T17A0 001:218 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1032ms total)
T17A0 001:218 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1032ms total)
T17A0 001:227 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1032ms total)
T17A0 001:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1034ms total)
T17A0 001:234 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1034ms total)
T17A0 001:234 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1036ms total)
T17A0 001:236 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1037ms total)
T17A0 001:237 JLINK_Halt()  returns 0x00 (0000ms, 1037ms total)
T17A0 001:237 JLINK_IsHalted()  returns TRUE (0001ms, 1038ms total)
T17A0 001:240 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1040ms total)
T17A0 001:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1040ms total)
T17A0 001:243 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1040ms total)
T17A0 001:243 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1040ms total)
T17A0 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17A0 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17A0 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17A0 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17A0 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17A0 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17A0 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1040ms total)
T17A0 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17A0 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17A0 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17A0 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T17A0 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T17A0 001:243 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1040ms total)
T17A0 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T17A0 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T17A0 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T17A0 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17A0 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1041ms total)
T17A0 001:244 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1053ms total)
T17A0 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1057ms total)
T17A0 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T17A0 001:260 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1053ms total)
T17A0 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T17A0 001:261 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1053ms total)
T17A0 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1053ms total)
T17A0 001:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1053ms total)
T17A0 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T17A0 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T17A0 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T17A0 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T17A0 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T17A0 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T17A0 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1053ms total)
T17A0 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T17A0 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T17A0 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T17A0 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T17A0 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T17A0 001:261 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1053ms total)
T17A0 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T17A0 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T17A0 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T17A0 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T17A0 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1053ms total)
T17A0 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1056ms total)
T17A0 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1061ms total)
T17A0 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T17A0 001:269 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1056ms total)
T17A0 001:269 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1056ms total)
T17A0 001:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1056ms total)
T17A0 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1056ms total)
T17A0 001:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1056ms total)
T17A0 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T17A0 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T17A0 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T17A0 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T17A0 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T17A0 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T17A0 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1056ms total)
T17A0 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T17A0 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T17A0 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T17A0 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T17A0 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T17A0 001:269 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1056ms total)
T17A0 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T17A0 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T17A0 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T17A0 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T17A0 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1056ms total)
T17A0 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1059ms total)
T17A0 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T17A0 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1063ms total)
T17A0 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T17A0 001:301 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1059ms total)
T17A0 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T17A0 001:302 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1059ms total)
T17A0 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1059ms total)
T17A0 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1059ms total)
T17A0 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T17A0 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T17A0 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T17A0 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T17A0 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T17A0 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T17A0 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1059ms total)
T17A0 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T17A0 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T17A0 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T17A0 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T17A0 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T17A0 001:302 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1059ms total)
T17A0 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T17A0 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T17A0 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T17A0 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T17A0 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1059ms total)
T17A0 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1063ms total)
T17A0 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1067ms total)
T17A0 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T17A0 001:310 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1063ms total)
T17A0 001:310 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1063ms total)
T17A0 001:310 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1063ms total)
T17A0 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T17A0 001:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1063ms total)
T17A0 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T17A0 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T17A0 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T17A0 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T17A0 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T17A0 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T17A0 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1063ms total)
T17A0 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T17A0 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T17A0 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T17A0 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T17A0 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T17A0 001:310 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1063ms total)
T17A0 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T17A0 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T17A0 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T17A0 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T17A0 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1063ms total)
T17A0 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1066ms total)
T17A0 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T17A0 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T17A0 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T17A0 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T17A0 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T17A0 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T17A0 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T17A0 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T17A0 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T17A0 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T17A0 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1070ms total)
T17A0 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T17A0 001:339 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1066ms total)
T17A0 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T17A0 001:339 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1066ms total)
T17A0 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1066ms total)
T17A0 001:339 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1066ms total)
T17A0 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T17A0 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T17A0 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T17A0 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T17A0 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T17A0 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T17A0 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1066ms total)
T17A0 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T17A0 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T17A0 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T17A0 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T17A0 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T17A0 001:339 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1066ms total)
T17A0 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T17A0 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T17A0 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T17A0 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T17A0 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1066ms total)
T17A0 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1070ms total)
T17A0 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1074ms total)
T17A0 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T17A0 001:347 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1070ms total)
T17A0 001:347 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1070ms total)
T17A0 001:347 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1070ms total)
T17A0 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1070ms total)
T17A0 001:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1070ms total)
T17A0 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T17A0 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T17A0 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T17A0 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T17A0 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T17A0 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T17A0 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1070ms total)
T17A0 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T17A0 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T17A0 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T17A0 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T17A0 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T17A0 001:347 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1070ms total)
T17A0 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T17A0 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T17A0 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T17A0 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T17A0 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1070ms total)
T17A0 001:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1073ms total)
T17A0 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T17A0 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T17A0 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T17A0 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T17A0 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T17A0 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T17A0 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T17A0 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T17A0 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T17A0 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T17A0 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T17A0 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1078ms total)
T17A0 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T17A0 001:378 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1073ms total)
T17A0 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T17A0 001:379 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1073ms total)
T17A0 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T17A0 001:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1073ms total)
T17A0 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T17A0 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T17A0 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T17A0 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T17A0 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T17A0 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T17A0 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1073ms total)
T17A0 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T17A0 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T17A0 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T17A0 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T17A0 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T17A0 001:380 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1074ms total)
T17A0 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T17A0 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T17A0 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T17A0 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T17A0 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1074ms total)
T17A0 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1078ms total)
T17A0 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1082ms total)
T17A0 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T17A0 001:388 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1078ms total)
T17A0 001:388 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1078ms total)
T17A0 001:388 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1078ms total)
T17A0 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1079ms total)
T17A0 001:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1079ms total)
T17A0 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T17A0 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T17A0 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T17A0 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T17A0 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T17A0 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T17A0 001:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1079ms total)
T17A0 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T17A0 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T17A0 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T17A0 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T17A0 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T17A0 001:389 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1079ms total)
T17A0 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T17A0 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T17A0 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T17A0 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T17A0 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1079ms total)
T17A0 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1083ms total)
T17A0 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T17A0 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T17A0 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T17A0 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T17A0 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T17A0 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T17A0 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T17A0 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T17A0 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T17A0 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T17A0 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1088ms total)
T17A0 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T17A0 001:421 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1083ms total)
T17A0 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T17A0 001:422 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1083ms total)
T17A0 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T17A0 001:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1083ms total)
T17A0 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T17A0 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T17A0 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T17A0 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T17A0 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T17A0 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T17A0 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1083ms total)
T17A0 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T17A0 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T17A0 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T17A0 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T17A0 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T17A0 001:423 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1083ms total)
T17A0 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T17A0 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T17A0 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T17A0 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T17A0 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1083ms total)
T17A0 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1087ms total)
T17A0 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1091ms total)
T17A0 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T17A0 001:431 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1087ms total)
T17A0 001:431 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1087ms total)
T17A0 001:431 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1087ms total)
T17A0 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1087ms total)
T17A0 001:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1087ms total)
T17A0 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T17A0 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T17A0 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T17A0 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T17A0 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T17A0 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T17A0 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1088ms total)
T17A0 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T17A0 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T17A0 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T17A0 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T17A0 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T17A0 001:432 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1088ms total)
T17A0 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T17A0 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T17A0 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T17A0 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T17A0 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1088ms total)
T17A0 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1094ms total)
T17A0 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T17A0 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T17A0 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T17A0 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1098ms total)
T17A0 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T17A0 001:464 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1095ms total)
T17A0 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T17A0 001:465 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1095ms total)
T17A0 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T17A0 001:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1095ms total)
T17A0 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T17A0 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T17A0 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T17A0 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T17A0 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T17A0 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T17A0 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1096ms total)
T17A0 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T17A0 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T17A0 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T17A0 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T17A0 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T17A0 001:466 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1096ms total)
T17A0 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T17A0 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T17A0 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T17A0 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T17A0 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1096ms total)
T17A0 001:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1099ms total)
T17A0 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1104ms total)
T17A0 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T17A0 001:474 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1099ms total)
T17A0 001:474 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1099ms total)
T17A0 001:474 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1099ms total)
T17A0 001:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1099ms total)
T17A0 001:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1099ms total)
T17A0 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T17A0 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T17A0 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T17A0 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T17A0 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T17A0 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T17A0 001:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1099ms total)
T17A0 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T17A0 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T17A0 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T17A0 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T17A0 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T17A0 001:474 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1099ms total)
T17A0 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T17A0 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1100ms total)
T17A0 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T17A0 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T17A0 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1100ms total)
T17A0 001:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1103ms total)
T17A0 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T17A0 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T17A0 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T17A0 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T17A0 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T17A0 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T17A0 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T17A0 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T17A0 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T17A0 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T17A0 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T17A0 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1107ms total)
T17A0 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T17A0 001:504 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1103ms total)
T17A0 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T17A0 001:505 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1103ms total)
T17A0 001:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1103ms total)
T17A0 001:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1103ms total)
T17A0 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T17A0 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T17A0 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T17A0 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T17A0 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T17A0 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T17A0 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1103ms total)
T17A0 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T17A0 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T17A0 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T17A0 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T17A0 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T17A0 001:505 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1104ms total)
T17A0 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T17A0 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T17A0 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T17A0 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T17A0 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1104ms total)
T17A0 001:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1107ms total)
T17A0 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1112ms total)
T17A0 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T17A0 001:514 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1107ms total)
T17A0 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T17A0 001:568 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1110ms total)
T17A0 001:571 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1110ms total)
T17A0 001:571 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1110ms total)
T17A0 001:571 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1110ms total)
T17A0 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T17A0 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T17A0 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T17A0 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T17A0 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T17A0 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T17A0 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1110ms total)
T17A0 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T17A0 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T17A0 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T17A0 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T17A0 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T17A0 001:571 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1110ms total)
T17A0 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T17A0 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T17A0 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T17A0 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T17A0 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1111ms total)
T17A0 001:572 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1115ms total)
T17A0 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1119ms total)
T17A0 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T17A0 001:580 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1116ms total)
T17A0 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T17A0 001:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 06 00 20 01 01 00 08 1B 10 00 08 F1 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1124ms total)
T17A0 001:589 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1124ms total)
T17A0 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1124ms total)
T17A0 001:589 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1124ms total)
T17A0 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T17A0 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T17A0 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T17A0 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T17A0 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T17A0 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T17A0 001:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1124ms total)
T17A0 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T17A0 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T17A0 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T17A0 001:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T17A0 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T17A0 001:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1124ms total)
T17A0 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T17A0 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T17A0 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T17A0 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T17A0 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1124ms total)
T17A0 001:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1127ms total)
T17A0 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T17A0 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T17A0 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T17A0 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T17A0 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T17A0 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T17A0 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T17A0 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T17A0 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T17A0 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T17A0 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T17A0 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1131ms total)
T17A0 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1127ms total)
T17A0 001:626 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1127ms total)
T17A0 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T17A0 001:627 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2E 60 4D 68 DE F8 00 60 ED 02 75 46 01 D5 1E 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1134ms total)
T17A0 001:634 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1134ms total)
T17A0 001:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1134ms total)
T17A0 001:634 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1134ms total)
T17A0 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T17A0 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T17A0 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T17A0 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T17A0 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T17A0 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T17A0 001:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1135ms total)
T17A0 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T17A0 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T17A0 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T17A0 001:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T17A0 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T17A0 001:635 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1135ms total)
T17A0 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T17A0 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T17A0 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T17A0 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T17A0 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1135ms total)
T17A0 001:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1137ms total)
T17A0 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T17A0 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T17A0 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T17A0 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T17A0 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T17A0 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T17A0 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T17A0 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T17A0 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T17A0 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T17A0 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1141ms total)
T17A0 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1137ms total)
T17A0 001:681 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1137ms total)
T17A0 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T17A0 001:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 B1 FF F7 2D FE 06 46 09 E0 28 68 40 F4 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1145ms total)
T17A0 001:691 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1145ms total)
T17A0 001:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1145ms total)
T17A0 001:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1145ms total)
T17A0 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T17A0 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T17A0 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T17A0 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T17A0 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T17A0 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T17A0 001:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1145ms total)
T17A0 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T17A0 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T17A0 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T17A0 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T17A0 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T17A0 001:691 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1145ms total)
T17A0 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T17A0 001:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T17A0 001:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T17A0 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T17A0 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1145ms total)
T17A0 001:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1148ms total)
T17A0 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T17A0 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T17A0 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T17A0 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T17A0 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T17A0 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T17A0 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T17A0 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T17A0 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T17A0 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T17A0 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T17A0 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T17A0 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T17A0 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T17A0 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T17A0 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1152ms total)
T17A0 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T17A0 001:729 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1148ms total)
T17A0 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T17A0 001:730 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 26 BD E0 55 B1 BB F1 00 0F 07 D0 BA F1 00 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1156ms total)
T17A0 001:738 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1156ms total)
T17A0 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1156ms total)
T17A0 001:738 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1156ms total)
T17A0 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T17A0 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T17A0 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T17A0 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T17A0 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T17A0 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T17A0 001:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1156ms total)
T17A0 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T17A0 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T17A0 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T17A0 001:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T17A0 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T17A0 001:739 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1156ms total)
T17A0 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T17A0 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T17A0 001:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T17A0 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T17A0 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1156ms total)
T17A0 001:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1159ms total)
T17A0 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T17A0 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T17A0 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T17A0 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T17A0 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T17A0 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1163ms total)
T17A0 001:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1159ms total)
T17A0 001:778 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1159ms total)
T17A0 001:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T17A0 001:779 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C 02 00 20 2E 2E 2F 53 72 63 2F 73 70 69 2E 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1168ms total)
T17A0 001:787 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1168ms total)
T17A0 001:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1168ms total)
T17A0 001:787 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1168ms total)
T17A0 001:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T17A0 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T17A0 001:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T17A0 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T17A0 001:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T17A0 001:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T17A0 001:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1168ms total)
T17A0 001:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T17A0 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T17A0 001:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T17A0 001:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1168ms total)
T17A0 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T17A0 001:788 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1169ms total)
T17A0 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T17A0 001:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T17A0 001:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T17A0 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T17A0 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1169ms total)
T17A0 001:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1172ms total)
T17A0 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T17A0 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T17A0 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T17A0 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T17A0 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T17A0 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T17A0 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T17A0 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T17A0 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T17A0 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T17A0 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T17A0 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T17A0 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T17A0 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T17A0 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T17A0 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T17A0 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T17A0 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T17A0 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T17A0 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T17A0 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T17A0 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T17A0 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T17A0 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T17A0 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1176ms total)
T17A0 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1173ms total)
T17A0 001:828 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1173ms total)
T17A0 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1173ms total)
T17A0 001:829 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 78 FD FF F7 D2 FD FE F7 A8 FE 00 24 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1181ms total)
T17A0 001:837 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1181ms total)
T17A0 001:837 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 1181ms total)
T17A0 001:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1181ms total)
T17A0 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T17A0 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T17A0 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T17A0 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T17A0 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T17A0 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T17A0 001:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1181ms total)
T17A0 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T17A0 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T17A0 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T17A0 001:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T17A0 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T17A0 001:837 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1181ms total)
T17A0 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T17A0 001:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T17A0 001:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T17A0 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T17A0 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1181ms total)
T17A0 001:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1185ms total)
T17A0 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T17A0 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T17A0 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T17A0 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T17A0 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1189ms total)
T17A0 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1186ms total)
T17A0 001:854 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1186ms total)
T17A0 001:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T17A0 001:854 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1186ms total)
T17A0 001:854 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 1186ms total)
T17A0 001:854 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1186ms total)
T17A0 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T17A0 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T17A0 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T17A0 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T17A0 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T17A0 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T17A0 001:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1186ms total)
T17A0 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T17A0 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T17A0 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T17A0 001:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T17A0 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1186ms total)
T17A0 001:855 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1186ms total)
T17A0 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T17A0 001:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T17A0 001:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T17A0 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T17A0 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1186ms total)
T17A0 001:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1189ms total)
T17A0 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1194ms total)
T17A0 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1189ms total)
T17A0 001:863 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1189ms total)
T17A0 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T17A0 001:930 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1192ms total)
T17A0 001:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1192ms total)
T17A0 001:934 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1192ms total)
T17A0 001:934 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1192ms total)
T17A0 001:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T17A0 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T17A0 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T17A0 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T17A0 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T17A0 001:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T17A0 001:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1192ms total)
T17A0 001:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T17A0 001:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1193ms total)
T17A0 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T17A0 001:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T17A0 001:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T17A0 001:935 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1193ms total)
T17A0 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T17A0 001:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T17A0 001:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T17A0 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T17A0 001:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0003ms, 1196ms total)
T17A0 001:938 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1200ms total)
T17A0 001:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1205ms total)
T17A0 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1200ms total)
T17A0 001:947 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1200ms total)
T17A0 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1200ms total)
T17A0 001:947 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1200ms total)
T17A0 001:947 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1200ms total)
T17A0 001:947 JLINK_WriteReg(R2, 0x000014F0)  returns 0x00 (0000ms, 1200ms total)
T17A0 001:947 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1200ms total)
T17A0 001:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T17A0 001:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T17A0 001:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T17A0 001:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T17A0 001:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T17A0 001:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1200ms total)
T17A0 001:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T17A0 001:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T17A0 001:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T17A0 001:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T17A0 001:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1200ms total)
T17A0 001:947 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1200ms total)
T17A0 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T17A0 001:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T17A0 001:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T17A0 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T17A0 001:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1200ms total)
T17A0 001:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1203ms total)
T17A0 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T17A0 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T17A0 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T17A0 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T17A0 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T17A0 001:979 JLINK_IsHalted()  returns FALSE (0003ms, 1206ms total)
T17A0 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T17A0 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T17A0 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T17A0 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T17A0 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T17A0 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T17A0 002:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1208ms total)
T17A0 002:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1203ms total)
T17A0 002:015 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1203ms total)
T17A0 002:015 JLINK_ReadReg(R0)  returns 0xF3DA4AB3 (0000ms, 1203ms total)
T17A0 002:016 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1203ms total)
T17A0 002:016 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1203ms total)
T17A0 002:016 JLINK_WriteReg(R2, 0x000014F0)  returns 0x00 (0000ms, 1203ms total)
T17A0 002:016 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1203ms total)
T17A0 002:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17A0 002:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17A0 002:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17A0 002:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17A0 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17A0 002:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1203ms total)
T17A0 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17A0 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17A0 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17A0 002:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1204ms total)
T17A0 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T17A0 002:017 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1204ms total)
T17A0 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T17A0 002:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T17A0 002:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T17A0 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T17A0 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1204ms total)
T17A0 002:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1207ms total)
T17A0 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1212ms total)
T17A0 002:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1207ms total)
T17A0 002:025 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1207ms total)
T17A0 002:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1207ms total)
T17A0 002:085 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1208ms total)
T17A0 002:132 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0009ms, 1217ms total)
T17A0 002:132  (0009ms, 1217ms total)
T17A0 002:132 Closed (0009ms, 1217ms total)
