
T1F74 000:460 SEGGER J-Link V4.98e Log File (0001ms, 0401ms total)
T1F74 000:460 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0401ms total)
T1F74 000:460 Logging started @ 2019-05-14 10:56 (0001ms, 0401ms total)
T1F74 000:461 JLINK_SetWarnOutHandler(...) (0000ms, 0401ms total)
T1F74 000:461 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB SAM7 compiled Jun  1 2012 09:33:42
Hardware: V2.10
S/N: 302132767  returns O.K. (0275ms, 0676ms total)
T1F74 000:736 JLINK_SetErrorOutHandler(...) (0000ms, 0676ms total)
T1F74 000:736 JLINK_ExecCommand("ProjectFile = "G:\Base\EXP_TIM(通用定时器输入捕获)\Project\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0678ms total)
T1F74 000:763 JLINK_ExecCommand("Device = STM32F103R6", ...)Device "STM32F103R6" selected.  returns 0x00 (0019ms, 0697ms total)
T1F74 000:782 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0698ms total)
T1F74 000:783 JLINK_GetHardwareVersion()  returns 0x5208 (0000ms, 0698ms total)
T1F74 000:783 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0698ms total)
T1F74 000:783 JLINK_GetFirmwareString(...) (0000ms, 0698ms total)
T1F74 000:805 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0698ms total)
T1F74 000:805 JLINK_GetCompileDateTime() (0000ms, 0698ms total)
T1F74 000:808 JLINK_GetFirmwareString(...) (0000ms, 0698ms total)
T1F74 000:812 JLINK_GetHardwareVersion()  returns 0x5208 (0000ms, 0698ms total)
T1F74 000:823 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0704ms total)
T1F74 000:829 JLINK_SetSpeed(5000) (0001ms, 0705ms total)
T1F74 000:830 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0278ms, 0983ms total)
T1F74 001:108 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0983ms total)
T1F74 001:108 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0983ms total)
T1F74 001:108 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6412041 (0000ms, 0983ms total)
T1F74 001:108 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0983ms total)
T1F74 001:108 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0983ms total)
T1F74 001:108 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0984ms total)
T1F74 001:109 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0984ms total)
T1F74 001:113 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0985ms total)
T1F74 001:114 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0986ms total)
T1F74 001:115 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0987ms total)
T1F74 001:116 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0988ms total)
T1F74 001:117 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0989ms total)
T1F74 001:118 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0990ms total)
T1F74 001:119 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0991ms total)
T1F74 001:120 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0992ms total)
T1F74 001:121 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0993ms total)
T1F74 001:122 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0994ms total)
T1F74 001:123 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0995ms total)
T1F74 001:124 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0996ms total)
T1F74 001:125 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0996ms total)
T1F74 001:125 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038)
 -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 1040ms total)
T1F74 001:169 JLINK_Halt()  returns 0x00 (0001ms, 1041ms total)
T1F74 001:170 JLINK_IsHalted()  returns TRUE (0000ms, 1041ms total)
T1F74 001:170 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1042ms total)
T1F74 001:171 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1043ms total)
T1F74 001:172 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1044ms total)
T1F74 001:199 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1045ms total)
T1F74 001:212 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1045ms total)
T1F74 001:212 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1045ms total)
T1F74 001:212 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1045ms total)
T1F74 001:224 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1045ms total)
T1F74 001:230 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1046ms total)
T1F74 001:231 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1047ms total)
T1F74 001:232 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1050ms total)
T1F74 001:235 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1051ms total)
T1F74 001:236 JLINK_Halt()  returns 0x00 (0000ms, 1051ms total)
T1F74 001:236 JLINK_IsHalted()  returns TRUE (0000ms, 1051ms total)
T1F74 001:240 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1054ms total)
T1F74 001:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1054ms total)
T1F74 001:244 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1054ms total)
T1F74 001:244 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1054ms total)
T1F74 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1F74 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1F74 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1F74 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1F74 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1F74 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1F74 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1054ms total)
T1F74 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1F74 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1F74 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1F74 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T1F74 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T1F74 001:244 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1054ms total)
T1F74 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T1F74 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T1F74 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T1F74 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1F74 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1055ms total)
T1F74 001:245 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1067ms total)
T1F74 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1072ms total)
T1F74 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T1F74 001:262 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1067ms total)
T1F74 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T1F74 001:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1067ms total)
T1F74 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1068ms total)
T1F74 001:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1068ms total)
T1F74 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F74 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F74 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F74 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F74 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F74 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F74 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1068ms total)
T1F74 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F74 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F74 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F74 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T1F74 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T1F74 001:263 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1068ms total)
T1F74 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T1F74 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T1F74 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T1F74 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F74 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1068ms total)
T1F74 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1071ms total)
T1F74 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1076ms total)
T1F74 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T1F74 001:271 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1071ms total)
T1F74 001:271 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1071ms total)
T1F74 001:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1071ms total)
T1F74 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1071ms total)
T1F74 001:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1071ms total)
T1F74 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1F74 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1F74 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1F74 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1F74 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1F74 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1F74 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1071ms total)
T1F74 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1F74 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1F74 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1F74 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T1F74 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T1F74 001:271 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1071ms total)
T1F74 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T1F74 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T1F74 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T1F74 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1F74 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1071ms total)
T1F74 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1075ms total)
T1F74 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1F74 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1079ms total)
T1F74 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T1F74 001:345 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1075ms total)
T1F74 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T1F74 001:346 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1075ms total)
T1F74 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1075ms total)
T1F74 001:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1075ms total)
T1F74 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1F74 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1F74 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1F74 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1F74 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1F74 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1F74 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1075ms total)
T1F74 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1F74 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1F74 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1F74 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T1F74 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T1F74 001:346 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1075ms total)
T1F74 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1076ms total)
T1F74 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T1F74 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T1F74 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1F74 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1076ms total)
T1F74 001:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1079ms total)
T1F74 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1083ms total)
T1F74 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T1F74 001:354 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1079ms total)
T1F74 001:354 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1079ms total)
T1F74 001:354 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1079ms total)
T1F74 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1079ms total)
T1F74 001:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1079ms total)
T1F74 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1080ms total)
T1F74 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1F74 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1F74 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1F74 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1F74 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1F74 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1080ms total)
T1F74 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1F74 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1F74 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1F74 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T1F74 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T1F74 001:355 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1080ms total)
T1F74 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T1F74 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T1F74 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T1F74 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1F74 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1080ms total)
T1F74 001:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1083ms total)
T1F74 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1F74 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1F74 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1F74 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1F74 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1F74 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1F74 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1F74 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1F74 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1F74 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1F74 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1F74 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1F74 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1F74 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1F74 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1F74 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1F74 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1F74 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1F74 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1F74 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1F74 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1F74 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1087ms total)
T1F74 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T1F74 001:384 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1083ms total)
T1F74 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T1F74 001:385 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1083ms total)
T1F74 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T1F74 001:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1083ms total)
T1F74 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1F74 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1F74 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1F74 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1F74 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1F74 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1F74 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1083ms total)
T1F74 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1F74 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1F74 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1F74 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T1F74 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T1F74 001:385 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1083ms total)
T1F74 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T1F74 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T1F74 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T1F74 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1F74 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1083ms total)
T1F74 001:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1086ms total)
T1F74 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1091ms total)
T1F74 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T1F74 001:393 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1087ms total)
T1F74 001:393 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1087ms total)
T1F74 001:393 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1087ms total)
T1F74 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1087ms total)
T1F74 001:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1087ms total)
T1F74 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F74 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F74 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F74 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F74 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F74 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F74 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1087ms total)
T1F74 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F74 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F74 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F74 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T1F74 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T1F74 001:393 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1087ms total)
T1F74 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T1F74 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T1F74 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T1F74 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F74 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1088ms total)
T1F74 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1091ms total)
T1F74 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1F74 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1F74 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1F74 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1F74 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1F74 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1F74 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1F74 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1F74 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1095ms total)
T1F74 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T1F74 001:449 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1091ms total)
T1F74 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T1F74 001:450 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1091ms total)
T1F74 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1091ms total)
T1F74 001:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1091ms total)
T1F74 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1F74 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1F74 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1F74 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1F74 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1F74 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1F74 001:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1091ms total)
T1F74 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1F74 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1F74 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1F74 001:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T1F74 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T1F74 001:450 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1091ms total)
T1F74 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T1F74 001:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T1F74 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T1F74 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1F74 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1092ms total)
T1F74 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1095ms total)
T1F74 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1099ms total)
T1F74 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T1F74 001:458 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1095ms total)
T1F74 001:458 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1095ms total)
T1F74 001:459 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1095ms total)
T1F74 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T1F74 001:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1095ms total)
T1F74 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F74 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F74 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F74 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F74 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F74 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F74 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1095ms total)
T1F74 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F74 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F74 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F74 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T1F74 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T1F74 001:459 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1095ms total)
T1F74 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T1F74 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T1F74 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T1F74 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F74 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1095ms total)
T1F74 001:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1098ms total)
T1F74 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T1F74 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T1F74 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T1F74 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T1F74 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T1F74 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T1F74 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T1F74 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T1F74 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T1F74 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T1F74 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T1F74 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1102ms total)
T1F74 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1098ms total)
T1F74 001:488 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1098ms total)
T1F74 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T1F74 001:489 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1098ms total)
T1F74 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1098ms total)
T1F74 001:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1098ms total)
T1F74 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1F74 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1F74 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1F74 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1F74 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1F74 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1F74 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1098ms total)
T1F74 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1F74 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1F74 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1F74 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T1F74 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1099ms total)
T1F74 001:490 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1099ms total)
T1F74 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T1F74 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T1F74 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T1F74 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1F74 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1099ms total)
T1F74 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1102ms total)
T1F74 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1107ms total)
T1F74 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T1F74 001:498 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1102ms total)
T1F74 001:498 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1102ms total)
T1F74 001:498 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1102ms total)
T1F74 001:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T1F74 001:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1102ms total)
T1F74 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1F74 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1F74 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1F74 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1F74 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1F74 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1F74 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1102ms total)
T1F74 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1F74 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1F74 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1F74 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T1F74 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T1F74 001:498 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1102ms total)
T1F74 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T1F74 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T1F74 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T1F74 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1F74 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1102ms total)
T1F74 001:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1106ms total)
T1F74 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1F74 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1F74 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1F74 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1F74 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1F74 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1F74 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1F74 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1F74 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1F74 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1F74 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1110ms total)
T1F74 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T1F74 001:528 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1106ms total)
T1F74 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T1F74 001:531 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1106ms total)
T1F74 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1106ms total)
T1F74 001:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1106ms total)
T1F74 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1F74 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1F74 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1F74 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1F74 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1F74 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1F74 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1107ms total)
T1F74 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1F74 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1F74 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1F74 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T1F74 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T1F74 001:532 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1107ms total)
T1F74 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T1F74 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T1F74 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T1F74 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1F74 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1107ms total)
T1F74 001:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1110ms total)
T1F74 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1115ms total)
T1F74 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T1F74 001:540 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1110ms total)
T1F74 001:540 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1110ms total)
T1F74 001:540 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1110ms total)
T1F74 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1110ms total)
T1F74 001:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1110ms total)
T1F74 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1F74 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1F74 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1F74 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1F74 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1F74 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1F74 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1110ms total)
T1F74 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1F74 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1F74 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1F74 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T1F74 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T1F74 001:540 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1110ms total)
T1F74 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T1F74 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T1F74 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T1F74 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1F74 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1110ms total)
T1F74 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1114ms total)
T1F74 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T1F74 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1118ms total)
T1F74 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T1F74 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1114ms total)
T1F74 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T1F74 001:574 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1114ms total)
T1F74 001:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1114ms total)
T1F74 001:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1114ms total)
T1F74 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1F74 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1F74 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1F74 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1F74 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1F74 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1F74 001:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1114ms total)
T1F74 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1F74 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1F74 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1F74 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T1F74 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1115ms total)
T1F74 001:575 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1115ms total)
T1F74 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T1F74 001:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T1F74 001:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T1F74 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1F74 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1115ms total)
T1F74 001:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1118ms total)
T1F74 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1122ms total)
T1F74 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T1F74 001:582 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1118ms total)
T1F74 001:583 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1119ms total)
T1F74 001:583 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1119ms total)
T1F74 001:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1119ms total)
T1F74 001:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1119ms total)
T1F74 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1F74 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1F74 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1F74 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1F74 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1F74 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1F74 001:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1119ms total)
T1F74 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1F74 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1F74 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1F74 001:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T1F74 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T1F74 001:583 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1119ms total)
T1F74 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T1F74 001:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T1F74 001:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T1F74 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1F74 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1119ms total)
T1F74 001:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1122ms total)
T1F74 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T1F74 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1F74 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1F74 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1F74 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1F74 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1F74 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1F74 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1F74 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1F74 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1F74 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1F74 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1F74 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1F74 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1F74 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1F74 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1F74 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1F74 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1F74 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1F74 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1F74 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T1F74 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1126ms total)
T1F74 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T1F74 001:612 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1122ms total)
T1F74 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T1F74 001:613 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1122ms total)
T1F74 001:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1122ms total)
T1F74 001:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1122ms total)
T1F74 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1F74 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1F74 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1F74 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1F74 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1F74 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1F74 001:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T1F74 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1F74 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1F74 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1F74 001:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T1F74 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T1F74 001:613 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1122ms total)
T1F74 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T1F74 001:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T1F74 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T1F74 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1F74 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1122ms total)
T1F74 001:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1125ms total)
T1F74 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1130ms total)
T1F74 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T1F74 001:621 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1125ms total)
T1F74 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T1F74 001:687 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1128ms total)
T1F74 001:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1128ms total)
T1F74 001:690 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1128ms total)
T1F74 001:690 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1128ms total)
T1F74 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1F74 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1F74 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1F74 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1F74 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1F74 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1F74 001:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1129ms total)
T1F74 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1F74 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1F74 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1F74 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T1F74 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T1F74 001:691 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1129ms total)
T1F74 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T1F74 001:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T1F74 001:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T1F74 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1F74 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1131ms total)
T1F74 001:693 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1135ms total)
T1F74 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1139ms total)
T1F74 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T1F74 001:701 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1135ms total)
T1F74 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T1F74 001:702 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 04 00 20 01 01 00 08 BF 12 00 08 9B 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1143ms total)
T1F74 001:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1143ms total)
T1F74 001:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1143ms total)
T1F74 001:710 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1143ms total)
T1F74 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1F74 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1F74 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1F74 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1F74 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1F74 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1F74 001:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1143ms total)
T1F74 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1F74 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1F74 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1F74 001:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T1F74 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T1F74 001:711 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1143ms total)
T1F74 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T1F74 001:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T1F74 001:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T1F74 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1F74 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1143ms total)
T1F74 001:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1146ms total)
T1F74 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1F74 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1150ms total)
T1F74 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1146ms total)
T1F74 001:775 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1146ms total)
T1F74 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T1F74 001:776 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 51 C1 61 C0 69 00 F0 80 50 00 90 03 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1154ms total)
T1F74 001:784 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1154ms total)
T1F74 001:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1154ms total)
T1F74 001:784 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1154ms total)
T1F74 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1F74 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1F74 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1F74 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1F74 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1F74 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1F74 001:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1154ms total)
T1F74 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1F74 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1F74 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1F74 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T1F74 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T1F74 001:784 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1154ms total)
T1F74 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T1F74 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T1F74 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T1F74 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1F74 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1154ms total)
T1F74 001:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1158ms total)
T1F74 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1F74 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1F74 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1F74 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1F74 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1F74 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1F74 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1F74 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1F74 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1F74 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1F74 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1F74 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1F74 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1F74 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1F74 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1162ms total)
T1F74 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T1F74 001:823 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1158ms total)
T1F74 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T1F74 001:824 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 EA C1 00 28 60 0F E0 C6 F8 00 80 FF F7 AC FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1166ms total)
T1F74 001:832 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1166ms total)
T1F74 001:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1166ms total)
T1F74 001:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1166ms total)
T1F74 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1F74 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1F74 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1F74 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1F74 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1F74 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1F74 001:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1166ms total)
T1F74 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1F74 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1F74 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1F74 001:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T1F74 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T1F74 001:832 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1166ms total)
T1F74 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T1F74 001:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T1F74 001:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T1F74 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1F74 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1166ms total)
T1F74 001:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1170ms total)
T1F74 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1F74 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1F74 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1F74 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1F74 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1F74 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1F74 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1F74 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1F74 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1174ms total)
T1F74 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
T1F74 001:883 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1170ms total)
T1F74 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T1F74 001:884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A FC 84 F8 3D 50 00 20 84 F8 3C 00 70 BD CA 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1178ms total)
T1F74 001:892 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1178ms total)
T1F74 001:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1178ms total)
T1F74 001:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1178ms total)
T1F74 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1F74 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1F74 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1F74 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1F74 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1F74 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1F74 001:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1178ms total)
T1F74 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1F74 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1F74 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1F74 001:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T1F74 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T1F74 001:892 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1178ms total)
T1F74 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T1F74 001:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T1F74 001:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T1F74 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1F74 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1178ms total)
T1F74 001:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1182ms total)
T1F74 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1F74 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1F74 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1F74 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1F74 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1F74 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1F74 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1F74 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1F74 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1F74 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1F74 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1F74 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1F74 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1F74 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1F74 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1F74 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1F74 001:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1186ms total)
T1F74 001:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T1F74 001:930 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1182ms total)
T1F74 001:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T1F74 001:931 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 68 CA 6B 01 E0 01 68 0A 6C 00 21 80 F8 3C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1191ms total)
T1F74 001:940 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1191ms total)
T1F74 001:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1191ms total)
T1F74 001:940 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1191ms total)
T1F74 001:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1F74 001:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1F74 001:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1F74 001:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1F74 001:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1F74 001:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1F74 001:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1191ms total)
T1F74 001:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1F74 001:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1F74 001:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1192ms total)
T1F74 001:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T1F74 001:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T1F74 001:941 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1192ms total)
T1F74 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T1F74 001:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T1F74 001:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T1F74 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1F74 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1192ms total)
T1F74 001:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1195ms total)
T1F74 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T1F74 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T1F74 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T1F74 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T1F74 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T1F74 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T1F74 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T1F74 002:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1199ms total)
T1F74 002:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1195ms total)
T1F74 002:013 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1195ms total)
T1F74 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T1F74 002:014 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 61 70 BD 00 2C 01 40 00 04 00 40 10 B5 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1203ms total)
T1F74 002:022 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1203ms total)
T1F74 002:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1203ms total)
T1F74 002:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1203ms total)
T1F74 002:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1F74 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1F74 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1F74 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1F74 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1F74 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1F74 002:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1203ms total)
T1F74 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1F74 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1F74 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1F74 002:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T1F74 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T1F74 002:022 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1203ms total)
T1F74 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T1F74 002:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T1F74 002:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T1F74 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1F74 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 1204ms total)
T1F74 002:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1207ms total)
T1F74 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T1F74 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T1F74 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T1F74 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T1F74 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T1F74 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T1F74 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T1F74 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T1F74 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T1F74 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T1F74 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T1F74 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T1F74 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T1F74 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T1F74 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T1F74 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T1F74 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T1F74 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T1F74 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T1F74 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T1F74 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T1F74 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T1F74 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T1F74 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T1F74 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T1F74 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T1F74 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T1F74 002:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1211ms total)
T1F74 002:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1207ms total)
T1F74 002:062 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1208ms total)
T1F74 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1208ms total)
T1F74 002:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 C9 0A 91 F7 E7 49 46 FE F7 A5 FC 30 31 06 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1216ms total)
T1F74 002:072 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1216ms total)
T1F74 002:072 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 1216ms total)
T1F74 002:072 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1216ms total)
T1F74 002:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1F74 002:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1F74 002:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1F74 002:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1F74 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1F74 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1F74 002:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1216ms total)
T1F74 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1F74 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1F74 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1F74 002:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1216ms total)
T1F74 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1217ms total)
T1F74 002:073 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1217ms total)
T1F74 002:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T1F74 002:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T1F74 002:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T1F74 002:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1F74 002:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1217ms total)
T1F74 002:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1220ms total)
T1F74 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T1F74 002:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1225ms total)
T1F74 002:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1220ms total)
T1F74 002:125 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1220ms total)
T1F74 002:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1220ms total)
T1F74 002:125 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1220ms total)
T1F74 002:125 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 1220ms total)
T1F74 002:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1220ms total)
T1F74 002:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1F74 002:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1221ms total)
T1F74 002:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F74 002:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F74 002:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F74 002:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F74 002:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1221ms total)
T1F74 002:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F74 002:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F74 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F74 002:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1221ms total)
T1F74 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1221ms total)
T1F74 002:126 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1221ms total)
T1F74 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T1F74 002:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1221ms total)
T1F74 002:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1221ms total)
T1F74 002:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1F74 002:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1221ms total)
T1F74 002:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1224ms total)
T1F74 002:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1229ms total)
T1F74 002:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1224ms total)
T1F74 002:134 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1224ms total)
T1F74 002:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T1F74 002:199 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1227ms total)
T1F74 002:203 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1227ms total)
T1F74 002:203 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1227ms total)
T1F74 002:203 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1227ms total)
T1F74 002:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1F74 002:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1F74 002:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1F74 002:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1F74 002:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1F74 002:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1F74 002:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1227ms total)
T1F74 002:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1F74 002:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1F74 002:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1F74 002:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T1F74 002:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T1F74 002:204 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1228ms total)
T1F74 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T1F74 002:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T1F74 002:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T1F74 002:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1F74 002:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1229ms total)
T1F74 002:205 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1233ms total)
T1F74 002:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1238ms total)
T1F74 002:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1233ms total)
T1F74 002:214 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1233ms total)
T1F74 002:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1233ms total)
T1F74 002:214 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1233ms total)
T1F74 002:214 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1233ms total)
T1F74 002:214 JLINK_WriteReg(R2, 0x00001990)  returns 0x00 (0000ms, 1233ms total)
T1F74 002:214 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1233ms total)
T1F74 002:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1F74 002:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1F74 002:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1F74 002:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1F74 002:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1F74 002:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1234ms total)
T1F74 002:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1F74 002:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1F74 002:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1F74 002:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T1F74 002:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T1F74 002:215 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1234ms total)
T1F74 002:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T1F74 002:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T1F74 002:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T1F74 002:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1F74 002:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1234ms total)
T1F74 002:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1238ms total)
T1F74 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T1F74 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T1F74 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T1F74 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T1F74 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T1F74 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T1F74 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T1F74 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T1F74 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T1F74 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T1F74 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T1F74 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T1F74 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T1F74 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T1F74 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T1F74 002:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1242ms total)
T1F74 002:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1238ms total)
T1F74 002:322 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1238ms total)
T1F74 002:322 JLINK_ReadReg(R0)  returns 0x8CE7D930 (0000ms, 1238ms total)
T1F74 002:323 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1238ms total)
T1F74 002:323 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1238ms total)
T1F74 002:323 JLINK_WriteReg(R2, 0x00001990)  returns 0x00 (0001ms, 1239ms total)
T1F74 002:324 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1239ms total)
T1F74 002:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1F74 002:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1F74 002:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1F74 002:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1F74 002:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1F74 002:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1239ms total)
T1F74 002:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1F74 002:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1F74 002:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1F74 002:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T1F74 002:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1239ms total)
T1F74 002:324 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1239ms total)
T1F74 002:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T1F74 002:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T1F74 002:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T1F74 002:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1F74 002:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1239ms total)
T1F74 002:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1242ms total)
T1F74 002:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1247ms total)
T1F74 002:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1242ms total)
T1F74 002:332 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1242ms total)
T1F74 002:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1242ms total)
T1F74 002:390 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1243ms total)
T1F74 002:426 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0008ms, 1251ms total)
T1F74 002:426  (0008ms, 1251ms total)
T1F74 002:426 Closed (0008ms, 1251ms total)
