
T0790 000:341 SEGGER J-Link V4.98e Log File (0000ms, 0282ms total)
T0790 000:341 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0282ms total)
T0790 000:341 Logging started @ 2019-04-19 09:57 (0000ms, 0282ms total)
T0790 000:341 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T0790 000:341 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB SAM7 compiled Jun  1 2012 09:33:42
Hardware: V2.10
S/N: 302132767  returns O.K. (0274ms, 0556ms total)
T0790 000:615 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T0790 000:615 JLINK_ExecCommand("ProjectFile = "G:\Base\EXP_IIC(QW24)\Project\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0557ms total)
T0790 000:621 JLINK_ExecCommand("Device = STM32F103R6", ...)Device "STM32F103R6" selected.  returns 0x00 (0018ms, 0576ms total)
T0790 000:640 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0576ms total)
T0790 000:640 JLINK_GetHardwareVersion()  returns 0x5208 (0000ms, 0576ms total)
T0790 000:640 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0576ms total)
T0790 000:640 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T0790 000:658 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0576ms total)
T0790 000:658 JLINK_GetCompileDateTime() (0000ms, 0576ms total)
T0790 000:661 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T0790 000:664 JLINK_GetHardwareVersion()  returns 0x5208 (0000ms, 0576ms total)
T0790 000:670 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0582ms total)
T0790 000:676 JLINK_SetSpeed(5000) (0001ms, 0583ms total)
T0790 000:677 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9
 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0281ms, 0864ms total)
T0790 000:958 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0864ms total)
T0790 000:958 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0864ms total)
T0790 000:958 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6412041 (0000ms, 0864ms total)
T0790 000:958 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0864ms total)
T0790 000:958 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0864ms total)
T0790 000:958 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0864ms total)
T0790 000:958 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0864ms total)
T0790 000:961 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0865ms total)
T0790 000:962 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0866ms total)
T0790 000:963 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0867ms total)
T0790 000:964 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0868ms total)
T0790 000:965 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0869ms total)
T0790 000:966 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0870ms total)
T0790 000:967 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0871ms total)
T0790 000:968 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0872ms total)
T0790 000:969 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0873ms total)
T0790 000:970 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0874ms total)
T0790 000:971 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0875ms total)
T0790 000:972 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0876ms total)
T0790 000:973 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0876ms total)
T0790 000:973 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038)
 -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0919ms total)
T0790 001:016 JLINK_Halt()  returns 0x00 (0001ms, 0920ms total)
T0790 001:017 JLINK_IsHalted()  returns TRUE (0000ms, 0920ms total)
T0790 001:017 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0921ms total)
T0790 001:018 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0922ms total)
T0790 001:019 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0923ms total)
T0790 001:054 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0924ms total)
T0790 001:073 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0925ms total)
T0790 001:074 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0925ms total)
T0790 001:074 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0925ms total)
T0790 001:084 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0925ms total)
T0790 001:090 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0926ms total)
T0790 001:091 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0927ms total)
T0790 001:092 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0928ms total)
T0790 001:093 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0929ms total)
T0790 001:094 JLINK_Halt()  returns 0x00 (0000ms, 0929ms total)
T0790 001:094 JLINK_IsHalted()  returns TRUE (0000ms, 0929ms total)
T0790 001:097 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0933ms total)
T0790 001:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T0790 001:101 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0933ms total)
T0790 001:101 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0933ms total)
T0790 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0790 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0790 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0790 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0790 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0790 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0790 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T0790 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0790 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0790 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0790 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0790 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T0790 001:101 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0933ms total)
T0790 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T0790 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0790 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0790 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0790 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0934ms total)
T0790 001:102 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0946ms total)
T0790 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0950ms total)
T0790 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T0790 001:118 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0946ms total)
T0790 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T0790 001:119 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0946ms total)
T0790 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T0790 001:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0946ms total)
T0790 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0790 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0790 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0790 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0790 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0790 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0790 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T0790 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0790 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0790 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0790 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T0790 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T0790 001:119 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0946ms total)
T0790 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T0790 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T0790 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T0790 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0790 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0946ms total)
T0790 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0949ms total)
T0790 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0954ms total)
T0790 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T0790 001:127 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0949ms total)
T0790 001:127 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0949ms total)
T0790 001:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0949ms total)
T0790 001:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T0790 001:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0949ms total)
T0790 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0790 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0790 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0790 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0790 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0790 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0790 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T0790 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0790 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0790 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0790 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T0790 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T0790 001:127 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0949ms total)
T0790 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T0790 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T0790 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T0790 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0790 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0949ms total)
T0790 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0952ms total)
T0790 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T0790 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0956ms total)
T0790 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T0790 001:171 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0952ms total)
T0790 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T0790 001:172 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0952ms total)
T0790 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T0790 001:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0952ms total)
T0790 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0790 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0790 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0790 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0790 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0790 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0790 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T0790 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0790 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0790 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0790 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T0790 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T0790 001:172 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0952ms total)
T0790 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T0790 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T0790 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T0790 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0790 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0952ms total)
T0790 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0955ms total)
T0790 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0960ms total)
T0790 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T0790 001:180 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0955ms total)
T0790 001:180 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0955ms total)
T0790 001:180 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0955ms total)
T0790 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T0790 001:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0955ms total)
T0790 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0790 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0790 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0790 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0790 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0790 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0790 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T0790 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0790 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0790 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0790 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T0790 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T0790 001:180 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0955ms total)
T0790 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T0790 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T0790 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T0790 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0790 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0955ms total)
T0790 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0958ms total)
T0790 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T0790 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T0790 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T0790 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T0790 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T0790 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T0790 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T0790 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T0790 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T0790 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0962ms total)
T0790 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T0790 001:210 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0958ms total)
T0790 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T0790 001:211 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0958ms total)
T0790 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T0790 001:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0958ms total)
T0790 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0790 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0790 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0790 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0790 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0790 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0790 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T0790 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0790 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0790 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0790 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0790 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T0790 001:211 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0958ms total)
T0790 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T0790 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0790 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0790 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0790 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0958ms total)
T0790 001:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0962ms total)
T0790 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0966ms total)
T0790 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T0790 001:219 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0962ms total)
T0790 001:219 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0962ms total)
T0790 001:219 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0962ms total)
T0790 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T0790 001:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0962ms total)
T0790 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0790 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0790 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T0790 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0790 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0790 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0790 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T0790 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0790 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0790 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0790 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T0790 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T0790 001:220 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0963ms total)
T0790 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T0790 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T0790 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T0790 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0790 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0963ms total)
T0790 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0965ms total)
T0790 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T0790 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0790 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0790 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0790 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0790 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0790 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0790 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0790 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0790 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0790 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0790 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0790 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0790 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0790 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0790 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0790 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0790 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0790 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0790 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0790 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T0790 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0969ms total)
T0790 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T0790 001:248 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0965ms total)
T0790 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T0790 001:248 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0965ms total)
T0790 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T0790 001:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0965ms total)
T0790 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0790 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0790 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0790 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0790 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0790 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0790 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T0790 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0790 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0790 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0790 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T0790 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T0790 001:248 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0965ms total)
T0790 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T0790 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T0790 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T0790 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T0790 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0966ms total)
T0790 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0969ms total)
T0790 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0973ms total)
T0790 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T0790 001:256 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0969ms total)
T0790 001:256 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0969ms total)
T0790 001:256 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0969ms total)
T0790 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T0790 001:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0969ms total)
T0790 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0790 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0790 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0790 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0790 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0790 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0790 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T0790 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0790 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0790 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0790 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T0790 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T0790 001:257 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0969ms total)
T0790 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T0790 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T0790 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T0790 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0790 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0970ms total)
T0790 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0973ms total)
T0790 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T0790 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0978ms total)
T0790 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T0790 001:296 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0973ms total)
T0790 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T0790 001:296 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0973ms total)
T0790 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T0790 001:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0973ms total)
T0790 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0790 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0790 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0790 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0790 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0790 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0790 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T0790 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0790 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0790 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0790 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T0790 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T0790 001:297 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0973ms total)
T0790 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T0790 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T0790 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T0790 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0790 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0973ms total)
T0790 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0976ms total)
T0790 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0981ms total)
T0790 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T0790 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0976ms total)
T0790 001:305 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0976ms total)
T0790 001:305 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0976ms total)
T0790 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T0790 001:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0976ms total)
T0790 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0790 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0790 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0790 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0790 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0790 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0790 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T0790 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0790 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0790 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0790 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T0790 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T0790 001:305 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0976ms total)
T0790 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T0790 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T0790 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T0790 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0790 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0976ms total)
T0790 001:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0980ms total)
T0790 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0790 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0790 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0790 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0790 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0790 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0790 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0984ms total)
T0790 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T0790 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0980ms total)
T0790 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T0790 001:335 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0980ms total)
T0790 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T0790 001:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0980ms total)
T0790 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0790 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0790 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0790 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0790 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0790 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0790 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T0790 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0790 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T0790 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0790 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T0790 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T0790 001:336 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0981ms total)
T0790 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T0790 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T0790 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T0790 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0790 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0981ms total)
T0790 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0984ms total)
T0790 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0989ms total)
T0790 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T0790 001:344 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0984ms total)
T0790 001:344 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0984ms total)
T0790 001:344 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0984ms total)
T0790 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T0790 001:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0984ms total)
T0790 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0790 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0790 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0790 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0790 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0790 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0790 001:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0984ms total)
T0790 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0790 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0790 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0790 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T0790 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T0790 001:344 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0984ms total)
T0790 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T0790 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T0790 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T0790 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0790 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0984ms total)
T0790 001:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0988ms total)
T0790 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0790 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0790 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0790 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0790 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0790 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0790 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0992ms total)
T0790 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T0790 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0988ms total)
T0790 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T0790 001:380 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0989ms total)
T0790 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T0790 001:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0989ms total)
T0790 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0790 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0790 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0790 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0790 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0790 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0790 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T0790 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0790 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0790 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0790 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T0790 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T0790 001:380 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0989ms total)
T0790 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T0790 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T0790 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T0790 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0790 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0989ms total)
T0790 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0993ms total)
T0790 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0997ms total)
T0790 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T0790 001:388 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0993ms total)
T0790 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T0790 001:454 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0997ms total)
T0790 001:458 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0997ms total)
T0790 001:458 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0997ms total)
T0790 001:458 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0997ms total)
T0790 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0790 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0790 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0790 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0790 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0790 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0790 001:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T0790 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0790 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0790 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0790 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T0790 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T0790 001:458 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0998ms total)
T0790 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T0790 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T0790 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T0790 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0790 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0999ms total)
T0790 001:460 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1003ms total)
T0790 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1008ms total)
T0790 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T0790 001:469 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1003ms total)
T0790 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T0790 001:469 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 04 00 20 01 01 00 08 3F 15 00 08 43 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1011ms total)
T0790 001:477 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1011ms total)
T0790 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1011ms total)
T0790 001:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1011ms total)
T0790 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0790 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0790 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0790 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T0790 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0790 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0790 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T0790 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0790 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0790 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0790 001:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T0790 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T0790 001:478 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1012ms total)
T0790 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T0790 001:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T0790 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T0790 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0790 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1012ms total)
T0790 001:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1015ms total)
T0790 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T0790 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1019ms total)
T0790 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T0790 001:528 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1015ms total)
T0790 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T0790 001:529 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D5 1E 43 00 E0 9E 43 2E 60 4D 68 AD 02 0D 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1023ms total)
T0790 001:537 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1023ms total)
T0790 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1023ms total)
T0790 001:537 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1023ms total)
T0790 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0790 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0790 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0790 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0790 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0790 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0790 001:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1023ms total)
T0790 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0790 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0790 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0790 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T0790 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T0790 001:537 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1023ms total)
T0790 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T0790 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T0790 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T0790 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0790 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1023ms total)
T0790 001:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1026ms total)
T0790 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T0790 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T0790 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T0790 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T0790 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T0790 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T0790 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T0790 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T0790 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T0790 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T0790 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T0790 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T0790 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T0790 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T0790 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1030ms total)
T0790 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T0790 001:575 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1026ms total)
T0790 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T0790 001:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 93 46 04 46 DD F8 40 90 FF F7 24 FE 06 46 94 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1033ms total)
T0790 001:583 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1033ms total)
T0790 001:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T0790 001:584 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1033ms total)
T0790 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0790 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0790 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0790 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0790 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0790 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0790 001:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1033ms total)
T0790 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0790 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0790 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0790 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T0790 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T0790 001:584 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1033ms total)
T0790 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T0790 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T0790 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T0790 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0790 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1034ms total)
T0790 001:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1037ms total)
T0790 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T0790 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1041ms total)
T0790 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T0790 001:650 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1037ms total)
T0790 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T0790 001:651 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D0 01 20 E6 E7 28 78 40 07 05 D5 60 68 E9 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1045ms total)
T0790 001:659 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1045ms total)
T0790 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1045ms total)
T0790 001:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1045ms total)
T0790 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0790 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0790 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0790 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0790 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0790 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0790 001:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T0790 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0790 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0790 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0790 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T0790 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T0790 001:659 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1045ms total)
T0790 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T0790 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T0790 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T0790 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0790 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1045ms total)
T0790 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1048ms total)
T0790 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T0790 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T0790 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T0790 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T0790 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T0790 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T0790 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T0790 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T0790 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T0790 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T0790 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T0790 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T0790 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T0790 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T0790 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T0790 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T0790 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T0790 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T0790 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T0790 001:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1052ms total)
T0790 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T0790 001:699 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1048ms total)
T0790 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T0790 001:700 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 D0 20 F0 04 00 08 61 70 47 40 F0 04 00 FA E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1056ms total)
T0790 001:708 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1056ms total)
T0790 001:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1056ms total)
T0790 001:708 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1056ms total)
T0790 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0790 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0790 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0790 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0790 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0790 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0790 001:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1056ms total)
T0790 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0790 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0790 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0790 001:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T0790 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T0790 001:708 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1056ms total)
T0790 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T0790 001:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T0790 001:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T0790 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0790 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1056ms total)
T0790 001:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1059ms total)
T0790 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T0790 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0790 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0790 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0790 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0790 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0790 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0790 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0790 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0790 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0790 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0790 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0790 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0790 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0790 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0790 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0790 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T0790 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0790 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0790 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0790 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0790 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1064ms total)
T0790 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T0790 001:761 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1059ms total)
T0790 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T0790 001:763 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 68 41 69 C9 43 49 06 D8 D4 00 20 E5 E7 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1067ms total)
T0790 001:771 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1067ms total)
T0790 001:771 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 1067ms total)
T0790 001:771 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1067ms total)
T0790 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0790 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0790 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0790 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0790 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0790 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0790 001:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T0790 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0790 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0790 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0790 001:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T0790 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T0790 001:771 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1067ms total)
T0790 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T0790 001:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T0790 001:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T0790 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0790 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1067ms total)
T0790 001:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1071ms total)
T0790 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0790 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0790 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0790 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0790 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0790 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0790 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0790 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0790 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0790 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0790 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1075ms total)
T0790 001:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T0790 001:828 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1071ms total)
T0790 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T0790 001:828 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1071ms total)
T0790 001:828 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0001ms, 1072ms total)
T0790 001:829 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1072ms total)
T0790 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0790 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0790 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0790 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0790 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0790 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0790 001:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1072ms total)
T0790 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0790 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0790 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0790 001:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T0790 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T0790 001:829 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1072ms total)
T0790 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T0790 001:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T0790 001:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T0790 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0790 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1072ms total)
T0790 001:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1075ms total)
T0790 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1080ms total)
T0790 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T0790 001:837 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1075ms total)
T0790 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T0790 001:902 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1079ms total)
T0790 001:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1079ms total)
T0790 001:906 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1079ms total)
T0790 001:906 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1079ms total)
T0790 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0790 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0790 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0790 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0790 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0790 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0790 001:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1079ms total)
T0790 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0790 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0790 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0790 001:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T0790 001:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T0790 001:906 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1080ms total)
T0790 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T0790 001:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T0790 001:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T0790 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0790 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1081ms total)
T0790 001:908 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1085ms total)
T0790 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1090ms total)
T0790 001:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T0790 001:917 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1085ms total)
T0790 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T0790 001:917 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1085ms total)
T0790 001:917 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1085ms total)
T0790 001:917 JLINK_WriteReg(R2, 0x0000179C)  returns 0x00 (0000ms, 1085ms total)
T0790 001:917 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1085ms total)
T0790 001:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0790 001:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0790 001:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0790 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0790 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0790 001:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1085ms total)
T0790 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0790 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0790 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0790 001:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T0790 001:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T0790 001:917 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1085ms total)
T0790 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T0790 001:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T0790 001:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T0790 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0790 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1085ms total)
T0790 001:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1089ms total)
T0790 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0790 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0790 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0790 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0790 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0790 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0790 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0790 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0790 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0790 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0790 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0790 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0790 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0790 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0790 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0790 001:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1093ms total)
T0790 001:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T0790 001:992 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1089ms total)
T0790 001:992 JLINK_ReadReg(R0)  returns 0x3082B0E7 (0000ms, 1089ms total)
T0790 001:993 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1089ms total)
T0790 001:993 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1089ms total)
T0790 001:993 JLINK_WriteReg(R2, 0x0000179C)  returns 0x00 (0000ms, 1089ms total)
T0790 001:993 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1089ms total)
T0790 001:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0790 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0790 001:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0790 001:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0790 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0790 001:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1089ms total)
T0790 001:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0790 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0790 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0790 001:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T0790 001:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T0790 001:993 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1089ms total)
T0790 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T0790 001:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T0790 001:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T0790 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0790 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1089ms total)
T0790 001:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1092ms total)
T0790 001:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1097ms total)
T0790 002:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T0790 002:001 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1092ms total)
T0790 002:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T0790 002:063 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1095ms total)
T0790 002:101 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0008ms, 1103ms total)
T0790 002:101  (0008ms, 1103ms total)
T0790 002:101 Closed (0008ms, 1103ms total)
