--cpu=Cortex-M4.fp.sp
"hala4988\startup_stm32f401xe.o"
"hala4988\main.o"
"hala4988\stm32f4xx_it.o"
"hala4988\stm32f4xx_hal_msp.o"
"hala4988\stm32f4xx_hal_tim.o"
"hala4988\stm32f4xx_hal_tim_ex.o"
"hala4988\stm32f4xx_hal_rcc.o"
"hala4988\stm32f4xx_hal_rcc_ex.o"
"hala4988\stm32f4xx_hal_flash.o"
"hala4988\stm32f4xx_hal_flash_ex.o"
"hala4988\stm32f4xx_hal_flash_ramfunc.o"
"hala4988\stm32f4xx_hal_gpio.o"
"hala4988\stm32f4xx_hal_dma_ex.o"
"hala4988\stm32f4xx_hal_dma.o"
"hala4988\stm32f4xx_hal_pwr.o"
"hala4988\stm32f4xx_hal_pwr_ex.o"
"hala4988\stm32f4xx_hal_cortex.o"
"hala4988\stm32f4xx_hal.o"
"hala4988\stm32f4xx_hal_exti.o"
"hala4988\system_stm32f4xx.o"
--strict --scatter "HALA4988\HALA4988.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HALA4988.map" -o HALA4988\HALA4988.axf