
T17CC 000:052 SEGGER J-Link V4.62 Log File (0000ms, 0052ms total)
T17CC 000:052 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0052ms total)
T17CC 000:052 Logging started @ 2017-08-28 14:52 (0000ms, 0052ms total)
T17CC 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0052ms total)
T17CC 000:052 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0029ms, 0081ms total)
T17CC 000:081 JLINK_SetErrorOutHandler(...) (0000ms, 0081ms total)
T17CC 000:081 JLINK_ExecCommand("ProjectFile = "D:\TestCode\GPIO\gpio_key_led\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0081ms total)
T17CC 000:086 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0086ms total)
T17CC 000:091 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0086ms total)
T17CC 000:091 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0086ms total)
T17CC 000:091 JLINK_SetSpeed(2000) (0000ms, 0086ms total)
T17CC 000:091 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0086ms total)
T17CC 000:091 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0086ms total)
T17CC 000:091 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T17CC 000:096 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0086ms total)
T17CC 000:096 JLINK_GetCompileDateTime() (0000ms, 0086ms total)
T17CC 000:098 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T17CC 000:100 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0086ms total)
T17CC 000:107 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0269ms, 0355ms total)
T17CC 000:376 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0355ms total)
T17CC 000:376 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0355ms total)
T17CC 000:376 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0355ms total)
T17CC 000:376 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0355ms total)
T17CC 000:376 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0355ms total)
T17CC 000:378 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0358ms total)
T17CC 000:381 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0359ms total)
T17CC 000:382 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0360ms total)
T17CC 000:383 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0361ms total)
T17CC 000:384 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0361ms total)
T17CC 000:384 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0142ms, 0503ms total)
T17CC 000:526 JLINK_Halt()  returns 0x00 (0000ms, 0503ms total)
T17CC 000:526 JLINK_IsHalted()  returns TRUE (0000ms, 0503ms total)
T17CC 000:526 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0504ms total)
T17CC 000:527 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0505ms total)
T17CC 000:528 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0506ms total)
T17CC 000:534 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0507ms total)
T17CC 000:539 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0507ms total)
T17CC 000:539 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0507ms total)
T17CC 000:539 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0507ms total)
T17CC 000:542 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0507ms total)
T17CC 000:544 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0508ms total)
T17CC 000:545 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0509ms total)
T17CC 000:546 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0510ms total)
T17CC 000:547 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0511ms total)
T17CC 000:548 JLINK_Halt()  returns 0x00 (0000ms, 0511ms total)
T17CC 000:548 JLINK_IsHalted()  returns TRUE (0000ms, 0511ms total)
T17CC 000:549 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0514ms total)
T17CC 000:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0514ms total)
T17CC 000:552 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0514ms total)
T17CC 000:552 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0514ms total)
T17CC 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T17CC 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T17CC 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T17CC 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T17CC 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T17CC 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T17CC 000:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0514ms total)
T17CC 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T17CC 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T17CC 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T17CC 000:552 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T17CC 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T17CC 000:552 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0514ms total)
T17CC 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T17CC 000:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T17CC 000:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T17CC 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T17CC 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0515ms total)
T17CC 000:553 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0525ms total)
T17CC 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0532ms total)
T17CC 000:570 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0525ms total)
T17CC 000:570 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0525ms total)
T17CC 000:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T17CC 000:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0525ms total)
T17CC 000:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T17CC 000:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0526ms total)
T17CC 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T17CC 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T17CC 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T17CC 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T17CC 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T17CC 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T17CC 000:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T17CC 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T17CC 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T17CC 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T17CC 000:571 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T17CC 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T17CC 000:571 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0526ms total)
T17CC 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T17CC 000:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T17CC 000:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T17CC 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T17CC 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0526ms total)
T17CC 000:571 JLINK_Go() (0002ms, 0528ms total)
T17CC 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0535ms total)
T17CC 000:580 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0528ms total)
T17CC 000:580 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0528ms total)
T17CC 000:580 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0528ms total)
T17CC 000:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0528ms total)
T17CC 000:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0528ms total)
T17CC 000:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0529ms total)
T17CC 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T17CC 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T17CC 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T17CC 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T17CC 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T17CC 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T17CC 000:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0529ms total)
T17CC 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T17CC 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T17CC 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T17CC 000:581 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T17CC 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T17CC 000:581 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0529ms total)
T17CC 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T17CC 000:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T17CC 000:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T17CC 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T17CC 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0529ms total)
T17CC 000:581 JLINK_Go() (0002ms, 0531ms total)
T17CC 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T17CC 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0538ms total)
T17CC 000:623 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0531ms total)
T17CC 000:623 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0531ms total)
T17CC 000:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T17CC 000:623 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0531ms total)
T17CC 000:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0531ms total)
T17CC 000:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0531ms total)
T17CC 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T17CC 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T17CC 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0532ms total)
T17CC 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T17CC 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T17CC 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T17CC 000:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0532ms total)
T17CC 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T17CC 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T17CC 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T17CC 000:624 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T17CC 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T17CC 000:624 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0532ms total)
T17CC 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T17CC 000:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T17CC 000:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T17CC 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T17CC 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0532ms total)
T17CC 000:624 JLINK_Go() (0002ms, 0534ms total)
T17CC 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0541ms total)
T17CC 000:633 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0534ms total)
T17CC 000:633 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0534ms total)
T17CC 000:633 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0534ms total)
T17CC 000:633 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0534ms total)
T17CC 000:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T17CC 000:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0534ms total)
T17CC 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T17CC 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T17CC 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T17CC 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T17CC 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T17CC 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T17CC 000:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0534ms total)
T17CC 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T17CC 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T17CC 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T17CC 000:633 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T17CC 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T17CC 000:633 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0534ms total)
T17CC 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T17CC 000:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T17CC 000:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T17CC 000:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T17CC 000:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0534ms total)
T17CC 000:633 JLINK_Go() (0003ms, 0537ms total)
T17CC 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T17CC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T17CC 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T17CC 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T17CC 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T17CC 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T17CC 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T17CC 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T17CC 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T17CC 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T17CC 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T17CC 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0544ms total)
T17CC 000:666 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0537ms total)
T17CC 000:666 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0537ms total)
T17CC 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T17CC 000:666 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0538ms total)
T17CC 000:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T17CC 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0538ms total)
T17CC 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T17CC 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T17CC 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T17CC 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T17CC 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T17CC 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T17CC 000:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0538ms total)
T17CC 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T17CC 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T17CC 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T17CC 000:667 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T17CC 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T17CC 000:667 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0538ms total)
T17CC 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T17CC 000:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T17CC 000:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T17CC 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T17CC 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0538ms total)
T17CC 000:667 JLINK_Go() (0002ms, 0540ms total)
T17CC 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0547ms total)
T17CC 000:676 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0540ms total)
T17CC 000:676 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0540ms total)
T17CC 000:676 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0540ms total)
T17CC 000:676 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0540ms total)
T17CC 000:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T17CC 000:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0540ms total)
T17CC 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T17CC 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T17CC 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T17CC 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T17CC 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T17CC 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T17CC 000:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0540ms total)
T17CC 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T17CC 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T17CC 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T17CC 000:676 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T17CC 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T17CC 000:676 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0540ms total)
T17CC 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T17CC 000:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0541ms total)
T17CC 000:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T17CC 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T17CC 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0541ms total)
T17CC 000:677 JLINK_Go() (0002ms, 0543ms total)
T17CC 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T17CC 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T17CC 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T17CC 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T17CC 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T17CC 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T17CC 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T17CC 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T17CC 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T17CC 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T17CC 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T17CC 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T17CC 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T17CC 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T17CC 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T17CC 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T17CC 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T17CC 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T17CC 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T17CC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T17CC 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T17CC 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0550ms total)
T17CC 000:710 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0543ms total)
T17CC 000:710 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0543ms total)
T17CC 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T17CC 000:710 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0543ms total)
T17CC 000:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T17CC 000:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0543ms total)
T17CC 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T17CC 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T17CC 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T17CC 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T17CC 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T17CC 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T17CC 000:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T17CC 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T17CC 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T17CC 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T17CC 000:710 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T17CC 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T17CC 000:710 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0543ms total)
T17CC 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T17CC 000:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T17CC 000:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T17CC 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T17CC 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0543ms total)
T17CC 000:710 JLINK_Go() (0003ms, 0546ms total)
T17CC 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0553ms total)
T17CC 000:720 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0546ms total)
T17CC 000:720 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0546ms total)
T17CC 000:720 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0546ms total)
T17CC 000:720 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0546ms total)
T17CC 000:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0546ms total)
T17CC 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0546ms total)
T17CC 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T17CC 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T17CC 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T17CC 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T17CC 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T17CC 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T17CC 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0546ms total)
T17CC 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T17CC 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T17CC 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T17CC 000:720 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T17CC 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T17CC 000:720 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0546ms total)
T17CC 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T17CC 000:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T17CC 000:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T17CC 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T17CC 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0546ms total)
T17CC 000:720 JLINK_Go() (0003ms, 0549ms total)
T17CC 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T17CC 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T17CC 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T17CC 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T17CC 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T17CC 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T17CC 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T17CC 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T17CC 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T17CC 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T17CC 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0556ms total)
T17CC 000:752 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0549ms total)
T17CC 000:752 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0549ms total)
T17CC 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T17CC 000:752 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0549ms total)
T17CC 000:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0549ms total)
T17CC 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0549ms total)
T17CC 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T17CC 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T17CC 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T17CC 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T17CC 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T17CC 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T17CC 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0549ms total)
T17CC 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T17CC 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T17CC 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T17CC 000:752 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T17CC 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T17CC 000:752 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0549ms total)
T17CC 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T17CC 000:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T17CC 000:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T17CC 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T17CC 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0549ms total)
T17CC 000:752 JLINK_Go() (0003ms, 0552ms total)
T17CC 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0559ms total)
T17CC 000:762 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0552ms total)
T17CC 000:762 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0552ms total)
T17CC 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T17CC 000:814 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0556ms total)
T17CC 000:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0556ms total)
T17CC 000:818 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0556ms total)
T17CC 000:818 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0556ms total)
T17CC 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T17CC 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T17CC 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T17CC 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T17CC 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T17CC 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T17CC 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0556ms total)
T17CC 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T17CC 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T17CC 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T17CC 000:818 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T17CC 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T17CC 000:818 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0556ms total)
T17CC 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T17CC 000:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T17CC 000:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T17CC 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T17CC 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0557ms total)
T17CC 000:819 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0560ms total)
T17CC 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0567ms total)
T17CC 000:829 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0560ms total)
T17CC 000:829 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0560ms total)
T17CC 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T17CC 000:829 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 89 01 00 08 C1 03 00 08 C3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0567ms total)
T17CC 000:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0567ms total)
T17CC 000:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0567ms total)
T17CC 000:836 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0567ms total)
T17CC 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T17CC 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T17CC 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T17CC 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T17CC 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T17CC 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T17CC 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0567ms total)
T17CC 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T17CC 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T17CC 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T17CC 000:836 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T17CC 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T17CC 000:836 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0567ms total)
T17CC 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T17CC 000:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T17CC 000:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T17CC 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T17CC 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0567ms total)
T17CC 000:836 JLINK_Go() (0003ms, 0570ms total)
T17CC 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T17CC 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T17CC 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T17CC 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T17CC 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T17CC 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T17CC 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T17CC 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T17CC 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T17CC 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T17CC 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0577ms total)
T17CC 000:878 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0570ms total)
T17CC 000:878 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0570ms total)
T17CC 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T17CC 000:879 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 54 FB 10 BD 10 B5 FF F7 F7 FF FF F7 E6 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0576ms total)
T17CC 000:885 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0576ms total)
T17CC 000:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T17CC 000:885 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0576ms total)
T17CC 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T17CC 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T17CC 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T17CC 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T17CC 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T17CC 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T17CC 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0576ms total)
T17CC 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T17CC 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T17CC 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T17CC 000:885 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T17CC 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T17CC 000:885 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0576ms total)
T17CC 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T17CC 000:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T17CC 000:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T17CC 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T17CC 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0576ms total)
T17CC 000:885 JLINK_Go() (0003ms, 0579ms total)
T17CC 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T17CC 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T17CC 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T17CC 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T17CC 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T17CC 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T17CC 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T17CC 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T17CC 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T17CC 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T17CC 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T17CC 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T17CC 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T17CC 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T17CC 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T17CC 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0586ms total)
T17CC 000:926 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0579ms total)
T17CC 000:926 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0579ms total)
T17CC 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T17CC 000:927 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F4 80 20 08 60 08 46 40 68 20 F4 FE 00 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0585ms total)
T17CC 000:933 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0585ms total)
T17CC 000:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0585ms total)
T17CC 000:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0585ms total)
T17CC 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T17CC 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T17CC 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T17CC 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T17CC 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T17CC 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T17CC 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T17CC 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T17CC 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T17CC 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T17CC 000:933 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T17CC 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T17CC 000:933 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0585ms total)
T17CC 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T17CC 000:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T17CC 000:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T17CC 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T17CC 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0585ms total)
T17CC 000:933 JLINK_Go() (0003ms, 0588ms total)
T17CC 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T17CC 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T17CC 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T17CC 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T17CC 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T17CC 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T17CC 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T17CC 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T17CC 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T17CC 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T17CC 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T17CC 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T17CC 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T17CC 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T17CC 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0595ms total)
T17CC 000:977 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0588ms total)
T17CC 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0588ms total)
T17CC 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T17CC 000:977 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 0C 00 08 28 00 00 20 60 06 00 00 44 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0595ms total)
T17CC 000:984 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0595ms total)
T17CC 000:984 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0595ms total)
T17CC 000:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0595ms total)
T17CC 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T17CC 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T17CC 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T17CC 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T17CC 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T17CC 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T17CC 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T17CC 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T17CC 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T17CC 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T17CC 000:984 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T17CC 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T17CC 000:984 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0595ms total)
T17CC 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T17CC 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T17CC 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T17CC 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T17CC 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0595ms total)
T17CC 000:984 JLINK_Go() (0003ms, 0598ms total)
T17CC 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T17CC 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0605ms total)
T17CC 000:997 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0598ms total)
T17CC 000:997 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0598ms total)
T17CC 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T17CC 000:997 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0598ms total)
T17CC 000:997 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0598ms total)
T17CC 000:997 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0598ms total)
T17CC 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T17CC 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T17CC 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T17CC 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T17CC 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T17CC 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T17CC 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T17CC 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T17CC 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T17CC 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T17CC 000:997 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T17CC 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T17CC 000:997 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0598ms total)
T17CC 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T17CC 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T17CC 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T17CC 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T17CC 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0598ms total)
T17CC 000:997 JLINK_Go() (0003ms, 0601ms total)
T17CC 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0608ms total)
T17CC 001:007 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0602ms total)
T17CC 001:008 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0602ms total)
T17CC 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T17CC 001:063 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0605ms total)
T17CC 001:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T17CC 001:066 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0605ms total)
T17CC 001:066 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0605ms total)
T17CC 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T17CC 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T17CC 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T17CC 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T17CC 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T17CC 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T17CC 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T17CC 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T17CC 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T17CC 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T17CC 001:066 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T17CC 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T17CC 001:066 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0605ms total)
T17CC 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T17CC 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T17CC 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T17CC 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T17CC 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0606ms total)
T17CC 001:067 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0610ms total)
T17CC 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0617ms total)
T17CC 001:078 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0610ms total)
T17CC 001:078 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0610ms total)
T17CC 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T17CC 001:078 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0610ms total)
T17CC 001:078 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T17CC 001:078 JLINK_WriteReg(R2, 0x00000C38)  returns 0x00 (0000ms, 0610ms total)
T17CC 001:078 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0610ms total)
T17CC 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T17CC 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T17CC 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T17CC 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T17CC 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T17CC 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T17CC 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T17CC 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T17CC 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T17CC 001:078 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T17CC 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T17CC 001:078 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0610ms total)
T17CC 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T17CC 001:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T17CC 001:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T17CC 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T17CC 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0610ms total)
T17CC 001:078 JLINK_Go() (0003ms, 0613ms total)
T17CC 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T17CC 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T17CC 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T17CC 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T17CC 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T17CC 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T17CC 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T17CC 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T17CC 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T17CC 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T17CC 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T17CC 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T17CC 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T17CC 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0620ms total)
T17CC 001:124 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0613ms total)
T17CC 001:124 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0613ms total)
T17CC 001:124 JLINK_ReadReg(R0)  returns 0xB8513231 (0000ms, 0613ms total)
T17CC 001:124 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0614ms total)
T17CC 001:125 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T17CC 001:125 JLINK_WriteReg(R2, 0x00000C38)  returns 0x00 (0000ms, 0614ms total)
T17CC 001:125 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0614ms total)
T17CC 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T17CC 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T17CC 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T17CC 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T17CC 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T17CC 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T17CC 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T17CC 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T17CC 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T17CC 001:125 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T17CC 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T17CC 001:125 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0614ms total)
T17CC 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T17CC 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T17CC 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T17CC 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T17CC 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0614ms total)
T17CC 001:125 JLINK_Go() (0002ms, 0616ms total)
T17CC 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0623ms total)
T17CC 001:134 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0616ms total)
T17CC 001:134 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0616ms total)
T17CC 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T17CC 001:186 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T17CC 001:186 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0140ms, 0756ms total)
T17CC 001:326 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0765ms total)
T17CC 001:337 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0018ms, 0783ms total)
T17CC 001:355 JLINK_Close() (0000ms, 0783ms total)
