*** Creating Trace Output File 'template.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_md.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"key.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_md.o" "main.o" "system_stm32f10x.o" "stm32f10x_it.o" "led.o" "key.o" "stm32f10x_gpio.o" "stm32f10x_rcc.o" 
--strict --scatter "template.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\template.map" -o template.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'template.axf'
### ADS-LD Command File: 'template.lnp'
### Checking for dirty Components...
### Creating CmdFile 'template.lnp', Handle=0x0000024C
### Writing '.lnp' file
### ADS-LD Command file 'template.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
