IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\myavr\temp\M16_T1_Compare\
FILE M16_T1_Compare.c
FUNC DelayMs A4 fV
BLOCK 10 A8
DEFREG j 20 c
DEFREG i 16 c
LINE 10 A8
LINE 12 A8
LINE 13 AA
LINE 14 AA
LINE 14 AE
LINE 14 AE
LINE 14 B0
LINE 15 B4
LINE 12 B4
LINE 12 B6
BLOCKEND 16 BA
LINE 16 BA
FUNCEND BE
FUNC Display C0 fV
BLOCK 19 C6
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 19 C6
LINE 20 C6
LINE 21 C8
LINE 22 CC
LINE 23 CC
LINE 24 CE
LINE 25 F0
LINE 26 F4
LINE 27 F6
LINE 21 F6
LINE 21 F8
BLOCKEND 28 FC
LINE 28 FC
FUNCEND 100
FUNC Key_Process 102 fV
BLOCK 31 108
DEFREG p 20 pc
LINE 31 108
LINE 32 10A
LINE 32 10A
LINE 32 110
LINE 32 116
LINE 32 116
LINE 33 11C
LINE 33 11C
LINE 33 122
LINE 33 128
LINE 33 128
LINE 34 12E
LINE 34 12E
LINE 34 134
LINE 34 13A
LINE 34 13A
LINE 35 13E
LINE 36 146
LINE 37 146
LINE 38 152
LINE 38 15A
LINE 39 160
LINE 40 166
LINE 41 166
LINE 42 16E
LINE 43 16E
LINE 44 17A
LINE 44 182
LINE 45 188
LINE 46 18E
LINE 47 18E
LINE 48 196
LINE 49 196
LINE 50 1A2
LINE 50 1AA
LINE 51 1B0
LINE 52 1B6
BLOCKEND 53 1B6
LINE 53 1B6
FUNCEND 1BA
FUNC Set_Process 1BC fV
BLOCK 56 1C0
DEFREG i 20 i
DEFREG j 20 i
LINE 56 1C0
LINE 58 1C0
LINE 59 1C0
LINE 60 1C0
LINE 61 208
BLOCKEND 62 20E
LINE 62 20E
FUNCEND 212
FUNC Init_IO 214 fV
BLOCK 65 214
LINE 65 214
LINE 66 214
LINE 67 218
LINE 68 21A
LINE 69 21C
LINE 70 21E
LINE 71 222
LINE 72 224
LINE 73 226
BLOCKEND 74 228
LINE 74 228
FUNCEND 228
FUNC Init_Timer1 22A fV
BLOCK 77 22A
LINE 77 22A
LINE 78 22A
LINE 79 230
LINE 80 234
LINE 81 238
LINE 82 23A
LINE 83 23C
BLOCKEND 84 23E
LINE 84 23E
FUNCEND 23E
FUNC main 240 fV
BLOCK 87 240
LINE 87 240
LINE 88 240
LINE 89 242
LINE 90 244
LINE 92 24A
LINE 93 24A
LINE 94 250
LINE 95 252
LINE 96 258
LINE 91 258
BLOCKEND 97 25A
LINE 97 25A
FUNCEND 25A
FUNC Compare 25C fV
BLOCK 101 262
LINE 101 262
LINE 101 262
BLOCKEND 101 268
LINE 101 268
FUNCEND 26E
FILE M16_T1_Compare.c
DEFGLOBAL Table 60 A[10:10]c
DEFGLOBAL Data 6A A[4:4]c
FILE M16_T1_Compare.c
DEFGLOBAL Key3 6E c
DEFGLOBAL Key2 6F c
DEFGLOBAL Key1 70 c
START 0062
