IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\myavr\temp\M16_EEPROM\
FILE M16_EEPROM.C
FUNC DelayMs A6 fV
BLOCK 15 AA
DEFREG j 20 i
DEFREG i 16 i
LINE 15 AA
LINE 16 AA
LINE 17 AC
LINE 17 AC
LINE 17 B2
LINE 17 B2
LINE 17 B2
LINE 17 B2
LINE 17 B6
LINE 17 BC
LINE 16 BC
LINE 16 C0
BLOCKEND 18 C6
LINE 18 C6
FUNCEND CA
FUNC Display CC fV
BLOCK 21 D2
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 21 D2
LINE 21 D2
LINE 22 D4
LINE 23 D8
LINE 23 D8
LINE 24 DA
LINE 25 FC
LINE 26 102
LINE 27 104
LINE 22 104
LINE 22 106
BLOCKEND 28 10A
LINE 28 10A
FUNCEND 10E
FUNC Init_IO 110 fV
BLOCK 31 110
LINE 31 110
LINE 31 110
LINE 32 114
LINE 33 116
LINE 34 118
BLOCKEND 35 11A
LINE 35 11A
FUNCEND 11A
FUNC Write_EEPROM 11C fV
BLOCK 38 124
DEFREG Address 22 i
DEFREG Data 20 c
LINE 38 124
LINE 38 124
LINE 38 128
LINE 39 12E
LINE 40 136
LINE 41 13C
LINE 42 13E
LINE 43 140
LINE 44 142
BLOCKEND 45 148
LINE 45 148
FUNCEND 14C
FUNC Read_EEPROM 14E fc
BLOCK 48 154
DEFREG i 20 c
DEFREG Address 20 i
LINE 48 154
LINE 49 154
LINE 49 158
LINE 50 15E
LINE 51 166
LINE 52 16C
LINE 53 16E
LINE 54 174
LINE 55 174
BLOCKEND 0 17C
FUNCEND 17C
FUNC main 17E fV
BLOCK 59 17E
DEFREG i 20 c
LINE 59 17E
LINE 60 17E
LINE 61 180
LINE 62 184
LINE 63 188
LINE 64 18E
LINE 65 192
LINE 66 196
LINE 66 196
LINE 66 1A2
LINE 65 1A2
LINE 65 1A4
LINE 67 1A8
LINE 68 1AC
LINE 68 1AC
LINE 69 1C0
LINE 67 1C0
LINE 67 1C2
LINE 71 1C8
LINE 72 1C8
LINE 73 1D6
LINE 74 1DA
LINE 75 1E0
LINE 70 1E0
BLOCKEND 76 1E2
LINE 76 1E2
FUNCEND 1E2
FILE M16_EEPROM.C
DEFGLOBAL Table 60 A[16:16]c
FILE M16_EEPROM.C
DEFGLOBAL p1 70 pc
DEFGLOBAL Read_Data 72 A[4:4]c
START 0064
