--cpu=Cortex-M4.fp.sp
"haltft\startup_stm32f401xe.o"
"haltft\fonts.o"
"haltft\ili9341.o"
"haltft\ili9341_touch.o"
"haltft\main.o"
"haltft\stm32f4xx_it.o"
"haltft\stm32f4xx_hal_msp.o"
"haltft\stm32f4xx_hal_spi.o"
"haltft\stm32f4xx_hal_rcc.o"
"haltft\stm32f4xx_hal_rcc_ex.o"
"haltft\stm32f4xx_hal_flash.o"
"haltft\stm32f4xx_hal_flash_ex.o"
"haltft\stm32f4xx_hal_flash_ramfunc.o"
"haltft\stm32f4xx_hal_gpio.o"
"haltft\stm32f4xx_hal_dma_ex.o"
"haltft\stm32f4xx_hal_dma.o"
"haltft\stm32f4xx_hal_pwr.o"
"haltft\stm32f4xx_hal_pwr_ex.o"
"haltft\stm32f4xx_hal_cortex.o"
"haltft\stm32f4xx_hal.o"
"haltft\stm32f4xx_hal_exti.o"
"haltft\stm32f4xx_hal_tim.o"
"haltft\stm32f4xx_hal_tim_ex.o"
"haltft\system_stm32f4xx.o"
--strict --scatter "HALTFT\HALTFT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HALTFT.map" -o HALTFT\HALTFT.axf