ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\Administrator\桌面\仿真电路\555可调PWM发生器\555可调PWM发生器.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/03/19
Modified: 08/03/19

*PROPERTIES,46   
ABSTOL=1e-12
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-14
DEFAD=0
DEFAS=0
DEFL=0.0001
DEFW=0.0001
GMIN=1e-12
GMINSTEPS=120
ITL1=1000
ITL2=50
ITL4=10
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=6CF6007C
PIVREL=0.001
PIVTOL=1e-13
RELTOL=0.001
RSHUNT=1e+12
SIMTYPE=TRANSIENT
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-18
TNOM=27
TRACE_CONTENTIONS=1
TRACE_CONVERGENCE=1
TRACE_DCPATHS=1
TRACE_ITFMODS=1
TRACE_NETTYPES=1
TRACE_OPTIONS=1
TRACE_PERFORMANCE=1
TRACE_SPICELINK=1
TRANGMIN=1e-09
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-09
VNTOL=1e-06

*MODELDEFS,25   
555ITF : RHI=10,RLO=10,TRISE=1u,TFALL=1u,V+=VCC,V-=GND,VOLTAGE=0
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
LX_D_LED : ISAT=1E-14, N=3, RS=2, BV=15.0, CJO=50pF
LX_D_POW : ISAT=10u,RS=1,CJO=20p,TT=50n
LX_D_SCHB : ISAT=100n,RS=12,CJO=1p,TT=5n,EG=0.69
LX_D_SS : ISAT=10n,RS=10,CJO=2p,TT=10n
LX_D_SSG : ISAT=1u,RS=15,CJO=1p,TT=8n,EG=0.67
LX_D_ZEN : ISAT=10n,RS=5,CJO=1p,TT=1n
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,65   
$IDC VOLTMETER#001A_VP1,RTVPROBE,RTVPROBE,LOAD=100M,PRIMITIVE=ANALOG,SCALE=1
D3_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D3_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D3_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D3_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
U1_#P,POWER,555ITF,EID=D,PACKAGE=DIL08,PRIMITIVE=POWER,TTOL=10u
U1_AD1,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=10k,TTOL=10u,V+=*VCC,V-=*GND,VHH=0.5,VHL=0.5,VTH=50%,VTL=50%
U1_AD2,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=10k,TTOL=10u,V+=*VCC,V-=*GND,VHH=0.5,VHL=0.5,VTH=50%,VTL=50%
U1_AD3,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=10k,TTOL=10u,V+=*VCC,V-=*GND,VHH=0.1V,VHL=0.1V,VTH=1V,VTL=1V
U1_DA1,DAC,DAC,PRIMITIVE=ANALOG,RHI=100M,RLO=5,TFALL=100n,TRISE=100n,V+=*GND,V-=*GND
U1_R1,RESISTOR,5k,PRIMITIVE=PASSIVE
U1_R2,RESISTOR,5k,PRIMITIVE=PASSIVE
U1_R3,RESISTOR,5k,PRIMITIVE=PASSIVE
U1_U1,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U1_U2,NAND_2,NAND_2,PRIMITIVE=DIGITAL
U1_U3,BUFFER,BUFFER,PRIMITIVE=DIGITAL
U1_U4,NAND_3,NAND_3,PRIMITIVE=DIGITAL
U1_VSW1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1M,RON=100,VH=0.1,VT=0.1
U1_VSW2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1M,RON=100,VH=0.1,VT=-0.1
$IDC VOLTMETER#001A,"$IDC VOLTMETER",,ACTIVE=01AEE11C:02920EEC,EID=18,LOAD=100M,MODDLL=READOUT,MODFILE=DCVMETER,STATE=2
$IOSCILLOSCOPE#0020,$IOSCILLOSCOPE,,ACTIVE=01F386BC:028B1DC0,CHAACDC=0,CHAINV=FALSE,CHAPOS=120,CHASUM=FALSE,CHAVAL=1.,CHBACDC=0,CHBINV=FALSE,CHBPOS=40,CHBVAL=1.,CHCACDC=0,CHCINV=FALSE,CHCPOS=-40,CHCSUM=FALSE,CHCVAL=1.,CHDACDC=0,CHDINV=FALSE,CHDPOS=-120,CHDVAL=1.,EID=20,HORIZPOS=200,HORIZSRC=0,HORIZVAL=1.e-002,MODDLL=DSO.DLL,PRIMITIVE=ANALOG,TRIGACDC=1,TRIGAUTO=TRUE,TRIGCURSORS=FALSE,TRIGDELAY=0,TRIGEDGE=0,TRIGLEVEL=6,TRIGSRC=0
BAT1,BATTERY,12V,EID=1E,PRIMITIVE=ANALOGUE
C1,CAPACITOR,1uF,EID=6,PRIMITIVE=ANALOGUE
C3,CAPACITOR,10u,CODE="Maplin VH08J",EID=1D,PRIMITIVE=ANALOGUE
D1,DIODE,1N4148,EID=12,MODEL=LX_D_SS,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D2,DIODE,1N4148,EID=13,MODEL=LX_D_SS,MODFILE=DIODE,PRIMITIVE=ANALOGUE
D3,LED-RED,LED-RED,ACTIVE=01AEDA08,BV=2V,EID=17,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
R1,RES,2.2k,EID=F,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,2.2k,EID=10,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,1k,EID=11,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
RV2,POT,50k,ACTIVE=01AED00C:020812B8,DCPATH=*,EID=15,LAW=0,MODDLL=HGPOT.DLL,POS=50,PRIMITIVE=ANALOG,RMIN=0.1,STATE=5,TSWITCH=1ms
U1,555,555,EID=D,ITFMOD=555ITF,MODFILE=555.MDF,TTOL=10u
X01AEB02C#0,PPROBE,,PIN=00000006:01AEB02C:00000000,PRIMITIVE=PASSIVE
X01AEB02C#1,PPROBE,,PIN=00000006:01AEB02C:00000001,PRIMITIVE=PASSIVE
X01AEB3A4#0,PPROBE,,PIN=0000000D:01AEB3A4:00000000,PRIMITIVE=PASSIVE
X01AEB3A4#1,PPROBE,,PIN=0000000D:01AEB3A4:00000001,PRIMITIVE=PASSIVE
X01AEB3A4#2,PPROBE,,PIN=0000000D:01AEB3A4:00000002,PRIMITIVE=PASSIVE
X01AEB3A4#5,PPROBE,,PIN=0000000D:01AEB3A4:00000005,PRIMITIVE=PASSIVE
X01AEB3A4#6,PPROBE,,PIN=0000000D:01AEB3A4:00000006,PRIMITIVE=PASSIVE
X01AEB3A4#7,PPROBE,,PIN=0000000D:01AEB3A4:00000007,PRIMITIVE=PASSIVE
X01AEB9D4#0,PPROBE,,PIN=00000010:01AEB9D4:00000000,PRIMITIVE=PASSIVE
X01AEB9D4#1,PPROBE,,PIN=00000010:01AEB9D4:00000001,PRIMITIVE=PASSIVE
X01AEB65C#0,PPROBE,,PIN=0000000F:01AEB65C:00000000,PRIMITIVE=PASSIVE
X01AEB65C#1,PPROBE,,PIN=0000000F:01AEB65C:00000001,PRIMITIVE=PASSIVE
X01AEBD4C#0,PPROBE,,PIN=00000011:01AEBD4C:00000000,PRIMITIVE=PASSIVE
X01AEBD4C#1,PPROBE,,PIN=00000011:01AEBD4C:00000001,PRIMITIVE=PASSIVE
X01AEC16C#0,PPROBE,,PIN=00000012:01AEC16C:00000000,PRIMITIVE=PASSIVE
X01AEC16C#1,PPROBE,,PIN=00000012:01AEC16C:00000001,PRIMITIVE=PASSIVE
X01AEC424#0,PPROBE,,PIN=00000013:01AEC424:00000000,PRIMITIVE=PASSIVE
X01AEC424#1,PPROBE,,PIN=00000013:01AEC424:00000001,PRIMITIVE=PASSIVE
X01AED00C#0,PPROBE,,PIN=00000015:01AED00C:00000000,PRIMITIVE=PASSIVE
X01AED00C#1,PPROBE,,PIN=00000015:01AED00C:00000001,PRIMITIVE=PASSIVE
X01AED00C#2,PPROBE,,PIN=00000015:01AED00C:00000002,PRIMITIVE=PASSIVE
X01AED6A8#0,PPROBE,,PIN=0000001D:01AED6A8:00000000,PRIMITIVE=PASSIVE
X01AED6A8#1,PPROBE,,PIN=0000001D:01AED6A8:00000001,PRIMITIVE=PASSIVE
X01AEDA08#0,PPROBE,,PIN=00000017:01AEDA08:00000000,PRIMITIVE=PASSIVE
X01AEDA08#1,PPROBE,,PIN=00000017:01AEDA08:00000001,PRIMITIVE=PASSIVE
X01AEE11C#0,PPROBE,,PIN=00000018:01AEE11C:00000000,PRIMITIVE=PASSIVE
X01AEE11C#1,PPROBE,,PIN=00000018:01AEE11C:00000001,PRIMITIVE=PASSIVE
X01F386BC#0,PPROBE,,PIN=00000020:01F386BC:00000000,PRIMITIVE=PASSIVE
X01F386BC#1,PPROBE,,PIN=00000020:01F386BC:00000001,PRIMITIVE=PASSIVE
X01F386BC#2,PPROBE,,PIN=00000020:01F386BC:00000002,PRIMITIVE=PASSIVE
X01F386BC#3,PPROBE,,PIN=00000020:01F386BC:00000003,PRIMITIVE=PASSIVE
X01F38014#0,PPROBE,,PIN=0000001E:01F38014:00000000,PRIMITIVE=PASSIVE
X01F38014#1,PPROBE,,PIN=0000001E:01F38014:00000001,PRIMITIVE=PASSIVE

*NETLIST,23   
#00006,4
R1,PS,1
X01AEB65C#0,IP,*
D2,PS,K
X01AEC424#1,IP,*

#00007,4
R1,PS,2
X01AEB65C#1,IP,*
RV2,PS,2
X01AED00C#1,IP,*

#00008,4
R2,PS,2
X01AEB9D4#1,IP,*
RV2,PS,1
X01AED00C#0,IP,*

#00012,2
$IOSCILLOSCOPE#0020,IP,B
X01F386BC#1,IP,*

#00013,2
$IOSCILLOSCOPE#0020,IP,D
X01F386BC#3,IP,*

#D3#00018,5
D3_S1,PS,+
D3_S2,PS,N
D3_S2,PS,-
D3_S1,PS,P
D3_IP1,PS,-

#D3#00019,5
D3_S1,PS,-
D3_S2,PS,P
D3_S2,PS,+
D3_S1,PS,N
D3_R1,PS,2

#U1#00022,3
U1_R2,PS,2
U1_R3,PS,1
U1_VSW1,PS,N

#U1#00023,2
U1_VSW1,PS,-
U1_AD1,PS,A

#U1#00024,2
U1_VSW2,PS,+
U1_AD2,PS,A

#U1#00025,2
U1_AD1,PS,D
U1_U2,IP,D0

#U1#00026,2
U1_AD2,PS,D
U1_U4,IP,D0

#U1#00027,2
U1_U1,IP,D0
U1_U4,OP,Q

#U1#00028,2
U1_U1,IP,D1
U1_U2,OP,Q

#U1#00029,4
U1_U1,OP,Q
U1_U3,IP,D
U1_DA1,PS,D
U1_U4,IP,D2

#U1#00030,3
U1_U2,IP,D1
U1_AD3,PS,D
U1_U4,IP,D1

#00009,9
D3_IP1,PS,+
R3,PS,2
X01AEBD4C#1,IP,*
$IOSCILLOSCOPE#0020,IP,A
X01F386BC#0,IP,*
D3,PS,A
X01AEDA08#0,IP,*
$IOSCILLOSCOPE#0020,IP,C
X01F386BC#2,IP,*

#00005,7
U1_R1,PS,2
U1_R2,PS,1
U1_VSW2,PS,N
U1,IP,CV
X01AEB3A4#7,IP,*
C3,PS,+
X01AED6A8#0,IP,*

#00000,12
U1_VSW1,PS,P
U1_VSW2,PS,P
C1,PS,1
X01AEB02C#0,IP,*
U1,IP,TR
X01AEB3A4#5,IP,*
U1,IP,TH
X01AEB3A4#6,IP,*
D1,PS,K
X01AEC16C#1,IP,*
D2,PS,A
X01AEC424#0,IP,*

#00004,5
U1_U3,OP,Q
U1,OP,Q
X01AEB3A4#2,IP,*
R3,PS,1
X01AEBD4C#0,IP,*

#00003,7
U1_DA1,PS,A
U1,IP,DC
X01AEB3A4#1,IP,*
D1,PS,A
X01AEC16C#0,IP,*
RV2,PS,3
X01AED00C#2,IP,*

U1_VCC,17
U1_VCC,GT
U1_#P,PP,V+
U1_AD3,IP,V+
U1_AD2,IP,V+
U1_AD1,IP,V+
U1_R1,PS,1
U1_AD3,PS,A
$IDC VOLTMETER#001A_VP1,PS,+
U1,IP,R
X01AEB3A4#0,IP,*
R2,PS,1
X01AEB9D4#0,IP,*
U1,PP,VCC
$IDC VOLTMETER#001A,PS,+
X01AEE11C#1,IP,*
BAT1,PS,+
X01F38014#0,IP,*

U1_GND,23
U1_GND,GT
U1_#P,PP,V-
U1_AD3,IP,V-
U1_DA1,IP,V-
U1_DA1,IP,V+
U1_AD2,IP,V-
U1_AD1,IP,V-
U1_R3,PS,2
U1_VSW2,PS,-
U1_VSW1,PS,+
D3_R1,PS,1
$IDC VOLTMETER#001A_VP1,PS,-
C1,PS,2
X01AEB02C#1,IP,*
U1,PP,GND
D3,PS,K
X01AEDA08#1,IP,*
$IDC VOLTMETER#001A,PS,-
X01AEE11C#0,IP,*
C3,PS,-
X01AED6A8#1,IP,*
BAT1,PS,-
X01F38014#1,IP,*

*GATES,0    

