--cpu Cortex-M3
"keyboard2x2\startup_stm32f103x6.o"
"keyboard2x2\main.o"
"keyboard2x2\gpio.o"
"keyboard2x2\stm32f1xx_it.o"
"keyboard2x2\stm32f1xx_hal_msp.o"
"keyboard2x2\stm32f1xx_hal_gpio_ex.o"
"keyboard2x2\stm32f1xx_hal_tim.o"
"keyboard2x2\stm32f1xx_hal_tim_ex.o"
"keyboard2x2\stm32f1xx_hal.o"
"keyboard2x2\stm32f1xx_hal_rcc.o"
"keyboard2x2\stm32f1xx_hal_rcc_ex.o"
"keyboard2x2\stm32f1xx_hal_gpio.o"
"keyboard2x2\stm32f1xx_hal_dma.o"
"keyboard2x2\stm32f1xx_hal_cortex.o"
"keyboard2x2\stm32f1xx_hal_pwr.o"
"keyboard2x2\stm32f1xx_hal_flash.o"
"keyboard2x2\stm32f1xx_hal_flash_ex.o"
"keyboard2x2\stm32f1xx_hal_exti.o"
"keyboard2x2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "keyboard2X2\keyboard2X2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "keyboard2X2.map" -o keyboard2X2\keyboard2X2.axf